[매출액]
2024년: 67억 2,950만원 (동종업계 상위 40%)
2023년: 69억 1,094만원
2022년: 54억 4,807만원
2021년: 37억 317만원

[영업이익]
2024년: 7억 505만원 (성장률 27.8%, 영업이익률 10.5%)
2023년: 5억 5,149만원
2022년: 4억 796만원
2021년: 1억 4,034만원

[당기순이익]
2024년: 4억 5,512만원 (성장률 27.9%, 당기순이익률 6.8%)
2023년: 3억 5,581만원
2022년: 2억 5,100만원
2021년: 2억 1,772만원

[자본금]
2024년: 4억 2,250만원
2023년: 4억 2,250만원
2022년: 4억 2,250만원
2021년: 4억 2,250만원

[산업 내 위치]
- 활동성: 하위
- 수익성: 최상위
- 안정성: 중위
- 성장성: 중위

[신용등급]
- 신용등급: 보통
- 신용능력이 동종업계에서 보통인 기업

(출처: NICE평가정보)

[주주명]     [보통주]   [우선주]   [대주주와의 관계]   [기업과의 관계]
채현병      62.38%    0.00%        -                대표이사
정상숙      26.63%    0.00%        -                -
기타주주    10.99%    0.00%        -                -
