==================================================
■ 제품명: High Definition Oscilloscopes
■ 모델명: HDO6000B Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]

Bandwidth : 350MHz - 1 GHz

Memory : 250 Mpts (4 Ch operation)

Input Channels : 10 GS/s on 4 Ch with ESR

Max Sampling Rate : 10 GS/s

Resolution : 12-bit
[제품소개]

고분해능, 고성능의 오실로스코프

다양한 입력 채널 및 높은 샘플링 속도

실험, 계측, 개발 등 다양한 연구 분야에 적합

==================================================
■ 제품명: High Definition Oscilloscopes
■ 모델명: HDO6000B-MS Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]

Bandwidth : 350MHz - 1 GHz

MS(혼합 신호) 입력 지원

Resolution : 12-bit
[제품소개]

고분해능 오실로스코프와 MS 입력 지원

다양한 신호 분석 기능

실험, 계측, 개발 등 다양한 분야 활용

==================================================
■ 제품명: High Definition Oscilloscopes
■ 모델명: HDO4000A Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]

Bandwidth : 350MHz - 1 GHz

Resolution : 12-bit

메모리 깊이, 입력 채널 다양

다양한 신호 분석 가능
[제품소개]

고분해능 측정에 특화

각종 전자계측 실험 및 R&D 분야에 적합

==================================================
■ 제품명: High Definition Oscilloscopes
■ 모델명: HDO4000A-MS Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]

Bandwidth : 350MHz - 1 GHz

MS 입력 지원

Resolution : 12-bit
[제품소개]

고분해능 오실로스코프, 혼합신호 지원

==================================================
■ 제품명: WaveRunner 8000HD Series
■ 모델명: WaveRunner 8000HD Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]

Bandwidth : 350MHz - 2 GHz

Resolution : 12-bit
[제품소개]

다양한 분석 모드, 실험 및 계측 특화

==================================================
■ 제품명: WaveSurfer 4000HD Series
■ 모델명: WaveSurfer 4000HD Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]

Bandwidth : 200MHz - 1 GHz

Resolution : 12-bit
[제품소개]

고해상도, 컴팩트 설계

==================================================
■ 제품명: WavePro HD Series
■ 모델명: WavePro HD Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]

Bandwidth : 350MHz - 8 GHz

Resolution : 12-bit
[제품소개]

초고속, 초고해상도 분석 지원

==================================================
■ 제품명: WaveMaster 8000HD
■ 모델명: WaveMaster 8000HD
■ 분류명: 고분해능 오실로스코프
[퀵스펙]

Bandwidth : 350MHz - 8 GHz

Resolution : 12-bit
[제품소개]

첨단 파형 분석, R&D 최적화

==================================================
■ 제품명: T3DSO4000L-HD
■ 모델명: T3DSO4000L-HD
■ 분류명: 고분해능 오실로스코프
[퀵스펙]

Bandwidth : 350MHz - 1 GHz

Resolution : 12-bit
[제품소개]

다양한 인터페이스, 최신 오실로스코프 기능

==================================================
■ 제품명: HDO8000 Series
■ 모델명: HDO8000 Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]

Bandwidth : 350MHz - 1 GHz

Resolution : 12-bit
[제품소개]

다채널 고분해능 신호 분석

==================================================
■ 제품명: WaveRunner 8000HD-MS Series
■ 모델명: WaveRunner 8000HD-MS Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]
- Bandwidth: 350MHz - 2 GHz
- Resolution: 12-bit
- MS(혼합 신호) 입력 지원
[제품소개]
- 다양한 신호분석, 다채널 고분해능 지원
-----------------------------

==================================================
■ 제품명: WaveSurfer 4000HD-MS Series
■ 모델명: WaveSurfer 4000HD-MS Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]
- Bandwidth: 200MHz - 1 GHz
- Resolution: 12-bit
- MS(혼합 신호) 입력 지원
[제품소개]
- 실험 및 개발 특화 고분해능 오실로스코프
-----------------------------

==================================================
■ 제품명: WavePro HD-MS Series
■ 모델명: WavePro HD-MS Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]
- Bandwidth: 350MHz - 8 GHz
- Resolution: 12-bit
- MS 입력 지원
[제품소개]
- 초고속, 고해상도, MS신호 동시 분석
-----------------------------

==================================================
■ 제품명: WaveMaster 8000HD-MS
■ 모델명: WaveMaster 8000HD-MS
■ 분류명: 고분해능 오실로스코프
[퀵스펙]
- Bandwidth: 350MHz - 8 GHz
- Resolution: 12-bit
- MS 입력 지원
[제품소개]
- R&D 특화, 최첨단 계측 분석
-----------------------------

==================================================
■ 제품명: T3DSO4000L-HD-MS
■ 모델명: T3DSO4000L-HD-MS
■ 분류명: 고분해능 오실로스코프
[퀵스펙]
- Bandwidth: 350MHz - 1 GHz
- Resolution: 12-bit
- MS 입력 지원
[제품소개]
- 혼합신호 측정/분석 가능 최신 오실로스코프
-----------------------------

==================================================
■ 제품명: HDO8000-MS Series
■ 모델명: HDO8000-MS Series
■ 분류명: 고분해능 오실로스코프
[퀵스펙]
- Bandwidth: 350MHz - 1 GHz
- Resolution: 12-bit
- MS 입력 지원
[제품소개]
- 다채널 고분해능/혼합신호 지원
-----------------------------

==================================================
■ 제품명: MSO7000 Series
■ 모델명: MSO7000 Series
■ 분류명: 혼합 신호 오실로스코프
[퀵스펙]
- Bandwidth: 200MHz - 1 GHz
- MSO (Analog+Digital) 지원
[제품소개]
- 다양한 신호의 동시 계측/분석
-----------------------------

==================================================
■ 제품명: DS1000Z-E Series
■ 모델명: DS1000Z-E Series
■ 분류명: 오실로스코프
[퀵스펙]
- Bandwidth: 70~100MHz
- 1GS/s, 4채널, 다양한 트리거/분석
[제품소개]
- 기본기 뛰어난 범용 오실로스코프
-----------------------------

==================================================
■ 제품명: DS2000A Series
■ 모델명: DS2000A Series
■ 분류명: 오실로스코프
[퀵스펙]
- Bandwidth: 70~300MHz
- 2GS/s, 2/4채널
[제품소개]
- 다양한 R&D/현장 분석 지원
-----------------------------

==================================================
■ 제품명: DS4000 Series
■ 모델명: DS4000 Series
■ 분류명: 오실로스코프
[퀵스펙]
- Bandwidth: 100~500MHz
- 4GS/s, 2/4채널
[제품소개]
- 고속 신호 분석, 대용량 메모리
-----------------------------

==================================================
■ 제품명: DS6000 Series
■ 모델명: DS6000 Series
■ 분류명: 오실로스코프
[퀵스펙]
- Bandwidth: 600MHz~1GHz
- 5GSa/s, 2채널
[제품소개]
- 고속/고해상도 신호계측
-----------------------------

==================================================
■ 제품명: MSO1000Z Series
■ 모델명: MSO1000Z Series
■ 분류명: 혼합 신호 오실로스코프
[퀵스펙]
- Bandwidth: 70~100MHz
- MSO (Analog+Digital)
[제품소개]
- 디지털/아날로그 신호 동시분석
-----------------------------

==================================================
■ 제품명: MSO2000A Series
■ 모델명: MSO2000A Series
■ 분류명: 혼합 신호 오실로스코프
[퀵스펙]
- Bandwidth: 70~300MHz
- MSO (Analog+Digital)
[제품소개]
- 임베디드 시스템, MCU 계측 등 활용
-----------------------------

==================================================
■ 제품명: MSO4000 Series
■ 모델명: MSO4000 Series
■ 분류명: 혼합 신호 오실로스코프
[퀵스펙]
- Bandwidth: 100~500MHz
- MSO (Analog+Digital)
[제품소개]
- 고속 혼합신호 동시계측/분석
-----------------------------

==================================================
■ 제품명: DS1102E
■ 모델명: DS1102E
■ 분류명: 오실로스코프
[퀵스펙]
- Bandwidth: 100MHz
- 1GSa/s, 2채널
[제품소개]
- 실습/기초 계측 실험용
-----------------------------

==================================================
■ 제품명: DS1052E
■ 모델명: DS1052E
■ 분류명: 오실로스코프
[퀵스펙]
- Bandwidth: 50MHz
- 1GSa/s, 2채널
[제품소개]
- 기본기 뛰어난 소형 오실로스코프
-----------------------------

==================================================
■ 제품명: TBS1000C Series
■ 모델명: TBS1000C Series
■ 분류명: 오실로스코프
[퀵스펙]
- Bandwidth: 50~200MHz
- 1GS/s, 2채널
[제품소개]
- 기본 R&D, 실험실 필수 장비
-----------------------------

==================================================
■ 제품명: TBS2000 Series
■ 모델명: TBS2000 Series
■ 분류명: 오실로스코프
[퀵스펙]
- Bandwidth: 70~200MHz
- 1GS/s, 2/4채널
[제품소개]
- 고해상도, 실시간 분석용
-----------------------------

==================================================
■ 제품명: DSOX1102G
■ 모델명: DSOX1102G
■ 분류명: 오실로스코프
[퀵스펙]
- Bandwidth: 70~200MHz
- 2채널, 2GSa/s
[제품소개]
- Keysight 최신 엔트리급 오실로스코프
-----------------------------

==================================================
■ 제품명: DSOX1204G
■ 모델명: DSOX1204G
■ 분류명: 오실로스코프
[퀵스펙]
- Bandwidth: 70~200MHz
- 4채널, 2GSa/s
[제품소개]
- Keysight 최신 4채널 오실로스코프
-----------------------------

==================================================
■ 제품명: MSOX3054T
■ 모델명: MSOX3054T
■ 분류명: 혼합 신호 오실로스코프
[퀵스펙]
- Bandwidth: 100~1GHz
- 4채널 + 16디지털채널
[제품소개]
- Keysight 중상급 혼합신호 오실로스코프
-----------------------------

==================================================
■ 제품명: MSOX3104T
■ 모델명: MSOX3104T
■ 분류명: 혼합 신호 오실로스코프
[퀵스펙]
- Bandwidth: 1GHz
- 4채널, 16디지털채널
[제품소개]
- 대형 터치패널 채용, 고성능 신호분석 지원
-----------------------------

==================================================
■ 제품명: 5 Series MSO
■ 모델명: 5 Series MSO
■ 분류명: 혼합 신호 오실로스코프
[퀵스펙]
- Bandwidth: 350MHz~2GHz
- 최대 8채널
[제품소개]
- Tektronix 12비트 고해상도, 멀티채널 MSO
-----------------------------

==================================================
■ 제품명: 6 Series MSO
■ 모델명: 6 Series MSO
■ 분류명: 혼합 신호 오실로스코프
[퀵스펙]
- Bandwidth: 1GHz~8GHz
- 최대 8채널
[제품소개]
- Tektronix 플래그십급 MSO, 초고속 분석
-----------------------------

==================================================
■ 제품명: DPO2000B Series
■ 모델명: DPO2000B Series
■ 분류명: 디지털 오실로스코프
[퀵스펙]
- Bandwidth: 70~200MHz
- 2/4채널
[제품소개]
- Tektronix 실습, R&D 겸용 표준 디지털 오실로스코프
-----------------------------

==================================================
■ 제품명: MDO3000 Series
■ 모델명: MDO3000 Series
■ 분류명: 혼합 신호/스펙트럼 오실로스코프
[퀵스펙]
- Bandwidth: 100~1GHz
- 2/4채널, 스펙트럼 분석 기능 포함
[제품소개]
- Tektronix 대표 MDO, RF/EMI 신호 동시 분석
-----------------------------

==================================================
■ 제품명: MDO4000C Series
■ 모델명: MDO4000C Series
■ 분류명: 혼합 신호/스펙트럼 오실로스코프
[퀵스펙]
- Bandwidth: 200MHz~1GHz
- 4채널, 스펙트럼 분석 기능 포함
[제품소개]
- 고성능 멀티도메인 분석, Tektronix 대표 MDO
-----------------------------

==================================================
■ 제품명: RSA306B
■ 모델명: RSA306B
■ 분류명: USB 스펙트럼 분석기
[퀵스펙]
- 주파수: 9kHz~6.2GHz
- USB형, PC 연동
[제품소개]
- 소형 고성능 USB 스펙트럼 분석기
-----------------------------

==================================================
■ 제품명: RSA507A
■ 모델명: RSA507A
■ 분류명: USB 스펙트럼 분석기
[퀵스펙]
- 주파수: 9kHz~7.5GHz
- USB형, PC 연동
[제품소개]
- 휴대형, 현장 계측/분석 용이
-----------------------------

==================================================
■ 제품명: RSA513A
■ 모델명: RSA513A
■ 분류명: USB 스펙트럼 분석기
[퀵스펙]
- 주파수: 9kHz~13.6GHz
- USB형, PC 연동
[제품소개]
- 초고주파 계측, 산업/방산 분야 활용
-----------------------------

==================================================
■ 제품명: RSA518A
■ 모델명: RSA518A
■ 분류명: USB 스펙트럼 분석기
[퀵스펙]
- 주파수: 9kHz~18GHz
- USB형, PC 연동
[제품소개]
- 고성능, 초광대역 USB 스펙트럼 분석기
-----------------------------

==================================================
■ 제품명: MSO/DPO5000B Series
■ 모델명: MSO/DPO5000B Series
■ 분류명: 혼합 신호 오실로스코프
[퀵스펙]
- Bandwidth: 350MHz~2GHz
- 4채널, 16디지털채널
[제품소개]
- Tektronix 상위 MSO, 대용량 메모리 지원
-----------------------------

==================================================
■ 제품명: TPS2000B Series
■ 모델명: TPS2000B Series
■ 분류명: 휴대형 디지털 오실로스코프
[퀵스펙]
- Bandwidth: 100/200MHz
- 2/4채널
[제품소개]
- 배터리 내장, 현장 사용 특화, 휴대형 스코프
-----------------------------

==================================================
■ 제품명: TDS2000C Series
■ 모델명: TDS2000C Series
■ 분류명: 디지털 오실로스코프
[퀵스펙]
- Bandwidth: 50~200MHz
- 2/4채널
[제품소개]
- 교육/실습/엔지니어 표준 오실로스코프
-----------------------------

==================================================
■ 제품명: DPO/MSO2000B Series
■ 모델명: DPO/MSO2000B Series
■ 분류명: 혼합 신호 오실로스코프
[퀵스펙]
- Bandwidth: 70~200MHz
- 2/4채널, 16디지털채널
[제품소개]
- 소규모 R&D 및 실습용 혼합신호 오실로스코프
-----------------------------

==================================================
■ 제품명: MDO/MSO/DPO4000B Series
■ 모델명: MDO/MSO/DPO4000B Series
■ 분류명: 혼합 신호/스펙트럼 오실로스코프
[퀵스펙]
- Bandwidth: 200MHz~1GHz
- 4채널, 16디지털채널, 스펙트럼 분석기능(선택)
[제품소개]
- Tektronix 고급형 혼합 신호/스펙트럼 오실로스코프
-----------------------------

==================================================
■ 제품명: DPO7000C Series
■ 모델명: DPO7000C Series
■ 분류명: 고속 디지털 오실로스코프
[퀵스펙]
- Bandwidth: 1GHz~6GHz
- 4채널
[제품소개]
- 고주파 디지털 신호분석 전용 오실로스코프
-----------------------------

==================================================
■ 제품명: DPO70000SX Series
■ 모델명: DPO70000SX Series
■ 분류명: 초고속 디지털 오실로스코프
[퀵스펙]
- Bandwidth: 13GHz~70GHz
- 2/4채널
[제품소개]
- Tektronix 초고속, 첨단 디지털 오실로스코프
-----------------------------

==================================================
■ 제품명: TBS1000C Series
■ 모델명: TBS1000C Series
■ 분류명: 교육용 디지털 오실로스코프
[퀵스펙]
- Bandwidth: 50/70/100/150MHz
- 2채널
[제품소개]
- Tektronix 교육용 표준, 엔지니어 입문자용
-----------------------------

==================================================
■ 제품명: TBS2000B Series
■ 모델명: TBS2000B Series
■ 분류명: 교육용/엔트리급 디지털 오실로스코프
[퀵스펙]
- Bandwidth: 70/100/200MHz
- 2/4채널
[제품소개]
- 실험실 및 실습, 현장용으로 적합한 Tektronix 스코프
-----------------------------

==================================================
■ 제품명: MDO3000 Series
■ 모델명: MDO3000 Series
■ 분류명: 혼합 신호/스펙트럼 오실로스코프
[퀵스펙]
- Bandwidth: 100/200/350/500MHz, 1GHz
- 2/4채널, 16디지털채널, 스펙트럼 분석 기능(내장)
[제품소개]
- 통합형 혼합 신호 및 스펙트럼 오실로스코프, 신호분석
-----------------------------

==================================================
■ 제품명: DMM6500
■ 모델명: DMM6500
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 6.5 Digit, 터치스크린 지원, 다양한 통신포트
[제품소개]
- Keithley 신형 고정밀 디지털 멀티미터
-----------------------------

==================================================
■ 제품명: DMM7510
■ 모델명: DMM7510
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 7.5 Digit, 그래프 기능, 고속 데이터로깅
[제품소개]
- 고정밀, 고속 데이터 수집이 가능한 멀티미터
-----------------------------

==================================================
■ 제품명: 2450 SourceMeter
■ 모델명: 2450 SourceMeter
■ 분류명: 소스미터(전류/전압/저항 측정·소스)
[퀵스펙]
- 200V/1A/20W
- 6.5 Digit 측정
[제품소개]
- 정밀 소스 및 측정기, Keithley 대표 제품
-----------------------------

==================================================
■ 제품명: 2460 SourceMeter
■ 모델명: 2460 SourceMeter
■ 분류명: 소스미터
[퀵스펙]
- 100V/7A/100W
- 터치패널, 다양한 측정 모드
[제품소개]
- 고전류/고전력 측정에 특화된 소스미터
-----------------------------

==================================================
■ 제품명: 2470 SourceMeter
■ 모델명: 2470 SourceMeter
■ 분류명: 소스미터
[퀵스펙]
- 1100V/1A/20W
- 고전압 소스/측정
[제품소개]
- 고전압 응용에 적합한 소스미터
-----------------------------

==================================================
■ 제품명: 2601B-PULSE
■ 모델명: 2601B-PULSE
■ 분류명: 펄스 소스미터
[퀵스펙]
- 40V/10A, 초고속 펄스 소스/측정 지원
[제품소개]
- 반도체 소자 펄스 특성 평가 전용
-----------------------------

==================================================
■ 제품명: 3706A System Switch/Multimeter
■ 모델명: 3706A
■ 분류명: 스위치/멀티미터 시스템
[퀵스펙]
- 7.5 Digit, 다채널 스위칭 지원
[제품소개]
- 멀티포인트 테스트 자동화에 필수
-----------------------------

==================================================
■ 제품명: 6517B Electrometer/High Resistance Meter
■ 모델명: 6517B
■ 분류명: 전기계/고저항 측정기
[퀵스펙]
- 초고저항 측정, 전류 10aA 분해능
[제품소개]
- 소재 및 부품의 초고저항 측정에 최적
-----------------------------

==================================================
■ 제품명: 3700A System Switch/Multimeter
■ 모델명: 3700A
■ 분류명: 스위치/멀티미터 시스템
[퀵스펙]
- 6.5 Digit, 다채널 스위치 모듈 지원
[제품소개]
- 다양한 채널 동시 측정 및 테스트 자동화
-----------------------------

==================================================
■ 제품명: 2182A Nanovoltmeter
■ 모델명: 2182A
■ 분류명: 나노볼트미터
[퀵스펙]
- 1nV 분해능, 저소음
- 2채널 동시측정 지원
[제품소개]
- 극저전압, 저신호 센서 및 소재 특성평가
-----------------------------

==================================================
■ 제품명: 6221 AC and DC Current Source
■ 모델명: 6221
■ 분류명: 정밀 전류 소스
[퀵스펙]
- AC/DC 전류 소스, 최소 1fA 출력
- 신호생성 및 저노이즈
[제품소개]
- 나노소재, 반도체 소자 특성평가
-----------------------------

==================================================
■ 제품명: 2182A/6221 Delta Mode System
■ 모델명: 2182A/6221 Delta Mode
■ 분류명: 델타모드 저노이즈 측정 시스템
[퀵스펙]
- 델타모드 저노이즈 전류/전압 측정
- 저저항, 초고저항 특성화
[제품소개]
- 나노소재, 센서, 반도체 정밀 특성분석
-----------------------------

==================================================
■ 제품명: 2400 SourceMeter
■ 모델명: 2400 SourceMeter
■ 분류명: 소스미터
[퀵스펙]
- 200V/1A/20W
- IV 특성분석, 고정밀 소스/측정
[제품소개]
- 소자, 재료 개발용 대표 소스미터
-----------------------------

==================================================
■ 제품명: 2611B System SourceMeter
■ 모델명: 2611B
■ 분류명: 소스미터
[퀵스펙]
- 2채널, 각 채널 독립 제어/측정
- 다양한 모듈과 연동 지원
[제품소개]
- 다채널 소자/회로 특성분석
-----------------------------

==================================================
■ 제품명: 2636B System SourceMeter
■ 모델명: 2636B
■ 분류명: 소스미터
[퀵스펙]
- 4 Quadrant, ±200V, ±1.5A
- 스크립트 기능 내장
[제품소개]
- 자동화된 정밀 측정, 반도체 특성분석
-----------------------------

==================================================
■ 제품명: 2657A High Power System SourceMeter
■ 모델명: 2657A
■ 분류명: 고전압/고전력 소스미터
[퀵스펙]
- 3kV, 180W
- 고전압 소자/소재 특성화
[제품소개]
- 파워 디바이스, 절연재료 평가용
-----------------------------

==================================================
■ 제품명: 2602B System SourceMeter
■ 모델명: 2602B
■ 분류명: 소스미터
[퀵스펙]
- 2채널, 200V/1.5A, IV측정
[제품소개]
- 대량 생산용, 멀티채널 테스트
-----------------------------

==================================================
■ 제품명: 2651A High Power System SourceMeter
■ 모델명: 2651A
■ 분류명: 고전력 소스미터
[퀵스펙]
- 2,000W, 40A
- 고전력 반도체, LED, 파워 IC
[제품소개]
- 대전류, 고출력 특성평가
-----------------------------

==================================================
■ 제품명: 2700 Multimeter/Data Acquisition System
■ 모델명: 2700
■ 분류명: 데이터 수집 멀티미터
[퀵스펙]
- 6.5 Digit, 20ch 확장 지원
[제품소개]
- 자동화, 다채널 데이터 수집에 적합
-----------------------------

==================================================
■ 제품명: 3706A System Switch/Multimeter
■ 모델명: 3706A
■ 분류명: 스위치/멀티미터
[퀵스펙]
- 최대 576ch, 7.5 Digit, 고속측정
[제품소개]
- 대량 측정 자동화 시스템 구축에 적합
-----------------------------

==================================================
■ 제품명: 3708 Switch Card
■ 모델명: 3708
■ 분류명: 멀티채널 스위치카드
[퀵스펙]
- 40ch 멀티플렉서, 매트릭스 지원
[제품소개]
- 자동화 데이터 수집, 다채널 측정장비
-----------------------------

==================================================
■ 제품명: 2450 SourceMeter
■ 모델명: 2450
■ 분류명: 터치스크린 소스미터
[퀵스펙]
- 200V/1A/20W, 0.012% 정밀도
- 직관적 터치 UI, 그래프 내장
[제품소개]
- 소재, LED, 센서 연구용
-----------------------------

==================================================
■ 제품명: 2460 SourceMeter
■ 모델명: 2460
■ 분류명: 고전류 소스미터
[퀵스펙]
- 100V/7A/100W, 고전류 고정밀
[제품소개]
- 파워 반도체, 배터리, 고전류 소재 특성화
-----------------------------

==================================================
■ 제품명: 2470 SourceMeter
■ 모델명: 2470
■ 분류명: 고전압 소스미터
[퀵스펙]
- 1100V/1A/20W
- 고전압 소자 측정, 절연/브레이크다운 평가
[제품소개]
- 절연체, 태양전지, GaN/SiC 디바이스 등
-----------------------------

==================================================
■ 제품명: 6517B Electrometer
■ 모델명: 6517B
■ 분류명: 일렉트로미터
[퀵스펙]
- 10fA~20mA 측정, 200TΩ, 1100V
[제품소개]
- 고저항 측정, 누설전류, 표면저항 등
-----------------------------

==================================================
■ 제품명: 6514 Electrometer
■ 모델명: 6514
■ 분류명: 일렉트로미터
[퀵스펙]
- 1fA 분해능, 고정밀 측정
[제품소개]
- 극미소 전류, 전압, 저항, 전하 측정
-----------------------------

==================================================
■ 제품명: 6430 Sub-Femtoamp Remote SourceMeter
■ 모델명: 6430
■ 분류명: 초저노이즈 소스미터
[퀵스펙]
- 0.4fA, 저노이즈 원격 측정
[제품소개]
- 고저항, 미소전류, 표면특성 연구
-----------------------------

==================================================
■ 제품명: 2182 Nanovoltmeter
■ 모델명: 2182
■ 분류명: 나노볼트미터
[퀵스펙]
- 1nV 분해능, 노이즈 최소화
[제품소개]
- 초저전압, 미소신호 센서 연구용
-----------------------------

==================================================
■ 제품명: 4200A-SCS Parameter Analyzer
■ 모델명: 4200A-SCS
■ 분류명: 파라미터 분석기
[퀵스펙]
- 반도체 파라미터 자동 분석 시스템
- SMU, CVU, 펄스 등 통합
[제품소개]
- 반도체, 소자, 재료 자동 측정 솔루션
-----------------------------

==================================================
■ 제품명: 4200A-CVIV Multi-SMU/CVU Test System
■ 모델명: 4200A-CVIV
■ 분류명: 다채널 파라미터 테스트 시스템
[퀵스펙]
- 최대 8 SMU, 2 CVU, 1 펄스
- 웨이퍼/소자 자동화 분석
[제품소개]
- 반도체, 재료 특성평가 자동화
-----------------------------

==================================================
■ 제품명: DMM7510 7½ Digit Graphical Multimeter
■ 모델명: DMM7510
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 7.5 Digit, 27ppm 정확도, 그래픽 디스플레이
[제품소개]
- 정밀 신호, 장기간 안정성 측정
-----------------------------

==================================================
■ 제품명: 2281S-20-6 Precision DC Supply and Battery Simulator
■ 모델명: 2281S-20-6
■ 분류명: 정밀 DC 전원공급기/배터리 시뮬레이터
[퀵스펙]
- 20V 6A, 배터리 시뮬레이션 내장
- 실제 배터리 동작 환경 구현
[제품소개]
- IoT, 저전력기기, 배터리 연구에 활용
-----------------------------

==================================================
■ 제품명: 2280S-32-6 Precision DC Power Supply
■ 모델명: 2280S-32-6
■ 분류명: 정밀 DC 파워서플라이
[퀵스펙]
- 32V 6A, 고정밀/저노이즈 전원
[제품소개]
- 회로, 센서, 소자 고정밀 전원공급
-----------------------------

==================================================
■ 제품명: 2231A-30-3 Triple Channel DC Power Supply
■ 모델명: 2231A-30-3
■ 분류명: 3채널 DC 전원공급기
[퀵스펙]
- 3채널, 30V/3A, 독립/연동 동작
[제품소개]
- 개발실, 교육, 테스트 환경 전원공급
-----------------------------

==================================================
■ 제품명: 2220-30-1 Dual Channel DC Power Supply
■ 모델명: 2220-30-1
■ 분류명: 2채널 DC 파워서플라이
[퀵스펙]
- 2채널, 30V/1.5A, 정밀 제어
[제품소개]
- 일반 연구 및 테스트용 파워서플라이
-----------------------------

==================================================
■ 제품명: 2200-32-3 Single Channel Programmable DC Power Supply
■ 모델명: 2200-32-3
■ 분류명: 프로그래머블 DC 전원공급기
[퀵스펙]
- 32V/3A, 원격 제어, USB/LAN
[제품소개]
- 자동 테스트, 생산라인용 전원공급
-----------------------------

==================================================
■ 제품명: 2110 Series 5½-Digit Multimeter
■ 모델명: 2110
■ 분류명: 5.5 Digit 멀티미터
[퀵스펙]
- 5.5 Digit, 120,000 counts, 빠른 측정
[제품소개]
- 전압, 전류, 저항 등 고정밀 측정
-----------------------------

==================================================
■ 제품명: 2000 Series 6½-Digit Multimeter
■ 모델명: 2000
■ 분류명: 6.5 Digit 멀티미터
[퀵스펙]
- 6.5 Digit, 200,000 counts, GPIB/RS232 지원
[제품소개]
- 신뢰성 높은 데이터 취득, 자동화 장비
-----------------------------

==================================================
■ 제품명: 2015 THD Multimeter
■ 모델명: 2015
■ 분류명: THD 측정 멀티미터
[퀵스펙]
- 오디오, THD, S/N 측정 기능
[제품소개]
- 오디오, 스피커, 음향기기 신호측정
-----------------------------

==================================================
■ 제품명: 2450 SourceMeter SMU Instrument
■ 모델명: 2450
■ 분류명: 소스미터/SMU
[퀵스펙]
- 200V, 1A, 20W, 터치스크린
[제품소개]
- 반도체, 소자 특성평가/자동화시험
-----------------------------

==================================================
■ 제품명: 2460 SourceMeter SMU Instrument
■ 모델명: 2460
■ 분류명: 소스미터/SMU
[퀵스펙]
- 100V, 7A, 100W, 고전류
[제품소개]
- LED, 전력반도체 등 고전류 특성시험
-----------------------------

==================================================
■ 제품명: 2470 SourceMeter SMU Instrument
■ 모델명: 2470
■ 분류명: 소스미터/SMU
[퀵스펙]
- 1100V, 1A, 20W, 고전압
[제품소개]
- 절연/고전압 반도체 특성평가
-----------------------------

==================================================
■ 제품명: 2601B-PULSE System SourceMeter SMU
■ 모델명: 2601B-PULSE
■ 분류명: 고속 펄스 SMU
[퀵스펙]
- 10A, 40V, 펄스(10µs), 저잡음
[제품소개]
- FET, LED, 고속 펄스 시험
-----------------------------

==================================================
■ 제품명: 2611B System SourceMeter SMU Instrument
■ 모델명: 2611B
■ 분류명: 듀얼채널 SMU
[퀵스펙]
- 듀얼채널, 200V/1.5A/20W
[제품소개]
- 다중 DUT, 자동화 테스트용
-----------------------------

==================================================
■ 제품명: 2657A High Power SourceMeter SMU
■ 모델명: 2657A
■ 분류명: 고전압 SMU
[퀵스펙]
- 3kV, 20mA, 60W, 고전압/저전류
[제품소개]
- 절연측정, 전력반도체, PV, 고전압 소자 평가
-----------------------------

==================================================
■ 제품명: 3706A System Switch/Multimeter
■ 모델명: 3706A
■ 분류명: 스위치/멀티미터
[퀵스펙]
- 6.5 Digit, 7슬롯, 최대 576채널
[제품소개]
- 자동화 검사/데이터 로깅/멀티센서
-----------------------------

==================================================
■ 제품명: 6517B Electrometer/High Resistance Meter
■ 모델명: 6517B
■ 분류명: 일렉트로미터/고저항계
[퀵스펙]
- 10^18Ω, 1fA, 피코암페어/고저항/저전류 측정
[제품소개]
- 고분자/절연재료, 누설전류, 표면저항 측정
-----------------------------

==================================================
■ 제품명: 2182A Nanovoltmeter
■ 모델명: 2182A
■ 분류명: 나노볼트미터
[퀵스펙]
- 1nV 분해능, 저노이즈, 듀얼채널
[제품소개]
- 저온, 저신호, 소재물성 연구
-----------------------------

==================================================
■ 제품명: 6221 AC and DC Current Source
■ 모델명: 6221
■ 분류명: 전류소스
[퀵스펙]
- AC/DC, 100fA~105mA, 저노이즈
[제품소개]
- 전자소자, 소재 전류특성평가
-----------------------------

==================================================
■ 제품명: 2182A Nanovoltmeter
■ 모델명: 2182A
■ 분류명: 나노볼트미터
[퀵스펙]
- 1nV 분해능, 저노이즈, 듀얼채널
[제품소개]
- 저온, 저신호, 소재물성 연구, 미소신호 측정

-----------------------------

==================================================
■ 제품명: 3706A-NFP System Switch/Multimeter
■ 모델명: 3706A-NFP
■ 분류명: 스위치/멀티미터
[퀵스펙]
- 6.5 Digit, 무퓨즈(NFP), 7슬롯, 최대 576채널
[제품소개]
- 자동화 검사, 센서/신호 멀티로깅, 무퓨즈 환경

-----------------------------

==================================================
■ 제품명: 2000 Multimeter
■ 모델명: 2000
■ 분류명: 디지털멀티미터(DMM)
[퀵스펙]
- 6.5 Digit, 7 Function, 10 Measurement
[제품소개]
- 신뢰성 시험, 일반 DMM, 자동화/측정 시스템

-----------------------------

==================================================
■ 제품명: 2010 Multimeter
■ 모델명: 2010
■ 분류명: 디지털멀티미터(DMM)
[퀵스펙]
- 7.5 Digit, 초정밀 측정, 신호분석
[제품소개]
- 소재, 센서, 미소신호 측정 및 분석

-----------------------------

==================================================
■ 제품명: 2110-120 Multimeter
■ 모델명: 2110-120
■ 분류명: 디지털멀티미터(DMM)
[퀵스펙]
- 5.5 Digit, 저가형, USB 지원
[제품소개]
- 기본 전기측정, 교육용, 실험실

-----------------------------

==================================================
■ 제품명: 2100 6.5 Digit USB Digital Multimeter
■ 모델명: 2100
■ 분류명: 디지털멀티미터(DMM)
[퀵스펙]
- 6.5 Digit, USB, 저가형
[제품소개]
- 기본 측정, 데이터 로깅

-----------------------------

==================================================
■ 제품명: 6514 Electrometer
■ 모델명: 6514
■ 분류명: 일렉트로미터/고저항계
[퀵스펙]
- 고저항(10^16Ω), 저전류(1fA) 측정
[제품소개]
- 절연재료, 누설전류, 표면저항 측정

-----------------------------

==================================================
■ 제품명: 6517B Electrometer/High Resistance Meter
■ 모델명: 6517B
■ 분류명: 일렉트로미터/고저항계
[퀵스펙]
- 10^18Ω, 1fA, 피코암페어/고저항/저전류 측정
[제품소개]
- 고분자/절연재료, 누설전류, 표면저항 측정

-----------------------------

==================================================
■ 제품명: 6517A Electrometer/High Resistance Meter
■ 모델명: 6517A
■ 분류명: 일렉트로미터/고저항계
[퀵스펙]
- 10^18Ω, 1fA, 저전류/고저항 측정
[제품소개]
- 절연재료, 소자 특성, 저전류 시험

-----------------------------

==================================================
■ 제품명: 3706A System Switch/Multimeter (Mainframe)
■ 모델명: 3706A
■ 분류명: 스위치/멀티미터
[퀵스펙]
- 6.5 Digit, 7슬롯, 최대 576채널, 고속 스캐닝
[제품소개]
- 대량 자동화 검사, 신뢰성, 멀티로깅
-----------------------------

==================================================
■ 제품명: 3700A-SWITCH/CARD
■ 모델명: 3700A
■ 분류명: 스위치 카드/멀티플렉서
[퀵스펙]
- 다양한 스위치 카드(멀티플렉서/매트릭스/디지털 I/O)
[제품소개]
- 3706A/3706A-NFP 시스템 확장, 센서·신호 멀티로깅 자동화

-----------------------------

==================================================
■ 제품명: 2450 SourceMeter®
■ 모델명: 2450
■ 분류명: 소스미터
[퀵스펙]
- 200V, 1A, 20W, 터치스크린, SMU(소스+측정)
[제품소개]
- 반도체/소자 특성평가, 센서, 소재, 태양전지

-----------------------------

==================================================
■ 제품명: 2460 SourceMeter®
■ 모델명: 2460
■ 분류명: 소스미터
[퀵스펙]
- 100V, 7A, 100W, 터치스크린 SMU
[제품소개]
- 전력반도체, LED, 태양전지, 재료특성 평가

-----------------------------

==================================================
■ 제품명: 2461 SourceMeter®
■ 모델명: 2461
■ 분류명: 소스미터
[퀵스펙]
- 10A Pulse, 1A DC, 100V, 100W, 저저항/고전류 SMU
[제품소개]
- 고전류 재료/디바이스, 모터·배터리 특성평가

-----------------------------

==================================================
■ 제품명: 2601B-PULSE System SourceMeter®
■ 모델명: 2601B-PULSE
■ 분류명: 펄스 소스미터
[퀵스펙]
- 40V, 10A Pulse, 200W, 10μs 단펄스, 초고속 SMU
[제품소개]
- 모터, LED, 전력소자, 펄스 소싱 특성 평가

-----------------------------

==================================================
■ 제품명: 2602B System SourceMeter®
■ 모델명: 2602B
■ 분류명: 듀얼채널 소스미터
[퀵스펙]
- 40V, 3A, 60W, 듀얼채널, 내장 TSP 스크립트
[제품소개]
- 소자 동시평가, 반도체 자동화, 양산라인 최적화

-----------------------------

==================================================
■ 제품명: 2604B System SourceMeter®
■ 모델명: 2604B
■ 분류명: 듀얼채널 소스미터
[퀵스펙]
- 40V, 3A, 60W, 2채널, 스크립트 내장, 동시구동
[제품소개]
- LED, 반도체 소자, 이차전지 등 동시특성평가

-----------------------------

==================================================
■ 제품명: 2611B System SourceMeter®
■ 모델명: 2611B
■ 분류명: 싱글채널 소스미터
[퀵스펙]
- 40V, 3A, 60W, 싱글채널, 빠른 측정/제어
[제품소개]
- 소자 단일 특성평가, 소재 연구, 연구소

-----------------------------

==================================================
■ 제품명: 2612B System SourceMeter®
■ 모델명: 2612B
■ 분류명: 듀얼채널 소스미터
[퀵스펙]
- 40V, 3A, 60W, 듀얼채널
[제품소개]
- 동시측정, 반도체, 소자 특성화

-----------------------------

==================================================
■ 제품명: 2635B System SourceMeter®
■ 모델명: 2635B
■ 분류명: 싱글채널 소스미터
[퀵스펙]
- 200V, 1.5A, 30W, 0.1fA(저전류) 측정
[제품소개]
- 나노소자, 저전류 특성, 소재/센서

-----------------------------

==================================================
■ 제품명: 2636B System SourceMeter®
■ 모델명: 2636B
■ 분류명: 듀얼채널 소스미터
[퀵스펙]
- 200V, 1.5A, 30W, 2채널, 0.1fA(저전류) 측정
[제품소개]
- 동시 측정/소재 특성화/반도체

-----------------------------

==================================================
■ 제품명: 2651A High Power SourceMeter®
■ 모델명: 2651A
■ 분류명: 고전력 소스미터
[퀵스펙]
- 40V, 50A Pulse, 10A DC, 200W, 고전력 SMU
[제품소개]
- 파워 반도체/LED/배터리 특성 평가

-----------------------------

==================================================
■ 제품명: 2657A High Voltage SourceMeter®
■ 모델명: 2657A
■ 분류명: 고전압 소스미터
[퀵스펙]
- 3000V, 20mA, 20W, 고전압 SMU
[제품소개]
- 절연 소자, 전기차 부품, HV특성화

-----------------------------

==================================================
■ 제품명: 4200A-SCS Parameter Analyzer
■ 모델명: 4200A-SCS
■ 분류명: 파라미터 애널라이저
[퀵스펙]
- SMU+CVU+PGU 통합 파라미터 분석기
[제품소개]
- 반도체 공정/소자/소재/센서 특성 평가

-----------------------------

==================================================
■ 제품명: 2281S-20-6 Precision DC Supply
■ 모델명: 2281S-20-6
■ 분류명: 정밀 DC 파워서플라이
[퀵스펙]
- 20V, 6A, 120W, 1nA(저전류), 저노이즈
[제품소개]
- 정밀 저전류/센서/IoT 전원공급

-----------------------------

==================================================
■ 제품명: 2380 DC Electronic Load
■ 모델명: 2380
■ 분류명: DC 전자부하
[퀵스펙]
- 200W, 250W, 750W, 120V, 30A, 60A
[제품소개]
- 배터리, 파워서플라이, 충방전 시험

-----------------------------

==================================================
■ 제품명: 2231A-30-3 Triple Output DC Power Supply
■ 모델명: 2231A-30-3
■ 분류명: 트리플 출력 DC 파워서플라이
[퀵스펙]
- 30V/3A×2, 5V/3A×1, 195W, 3채널
[제품소개]
- 멀티 출력, 연구/개발 실험실

-----------------------------

==================================================
■ 제품명: 2220-30-1 Dual Output DC Power Supply
■ 모델명: 2220-30-1
■ 분류명: 듀얼 출력 DC 파워서플라이
[퀵스펙]
- 30V/3A×2, 2채널, 96W
[제품소개]
- 실험실, 개발실, 교육용 파워서플라이

-----------------------------

==================================================
■ 제품명: 2200-32-3 Single Output DC Power Supply
■ 모델명: 2200-32-3
■ 분류명: 싱글 출력 DC 파워서플라이
[퀵스펙]
- 32V, 3A, 96W, 싱글 채널
[제품소개]
- 계측기, 연구, 실험용 파워서플라이

-----------------------------

==================================================
■ 제품명: 2110 5½-Digit Digital Multimeter
■ 모델명: 2110
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 5½디지트, 200kS/s, USB/LAN/RS232
[제품소개]
- 전압, 전류, 저항, 주파수 측정 등

-----------------------------

==================================================
■ 제품명: 2100 6½-Digit USB Digital Multimeter
■ 모델명: 2100
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 6½디지트, 10μV DC분해능, USB
[제품소개]
- 고정밀/연구실/시험실 전압·전류·저항·주파수 측정

-----------------------------

==================================================
■ 제품명: 2000 6½-Digit Multimeter
■ 모델명: 2000
■ 분류명: 고정밀 디지털 멀티미터
[퀵스펙]
- 6½디지트, 120,000rdgs/s, RS232, IEEE488
[제품소개]
- 고정밀 측정, 연구, 산업시험실

-----------------------------

==================================================
■ 제품명: 2010 7½-Digit Multimeter
■ 모델명: 2010
■ 분류명: 고정밀 디지털 멀티미터
[퀵스펙]
- 7½디지트, 1,000,000rdgs/s, IEEE488, RS232
[제품소개]
- 초고정밀 측정, 교정실/연구소

-----------------------------

==================================================
■ 제품명: DMM7510 7½-Digit Graphical Sampling Multimeter
■ 모델명: DMM7510
■ 분류명: 그래픽 샘플링 멀티미터
[퀵스펙]
- 7½디지트, 1M샘플/초, 터치 LCD
[제품소개]
- 샘플링 그래프/정밀 데이터 분석

-----------------------------

==================================================
■ 제품명: 6517B Electrometer/High Resistance Meter
■ 모델명: 6517B
■ 분류명: 전기적 특성/고저항계
[퀵스펙]
- 10aA(암페어), 10TV(테라옴) 측정
[제품소개]
- 고저항, 저전류, 전기적 특성 계측

-----------------------------

==================================================
■ 제품명: 6514 Electrometer
■ 모델명: 6514
■ 분류명: 전기적 특성/전류계
[퀵스펙]
- 20aA(암페어), 200TΩ(테라옴) 측정
[제품소개]
- 초저전류/고저항 소재 측정

-----------------------------

==================================================
■ 제품명: 3706A System Switch/Multimeter
■ 모델명: 3706A
■ 분류명: 스위치/멀티미터 시스템
[퀵스펙]
- 최대 576채널 스위칭, 내장 7½디지트 DMM
[제품소개]
- 대량 신호/자동화 테스트 시스템

-----------------------------

==================================================
■ 제품명: 3708 System Switch
■ 모델명: 3708
■ 분류명: 스위치 시스템
[퀵스펙]
- 최대 576포인트 매트릭스 스위칭
[제품소개]
- 자동화 계측/대량 측정 시스템

-----------------------------

==================================================
■ 제품명: 7001 Switch System
■ 모델명: 7001
■ 분류명: 스위치 시스템
[퀵스펙]
- 2슬롯, 40채널, 확장가능
[제품소개]
- 다중 계측 신호 자동화, 스위칭

-----------------------------

==================================================
■ 제품명: 7002 Switch System
■ 모델명: 7002
■ 분류명: 스위치 시스템
[퀵스펙]
- 10슬롯, 400채널, 확장가능
[제품소개]
- 대규모 스위칭/자동화 시스템 구축

-----------------------------

==================================================
■ 제품명: DAQ6510 Data Acquisition & Logging Multimeter System
■ 모델명: DAQ6510
■ 분류명: 데이터 로깅 멀티미터
[퀵스펙]
- 6½디지트 DMM, 80채널 스캔, 그래픽 LCD
[제품소개]
- 온도, 전압, 저항 등 장기측정 데이터 수집

-----------------------------

==================================================
■ 제품명: 2182A Nanovoltmeter
■ 모델명: 2182A
■ 분류명: 나노볼트미터
[퀵스펙]
- 1nV 분해능, 저잡음, 초고정밀 전압 측정
[제품소개]
- 초저전압 계측, 양자소자 연구

-----------------------------

==================================================
■ 제품명: 6221 AC and DC Current Source
■ 모델명: 6221
■ 분류명: 정밀 전류 소스
[퀵스펙]
- 100fA~100mA DC/AC 소스, 펄스 출력
[제품소개]
- 저전류 소자, 양자소자 측정

-----------------------------

==================================================
■ 제품명: 2182A Nanovoltmeter
■ 모델명: 2182A
■ 분류명: 정밀 나노볼트미터
[퀵스펙]
- 1nV 분해능, 저잡음, 저온/양자소자 연구
[제품소개]
- 초저전압 계측, 나노소자 계측

-----------------------------

==================================================
■ 제품명: 2460 SourceMeter
■ 모델명: 2460
■ 분류명: 정밀 소스미터
[퀵스펙]
- 7A, 100V, 100W, 6½디지트 터치스크린
[제품소개]
- 정밀 전류·전압 소자, PV, 반도체 계측

-----------------------------

==================================================
■ 제품명: 2450 SourceMeter
■ 모델명: 2450
■ 분류명: 정밀 소스미터
[퀵스펙]
- 1A, 200V, 20W, 터치스크린, 6½디지트
[제품소개]
- 소자 특성, 신뢰성 시험용 소스미터

-----------------------------

==================================================
■ 제품명: 2400 SourceMeter
■ 모델명: 2400
■ 분류명: 소스미터/정밀 소스미터
[퀵스펙]
- 1A, 200V, 20W, 전압·전류 소스/미터
[제품소개]
- 반도체, 태양전지, 재료특성 계측

-----------------------------

==================================================
■ 제품명: 2602B System SourceMeter
■ 모델명: 2602B
■ 분류명: 시스템 소스미터
[퀵스펙]
- 듀얼 채널, 40W, 200V, 3A
[제품소개]
- 반도체, MEMS, 부품 자동 계측

-----------------------------

==================================================
■ 제품명: 2611B System SourceMeter
■ 모델명: 2611B
■ 분류명: 시스템 소스미터
[퀵스펙]
- 싱글 채널, 200V, 3A, 40W
[제품소개]
- 소자·부품·MEMS·반도체 생산라인 자동화

-----------------------------

==================================================
■ 제품명: 2636B System SourceMeter
■ 모델명: 2636B
■ 분류명: 시스템 소스미터
[퀵스펙]
- 듀얼채널, 200V, 10A, 100W
[제품소개]
- 고전력 소자, 전력반도체, 대용량 생산라인 계측

-----------------------------

==================================================
■ 제품명: 2651A High Power System SourceMeter
■ 모델명: 2651A
■ 분류명: 고전력 소스미터
[퀵스펙]
- 40A, 40V, 2000W
[제품소개]
- 전력 반도체, 고출력 LED, 파워 디바이스 측정

-----------------------------

==================================================
■ 제품명: 2657A High Power System SourceMeter
■ 모델명: 2657A
■ 분류명: 고전압 소스미터
[퀵스펙]
- 3000V, 20mA, 60W
[제품소개]
- 고전압 파워 디바이스, 절연 소자 평가

-----------------------------

==================================================
■ 제품명: 6430 Sub-Femtoamp Remote SourceMeter
■ 모델명: 6430
■ 분류명: 초저전류 소스미터
[퀵스펙]
- 0.4fA(페토암페어) 측정, 리모트 센싱
[제품소개]
- 나노소자, 초고저항 계측, R&D

-----------------------------

==================================================
■ 제품명: 6517B Electrometer/High Resistance Meter
■ 모델명: 6517B
■ 분류명: 전기계/고저항 미터
[퀵스펙]
- 10aA(아토암페어), 200TΩ 고저항 측정
[제품소개]
- 유전체, 절연물, 초고저항 측정

-----------------------------

==================================================
■ 제품명: 3706A System Switch/Multimeter
■ 모델명: 3706A
■ 분류명: 스위치/멀티미터
[퀵스펙]
- 최대 576채널 스위칭, 7½디지트 DMM 내장
[제품소개]
- 대량 멀티 채널 신호 계측, 자동화 검사

-----------------------------

==================================================
■ 제품명: 707B Switch Matrix
■ 모델명: 707B
■ 분류명: 스위치 매트릭스
[퀵스펙]
- 8x12 매트릭스, 고속 스위칭
[제품소개]
- 반도체, 부품 자동화, 자동 검사라인

-----------------------------

==================================================
■ 제품명: 3708 60-Channel Multiplexer Card
■ 모델명: 3708
■ 분류명: 다중화 카드
[퀵스펙]
- 60채널 다중화, 3706A 용 확장카드
[제품소개]
- 대용량 채널 확장, 자동화 검사장비

-----------------------------

==================================================
■ 제품명: 7700 20-Channel Multiplexer Module
■ 모델명: 7700
■ 분류명: 다중화 모듈
[퀵스펙]
- 20채널 다중화, 3706/2000/2700/2750 호환
[제품소개]
- 자동화 계측, 생산라인 검사

-----------------------------

==================================================
■ 제품명: 6514 Electrometer
■ 모델명: 6514
■ 분류명: 전기계
[퀵스펙]
- 20aA(아토암페어), 200TΩ, 1fC 분해능
[제품소개]
- 정전용량, 저전류, 고저항, 표면저항 측정

-----------------------------

==================================================
■ 제품명: 2604B System SourceMeter
■ 모델명: 2604B
■ 분류명: 시스템 소스미터
[퀵스펙]
- 듀얼채널, 40W, 200V, 3A
[제품소개]
- 반도체, LED, 소자 자동 검사

-----------------------------

==================================================
■ 제품명: 2450-EC Electrochemistry Lab System
■ 모델명: 2450-EC
■ 분류명: 전기화학 소스미터 시스템
[퀵스펙]
- 전기화학 계측, EIS, IV/PV
[제품소개]
- 전기화학 반응 연구, 전극 특성 측정

-----------------------------

==================================================
■ 제품명: 2606B System SourceMeter
■ 모델명: 2606B
■ 분류명: 4채널 시스템 소스미터
[퀵스펙]
- 4채널, 20W/채널, 40V, 1.5A
[제품소개]
- 대량 소자, 자동화 생산 계측

-----------------------------

==================================================
■ 제품명: 2700 Multimeter/Data Acquisition
■ 모델명: 2700
■ 분류명: 멀티미터/데이터수집
[퀵스펙]
- 6½디지트, 최대 200채널 스위칭
[제품소개]
- 대량 신호 계측, 생산라인 자동화

-----------------------------

==================================================
■ 제품명: 2000 Multimeter
■ 모델명: 2000
■ 분류명: 정밀 디지털 멀티미터
[퀵스펙]
- 6½디지트, 벤치탑 정밀 측정
[제품소개]
- 실험실, 품질관리, 생산라인 계측

-----------------------------

==================================================
■ 제품명: 2010 Multimeter
■ 모델명: 2010
■ 분류명: 고정밀 디지털 멀티미터
[퀵스펙]
- 7½디지트, 고정밀 측정
[제품소개]
- 연구실, 표준교정, 고품질 분석

-----------------------------

==================================================
■ 제품명: 2100 USB Digital Multimeter
■ 모델명: 2100
■ 분류명: USB 멀티미터
[퀵스펙]
- 6½디지트, USB 연결, 소형화
[제품소개]
- 실험실, 현장, 품질 관리용

-----------------------------

==================================================
■ 제품명: 2001 Multimeter
■ 모델명: 2001
■ 분류명: 7½디지트 멀티미터
[퀵스펙]
- 7½디지트, 최고정밀 측정
[제품소개]
- 고급 표준 계측, 연구소, 검교정

-----------------------------

==================================================
■ 제품명: 2182A Nanovoltmeter
■ 모델명: 2182A
■ 분류명: 나노볼트미터
[퀵스펙]
- 1nV 분해능, 저잡음, 저전압 측정
[제품소개]
- 초정밀, 나노볼트, 초저전압 계측

-----------------------------

==================================================
■ 제품명: 2400 SourceMeter
■ 모델명: 2400
■ 분류명: 소스미터
[퀵스펙]
- 소스 및 측정, 210V/1A/20W
[제품소개]
- 소자/소재 특성 분석, IV 측정

-----------------------------

==================================================
■ 제품명: 2450 SourceMeter
■ 모델명: 2450
■ 분류명: 터치스크린 소스미터
[퀵스펙]
- 터치스크린, 200V/1A/20W
[제품소개]
- 정밀 전류/전압 소스, 터치 UI

-----------------------------

==================================================
■ 제품명: 2460 SourceMeter
■ 모델명: 2460
■ 분류명: 고전류 소스미터
[퀵스펙]
- 7A/105V/100W, 고전류 소스/측정
[제품소개]
- 파워디바이스, 모터, 배터리 시험

-----------------------------

==================================================
■ 제품명: 2470 SourceMeter
■ 모델명: 2470
■ 분류명: 고전압 소스미터
[퀵스펙]
- 1100V, 1A, 20W, 고전압 측정
[제품소개]
- 절연/고전압 소자, 재료 분석

-----------------------------

==================================================
■ 제품명: 2602B SourceMeter
■ 모델명: 2602B
■ 분류명: 듀얼채널 소스미터
[퀵스펙]
- 2채널 독립 제어, 40V/3A/20W
[제품소개]
- LED, 반도체, 전자부품, 소자 특성 분석

-----------------------------

==================================================
■ 제품명: 2651A High Power SourceMeter
■ 모델명: 2651A
■ 분류명: 고전력 소스미터
[퀵스펙]
- 200W, 40V/10A(DC), 50A(펄스)
[제품소개]
- 파워 반도체, 대전력 소자 특성

-----------------------------

==================================================
■ 제품명: 2657A High Voltage SourceMeter
■ 모델명: 2657A
■ 분류명: 고전압 소스미터
[퀵스펙]
- 3000V, 1A, 20W 고전압
[제품소개]
- 절연재, 고전압 재료/소자 특성

-----------------------------

==================================================
■ 제품명: 3706 System Switch/Multimeter
■ 모델명: 3706
■ 분류명: 스위치/멀티미터
[퀵스펙]
- 최대 576채널 스위치, 7½디지트 DMM 내장
[제품소개]
- 대량 멀티 채널 신호 계측, 자동화 검사

-----------------------------

==================================================
■ 제품명: 34970A Data Acquisition/Switch Unit
■ 모델명: 34970A
■ 분류명: 데이터수집/스위치 유닛
[퀵스펙]
- 3슬롯, 6½디지트 DMM 내장, 60채널 스위칭
[제품소개]
- 온도, 전압, 저항, 센서신호 데이터 수집

-----------------------------

==================================================
■ 제품명: 34980A Multifunction Switch/Measurement Unit
■ 모델명: 34980A
■ 분류명: 멀티펑션 스위치/측정 유닛
[퀵스펙]
- 8슬롯, 20+ 플러그인 모듈, 자동화 통합 계측
[제품소개]
- 전압/전류/저항/온도/주파수 측정, 자동화 검사

-----------------------------

==================================================
■ 제품명: 34465A 6½ Digit Multimeter
■ 모델명: 34465A
■ 분류명: 6½디지트 디지털 멀티미터
[퀵스펙]
- Truevolt, 6½디지트, 100kS/s 샘플링
[제품소개]
- 정밀 전압, 전류, 저항, 주파수 계측

-----------------------------

==================================================
■ 제품명: 34470A 7½ Digit Multimeter
■ 모델명: 34470A
■ 분류명: 7½디지트 디지털 멀티미터
[퀵스펙]
- Truevolt, 7½디지트, 초정밀 계측
[제품소개]
- 표준실, 교정용, 연구실 고정밀 측정

-----------------------------

==================================================
■ 제품명: 53230A Universal Frequency Counter/Timer
■ 모델명: 53230A
■ 분류명: 주파수 카운터/타이머
[퀵스펙]
- 12디지트, 20ps 타이밍, 350MHz/6GHz 입력
[제품소개]
- 주파수/주기/펄스폭/지터/위상 측정

-----------------------------

==================================================
■ 제품명: E36313A Triple Output Power Supply
■ 모델명: E36313A
■ 분류명: 3채널 파워서플라이
[퀵스펙]
- 6V/5A, ±25V/1A, 3채널, 80W
[제품소개]
- R&D, 실험실, 제품개발 파워 공급

-----------------------------

==================================================
■ 제품명: E3648A Dual Output Power Supply
■ 모델명: E3648A
■ 분류명: 2채널 파워서플라이
[퀵스펙]
- 2x 0~8V/3A 또는 0~20V/1.5A
[제품소개]
- 전자 개발/시험 파워공급

-----------------------------

==================================================
■ 제품명: 34901A 20-Channel Multiplexer
■ 모델명: 34901A
■ 분류명: 다중화 카드
[퀵스펙]
- 20채널, 2-와이어, 34970A/34972A 호환
[제품소개]
- 온도, 전압, 센서 신호 계측용

-----------------------------

==================================================
■ 제품명: 34902A 16-Channel Multiplexer
■ 모델명: 34902A
■ 분류명: 다중화 카드
[퀵스펙]
- 16채널, 2/4-와이어, 34970A/34972A 호환
[제품소개]
- 온도, 전압, 저항, 신호 측정

-----------------------------

==================================================
■ 제품명: 34903A 20-Channel Actuator/GP Switch
■ 모델명: 34903A
■ 분류명: 액츄에이터/GP 스위치
[퀵스펙]
- 20채널, 액츄에이터, GP 스위칭
[제품소개]
- 계측시스템 릴레이/스위치 제어

-----------------------------

==================================================
■ 제품명: 34904A 4x8 Matrix Switch
■ 모델명: 34904A
■ 분류명: 매트릭스 스위치 카드
[퀵스펙]
- 32 크로스포인트(4x8), 34970A/34972A 호환
[제품소개]
- 자동화 계측 라우팅, 신호 매트릭스 스위치

-----------------------------

==================================================
■ 제품명: 34905A 4-Channel RF Multiplexer
■ 모델명: 34905A
■ 분류명: RF 멀티플렉서 카드
[퀵스펙]
- 4채널, 2GHz RF 멀티플렉서
[제품소개]
- 고속 RF 신호, 자동테스트

-----------------------------

==================================================
■ 제품명: 34907A Multifunction Module
■ 모델명: 34907A
■ 분류명: 멀티펑션 모듈
[퀵스펙]
- 8디지털입출력, 2아날로그 출력, 2카운터/주파수
[제품소개]
- PLC, 신호제어, 센서 모니터링, 테스트 자동화

-----------------------------

==================================================
■ 제품명: 34908A 40-Channel Single-Ended Multiplexer
■ 모델명: 34908A
■ 분류명: 싱글엔드 멀티플렉서 카드
[퀵스펙]
- 40채널, 싱글엔드, 34970A/34972A 호환
[제품소개]
- 대량 온도/전압 신호 측정

-----------------------------

==================================================
■ 제품명: 34931A 8-Channel Form C Switch
■ 모델명: 34931A
■ 분류명: Form C 릴레이 스위치
[퀵스펙]
- 8채널, Form C 릴레이
[제품소개]
- 전원/신호 스위칭, 계측 릴레이

-----------------------------

==================================================
■ 제품명: 34932A 32-Channel Form C Switch
■ 모델명: 34932A
■ 분류명: Form C 릴레이 스위치
[퀵스펙]
- 32채널, Form C 릴레이
[제품소개]
- 대용량 신호 제어, 자동화 스위칭

-----------------------------

==================================================
■ 제품명: 34933A 16-Channel Form A Switch
■ 모델명: 34933A
■ 분류명: Form A 릴레이 스위치
[퀵스펙]
- 16채널, Form A 릴레이
[제품소개]
- 고전압/고전류 스위칭

-----------------------------

==================================================
■ 제품명: 34934A 16-Channel Form B Switch
■ 모델명: 34934A
■ 분류명: Form B 릴레이 스위치
[퀵스펙]
- 16채널, Form B 릴레이
[제품소개]
- 신호 제어, 자동화 시스템

-----------------------------

==================================================
■ 제품명: 34937A 32-Channel Form A Switch
■ 모델명: 34937A
■ 분류명: Form A 릴레이 스위치
[퀵스펙]
- 32채널, Form A 릴레이
[제품소개]
- 대용량 전력/신호 스위칭

-----------------------------

==================================================
■ 제품명: 34938A 8-Channel 50Ω RF Multiplexer
■ 모델명: 34938A
■ 분류명: 50옴 RF 멀티플렉서
[퀵스펙]
- 8채널, 50Ω, 3GHz RF 멀티플렉서
[제품소개]
- RF 신호 라우팅, 자동화 테스트

-----------------------------

==================================================
■ 제품명: 34939A 32-Channel Form C Switch
■ 모델명: 34939A
■ 분류명: Form C 릴레이 스위치
[퀵스펙]
- 32채널, Form C 릴레이
[제품소개]
- 고속 신호 제어, 자동화 검사

-----------------------------

==================================================
■ 제품명: 34945A 40-Channel General Purpose Switch
■ 모델명: 34945A
■ 분류명: 범용 스위치 카드
[퀵스펙]
- 40채널 범용 릴레이 스위치
[제품소개]
- 계측, 자동화 신호 제어

-----------------------------

==================================================
■ 제품명: 34970A Data Acquisition/Switch Unit
■ 모델명: 34970A
■ 분류명: 데이터 수집/스위치 유닛
[퀵스펙]
- 3슬롯, 모듈러 DAQ, 6.5디지트 DMM
[제품소개]
- 계측 자동화, 대량 신호 측정

-----------------------------

==================================================
■ 제품명: 34972A LXI Data Acquisition/Switch Unit
■ 모델명: 34972A
■ 분류명: 데이터 수집/스위치 유닛
[퀵스펙]
- LXI/LAN지원, 3슬롯 DAQ
[제품소개]
- 네트워크 기반 데이터 수집, 원격계측

-----------------------------

==================================================
■ 제품명: 34980A Multifunction Switch/Measure Unit
■ 모델명: 34980A
■ 분류명: 멀티펑션 스위치/측정 유닛
[퀵스펙]
- 8슬롯, DMM/스위치/신호발생 통합
[제품소개]
- 자동화 계측 시스템, 멀티모듈 지원

-----------------------------

==================================================
■ 제품명: 82357B USB/GPIB Interface
■ 모델명: 82357B
■ 분류명: USB-GPIB 인터페이스
[퀵스펙]
- USB-GPIB 변환, 계측기 연결
[제품소개]
- PC-계측기 연결용 USB-GPIB 인터페이스

-----------------------------

==================================================
■ 제품명: B2900A Series Precision Source/Measure Unit
■ 모델명: B2900A Series
■ 분류명: 소스/측정 유닛
[퀵스펙]
- 2채널, 10fA/100nV 해상도, ±210V/3A
[제품소개]
- 반도체, 전자소자 정밀 측정

-----------------------------

==================================================
■ 제품명: E4980A Precision LCR Meter
■ 모델명: E4980A
■ 분류명: LCR 미터
[퀵스펙]
- 20Hz~2MHz, 0.05% 정확도, 최대 40V
[제품소개]
- 부품/재료 임피던스 측정

-----------------------------

==================================================
■ 제품명: E4981A Capacitance Meter
■ 모델명: E4981A
■ 분류명: 정전용량 미터
[퀵스펙]
- 1kHz~1MHz, 100mV~5V, 0.07% 정확도
[제품소개]
- 콘덴서/재료 정전용량 측정

-----------------------------

==================================================
■ 제품명: 34461A Digital Multimeter
■ 모델명: 34461A
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 6.5디지트, 트렌드/통계/FFT, USB/LAN
[제품소개]
- 정밀 전압, 전류, 저항 측정

-----------------------------

==================================================
■ 제품명: 34465A Digital Multimeter
■ 모델명: 34465A
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 6.5디지트, 100k샘플/s, DMM
[제품소개]
- 고정밀 멀티미터, 자동화/실험실

-----------------------------

==================================================
■ 제품명: 34470A Digital Multimeter
■ 모델명: 34470A
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 7.5디지트, 초고정밀 멀티미터
[제품소개]
- 고정밀 측정, 계측 자동화

-----------------------------

==================================================
■ 제품명: 34450A 5.5 Digit Digital Multimeter
■ 모델명: 34450A
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 5.5디지트, 50,000카운트, 1000rdgs/s
[제품소개]
- 전압/전류/저항 등 기초 측정

-----------------------------

==================================================
■ 제품명: 53220A Universal Frequency Counter/Timer
■ 모델명: 53220A
■ 분류명: 주파수 카운터/타이머
[퀵스펙]
- 350MHz, 12디지트/초, USB/LAN
[제품소개]
- 시간/주파수/주기 측정

-----------------------------

==================================================
■ 제품명: 33522B Waveform Generator
■ 모델명: 33522B
■ 분류명: 함수/임의파형 발생기
[퀵스펙]
- 30MHz, 듀얼채널, Arb, USB/LAN
[제품소개]
- 임의파형/정현/펄스 생성

-----------------------------

==================================================
■ 제품명: 33600A Series Waveform Generator
■ 모델명: 33600A Series
■ 분류명: 함수/임의파형 발생기
[퀵스펙]
- 120/80/60MHz, 1/2ch, Arb, USB/LAN
[제품소개]
- 고해상도/저노이즈 신호발생

-----------------------------

==================================================
■ 제품명: 33500B Series Waveform Generator
■ 모델명: 33500B Series
■ 분류명: 함수/임의파형 발생기
[퀵스펙]
- 30/20MHz, 1/2ch, Arb, USB/LAN
[제품소개]
- 임의파형/펄스/정현/삼각 신호발생

-----------------------------

==================================================
■ 제품명: 34401A Digital Multimeter (단종)
■ 모델명: 34401A
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 6.5디지트, Bench/시스템 DMM
[제품소개]
- 고정밀/범용 DMM, 연구/산업용

-----------------------------

==================================================
■ 제품명: 66311B Mobile Communications DC Source
■ 모델명: 66311B
■ 분류명: DC 전원공급기
[퀵스펙]
- 15V/3A, 20ms Transient Response
[제품소개]
- 휴대폰/이동통신용 DC파워

-----------------------------

==================================================
■ 제품명: 6612C System DC Power Supply
■ 모델명: 6612C
■ 분류명: DC 전원공급기
[퀵스펙]
- 20V/2A, 프로그래머블 파워
[제품소개]
- 자동화/시스템 전원공급

-----------------------------

==================================================
■ 제품명: 6645A System DC Power Supply
■ 모델명: 6645A
■ 분류명: DC 전원공급기
[퀵스펙]
- 120V/2A, 고출력/프로그래머블
[제품소개]
- 자동화, 시험장비 전원

-----------------------------

==================================================
■ 제품명: 6624A System DC Power Supply
■ 모델명: 6624A
■ 분류명: 멀티출력 DC 전원공급기
[퀵스펙]
- 4출력, 0~20V/2A(2ch), 0~50V/0.8A(2ch)
[제품소개]
- 자동화 시스템용 멀티 DC전원

-----------------------------

==================================================
■ 제품명: 66309D Dual Output Mobile DC Source
■ 모델명: 66309D
■ 분류명: 듀얼 DC 전원공급기
[퀵스펙]
- 2출력(0~15V/3A, 0~12V/5A)
[제품소개]
- 통신장비, 휴대폰 2ch DC전원

-----------------------------

==================================================
■ 제품명: 34970A Data Acquisition/Switch Unit
■ 모델명: 34970A
■ 분류명: 데이터 로거
[퀵스펙]
- 3슬롯, 6.5디지트 DMM, 20채널 스위칭
[제품소개]
- 센서 신호 측정/로깅/자동화

-----------------------------

==================================================
■ 제품명: E3631A Triple Output DC Power Supply
■ 모델명: E3631A
■ 분류명: 3출력 DC 전원공급기
[퀵스펙]
- 0~6V/5A, ±25V/1A
[제품소개]
- 실험실, 개발용 3출력 DC파워

-----------------------------

==================================================
■ 제품명: 34465A 6.5 Digit Digital Multimeter
■ 모델명: 34465A
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 6.5디지트, 30,000 rdgs/s, 1M메모리
[제품소개]
- 고속/고정밀/분석용 DMM

-----------------------------

==================================================
■ 제품명: 34470A 7.5 Digit Digital Multimeter
■ 모델명: 34470A
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 7.5디지트, Bench/시스템 최고 정밀
[제품소개]
- 벤치/랩/교정용 최고급 DMM

-----------------------------

==================================================
■ 제품명: 53230A Universal Frequency Counter/Timer
■ 모델명: 53230A
■ 분류명: 주파수 카운터/타이머
[퀵스펙]
- 12디지트/초, 350MHz/20GHz
[제품소개]
- 고정밀 주파수, 타임인터벌 측정

-----------------------------

==================================================
■ 제품명: 53210A RF Frequency Counter
■ 모델명: 53210A
■ 분류명: RF 주파수 카운터
[퀵스펙]
- 10Hz~350MHz, 12디지트/초
[제품소개]
- RF신호 측정용 고정밀 카운터

-----------------------------

==================================================
■ 제품명: 34980A Multifunction Switch/Measure Unit
■ 모델명: 34980A
■ 분류명: 멀티스위치/계측유닛
[퀵스펙]
- 8슬롯, 21종 모듈, LXI
[제품소개]
- 자동화테스트, 멀티센서 측정

-----------------------------

==================================================
■ 제품명: 34972A Data Acquisition/Switch Unit
■ 모델명: 34972A
■ 분류명: 데이터로거
[퀵스펙]
- 3슬롯, USB/Ethernet/GPIB
[제품소개]
- 온도/전압/센서 신호로깅

-----------------------------

==================================================
■ 제품명: 66319D Mobile Communications DC Source
■ 모델명: 66319D
■ 분류명: DC 전원공급기
[퀵스펙]
- 2ch(0~15V/3A, 0~12V/5A), 트랜션트측정
[제품소개]
- 휴대폰/통신장비 2채널 DC파워

-----------------------------

==================================================
■ 제품명: 66102A System DC Power Module
■ 모델명: 66102A
■ 분류명: DC 전원공급모듈
[퀵스펙]
- 0-7V/20A, 시스템용 DC파워 모듈
[제품소개]
- 랙마운트 DC파워

-----------------------------

==================================================
■ 제품명: 66103A System DC Power Module
■ 모델명: 66103A
■ 분류명: DC 전원공급모듈
[퀵스펙]
- 0-20V/7.5A, 시스템용 DC파워 모듈
[제품소개]
- 랙마운트 DC파워

-----------------------------

==================================================
■ 제품명: 66104A System DC Power Module
■ 모델명: 66104A
■ 분류명: DC 전원공급모듈
[퀵스펙]
- 0-35V/4.5A, 시스템용 DC파워 모듈
[제품소개]
- 랙마운트 DC파워

-----------------------------

==================================================
■ 제품명: 66105A System DC Power Module
■ 모델명: 66105A
■ 분류명: DC 전원공급모듈
[퀵스펙]
- 0-60V/2.5A, 시스템용 DC파워 모듈
[제품소개]
- 랙마운트 DC파워

-----------------------------

==================================================
■ 제품명: 6642A System DC Power Supply
■ 모델명: 6642A
■ 분류명: DC 전원공급기
[퀵스펙]
- 0-20V/10A, 프로그래머블 전원공급
[제품소개]
- 랙마운트, 자동화 테스트용

-----------------------------

==================================================
■ 제품명: 6643A System DC Power Supply
■ 모델명: 6643A
■ 분류명: DC 전원공급기
[퀵스펙]
- 0-35V/6A, 프로그래머블 전원공급
[제품소개]
- 랙마운트, 자동화 테스트용

-----------------------------

==================================================
■ 제품명: 6644A System DC Power Supply
■ 모델명: 6644A
■ 분류명: DC 전원공급기
[퀵스펙]
- 0-60V/3.5A, 프로그래머블 전원공급
[제품소개]
- 랙마운트, 자동화 테스트용

-----------------------------

==================================================
■ 제품명: 6654A System DC Power Supply
■ 모델명: 6654A
■ 분류명: DC 전원공급기
[퀵스펙]
- 0-60V/4.5A, 프로그래머블 전원공급
[제품소개]
- 랙마운트, 자동화 테스트용

-----------------------------

==================================================
■ 제품명: 6681A System DC Power Supply
■ 모델명: 6681A
■ 분류명: DC 전원공급기
[퀵스펙]
- 0-8V/580A, 고전류 랙마운트 DC파워
[제품소개]
- 자동차, 모터 구동, 대용량

-----------------------------

==================================================
■ 제품명: 6682A System DC Power Supply
■ 모델명: 6682A
■ 분류명: DC 전원공급기
[퀵스펙]
- 0-20V/200A, 고전류 랙마운트 DC파워
[제품소개]
- 자동차, 모터 구동, 대용량

-----------------------------

==================================================
■ 제품명: 6683A System DC Power Supply
■ 모델명: 6683A
■ 분류명: DC 전원공급기
[퀵스펙]
- 0-32V/120A, 고전류 랙마운트 DC파워
[제품소개]
- 자동차, 모터 구동, 대용량

-----------------------------

==================================================
■ 제품명: 6684A System DC Power Supply
■ 모델명: 6684A
■ 분류명: DC 전원공급기
[퀵스펙]
- 0-60V/67A, 고전류 랙마운트 DC파워
[제품소개]
- 자동차, 모터 구동, 대용량

-----------------------------

==================================================
■ 제품명: 6811B AC Power Source/Analyzer
■ 모델명: 6811B
■ 분류명: AC 파워소스/분석기
[퀵스펙]
- 375VA, 300V/3A, 45~1000Hz, AC 전원공급+분석기
[제품소개]
- AC전원, 고조파 분석, 전력 분석

-----------------------------

==================================================
■ 제품명: 6812B AC Power Source/Analyzer
■ 모델명: 6812B
■ 분류명: AC 파워소스/분석기
[퀵스펙]
- 750VA, 300V/6A, 45~1000Hz, AC 전원공급+분석기
[제품소개]
- AC전원, 고조파 분석, 전력 분석

-----------------------------

==================================================
■ 제품명: 6813B AC Power Source/Analyzer
■ 모델명: 6813B
■ 분류명: AC 파워소스/분석기
[퀵스펙]
- 1750VA, 300V/13A, 45~1000Hz, AC 전원공급+분석기
[제품소개]
- AC전원, 고조파 분석, 전력 분석

-----------------------------

==================================================
■ 제품명: 6814B AC Power Source/Analyzer
■ 모델명: 6814B
■ 분류명: AC 파워소스/분석기
[퀵스펙]
- 4000VA, 300V/20A, 45~1000Hz, AC 전원공급+분석기
[제품소개]
- AC전원, 고조파 분석, 전력 분석

-----------------------------

==================================================
■ 제품명: 6815B AC Power Source/Analyzer
■ 모델명: 6815B
■ 분류명: AC 파워소스/분석기
[퀵스펙]
- 7500VA, 300V/40A, 45~1000Hz, AC 전원공급+분석기
[제품소개]
- AC전원, 고조파 분석, 전력 분석

-----------------------------

==================================================
■ 제품명: 34401A Digital Multimeter
■ 모델명: 34401A
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 6.5 digit, bench-top, 10,000 reading/sec
[제품소개]
- 전압, 전류, 저항 등 고정밀 측정

-----------------------------

==================================================
■ 제품명: 34410A Digital Multimeter
■ 모델명: 34410A
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 6.5 digit, 10,000 reading/sec, DMM
[제품소개]
- 전압, 전류, 저항 등 고정밀 측정, 벤치/랙마운트

-----------------------------

==================================================
■ 제품명: 34411A Digital Multimeter
■ 모델명: 34411A
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 6.5 digit, 50,000 reading/sec, DMM
[제품소개]
- 고속 고정밀 계측, 자동화 계측에 최적

-----------------------------

==================================================
■ 제품명: 34420A NanoVolt / Micro-Ohm Meter
■ 모델명: 34420A
■ 분류명: 나노볼트/마이크로옴 측정기
[퀵스펙]
- 7.5 digit, 100 nV 분해능, 초저저항 측정 가능
[제품소개]
- 미세전압, 극저저항 측정 특화, 연구실/생산현장

-----------------------------

==================================================
■ 제품명: 3458A Digital Multimeter
■ 모델명: 3458A
■ 분류명: 디지털 멀티미터
[퀵스펙]
- 8.5 digit, 100,000 reading/sec, 초고정밀 DMM
[제품소개]
- 실험실/교정 분야 초고정밀, 벤치/랙마운트 지원

-----------------------------

==================================================
■ 제품명: 34970A Data Acquisition/Switch Unit
■ 모델명: 34970A
■ 분류명: 데이터 수집/스위치 시스템
[퀵스펙]
- 3슬롯, 최대 60채널, DMM/스위치/로거 일체형
[제품소개]
- 신뢰성/환경/자동화 계측, Lab용 표준

-----------------------------

==================================================
■ 제품명: 34972A LXI Data Acquisition/Switch Unit
■ 모델명: 34972A
■ 분류명: 데이터 수집/스위치 시스템
[퀵스펙]
- LXI, LAN/USB, 최대 60채널 지원, DMM 내장
[제품소개]
- 대규모/분산 환경, 네트워크 기반 데이터 수집

-----------------------------

==================================================
■ 제품명: 34980A Multifunction Switch/Measure Unit
■ 모델명: 34980A
■ 분류명: 다기능 스위치/측정 유닛
[퀵스펙]
- 8슬롯, 560채널, 26종 모듈 지원, 통합 측정/제어
[제품소개]
- 생산/품질/자동화 현장 통합 계측 시스템

-----------------------------

==================================================
■ 제품명: 53220A Universal Frequency Counter/Timer
■ 모델명: 53220A
■ 분류명: 주파수 카운터/타이머
[퀵스펙]
- 350MHz, 12-digit/sec, Time Interval/Average
[제품소개]
- RF/고속신호 측정, 통신/전자 분야

-----------------------------

==================================================
■ 제품명: 53230A Universal Frequency Counter/Timer
■ 모델명: 53230A
■ 분류명: 주파수 카운터/타이머
[퀵스펙]
- 350MHz, 12-digit/sec, 2채널 동시 측정, 통계분석
[제품소개]
- RF/전자계측, 위상/주기/타이밍 등

-----------------------------

==================================================
■ 제품명: 53131A Universal Frequency Counter
■ 모델명: 53131A
■ 분류명: 주파수 카운터/타이머
[퀵스펙]
- 225MHz, 9-digit/sec, 벤치형 카운터
[제품소개]
- 오디오/계측장비 신호 분석

-----------------------------

==================================================
■ 제품명: 53132A Universal Frequency Counter
■ 모델명: 53132A
■ 분류명: 주파수 카운터/타이머
[퀵스펙]
- 225MHz, 10-digit/sec, 벤치형/통계분석
[제품소개]
- 신호/타이밍 정확도 측정

-----------------------------

==================================================
■ 제품명: 53181A Universal Frequency Counter
■ 모델명: 53181A
■ 분류명: 주파수 카운터/타이머
[퀵스펙]
- 225MHz, 10-digit/sec, 벤치형
[제품소개]
- 다양한 주파수 측정, 연구/현장

-----------------------------

==================================================
■ 제품명: 34904A 4x8 Armature Matrix Switch
■ 모델명: 34904A
■ 분류명: 매트릭스 스위치 모듈
[퀵스펙]
- 4x8 matrix, 32채널, 2A/300V
[제품소개]
- 다중 신호 라우팅/자동화 테스트

-----------------------------

==================================================
■ 제품명: 34908A 40-Channel Single-Ended Multiplexer
■ 모델명: 34908A
■ 분류명: 멀티플렉서 모듈
[퀵스펙]
- 40채널, 단일 종단, 300V/2A 지원
[제품소개]
- 고밀도 신호 측정 및 스위칭

-----------------------------

==================================================
■ 제품명: 34901A 20-Channel Multiplexer
■ 모델명: 34901A
■ 분류명: 멀티플렉서 모듈
[퀵스펙]
- 20채널, 300V/2A 지원, 2/4-wire 측정
[제품소개]
- 전압/저항/온도 등 다양한 신호 측정

-----------------------------

==================================================
■ 제품명: 34902A 16-Channel Multiplexer
■ 모델명: 34902A
■ 분류명: 멀티플렉서 모듈
[퀵스펙]
- 16채널, 300V/2A, 2-wire/4-wire 측정
[제품소개]
- 다채널 신호 로깅, 데이터 수집 최적

-----------------------------

==================================================
■ 제품명: 34905A 16-Channel General-Purpose Switch
■ 모델명: 34905A
■ 분류명: 범용 스위치 모듈
[퀵스펙]
- 16채널, 300V/2A, 범용 스위칭
[제품소개]
- 다양한 신호 자동화 제어 지원

-----------------------------

==================================================
■ 제품명: 34906A 3-Channel RF Multiplexer
■ 모델명: 34906A
■ 분류명: RF 멀티플렉서 모듈
[퀵스펙]
- 3채널, 3GHz, RF 신호 스위칭
[제품소개]
- 고주파 신호 자동 테스트 환경

-----------------------------

==================================================
■ 제품명: 34907A Multifunction Module
■ 모델명: 34907A
■ 분류명: 다기능 모듈
[퀵스펙]
- 16디지털I/O, 2 D/A, 2 totalizer
[제품소개]
- 신호제어, 트리거, 카운트, 제어 응용

-----------------------------

==================================================
■ 제품명: 34904A 4x8 Matrix Switch
■ 모델명: 34904A
■ 분류명: 매트릭스 스위치 모듈
[퀵스펙]
- 4x8 Matrix, 32 크로스포인트, 300V/1A 지원
[제품소개]
- 자동 측정, 신호 라우팅 최적

-----------------------------

==================================================
■ 제품명: 34970A/34972A Data Acquisition
■ 모델명: 34970A/34972A
■ 분류명: 데이터 수집 시스템
[퀵스펙]
- 3슬롯, USB/LAN/GPIB, 6.5digit DMM 내장
[제품소개]
- 자동 신호 측정, 온도/전압/저항/전류/주파수 등 다양한 로깅
- 산업용 데이터 수집 표준기

-----------------------------
