게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=23&page=11

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg12010352.jpg]
12 소식지 4001.86

20124 임진년 $49 새해가 밝았습니다.

그 동안의 BAY Ath 지난 한 해를 잘 마으리

할 스 있었던 접 정말 감사드립니다.

2012년애는 Ae] 양력 1월에 있고 융랄인 3월이

2번이나 있어서 29) wel 용의 탈까지 겹치는 셈이어서
'쌍콩제회(탱탤때슴)'의 SH} 평쳐진다고 합니다.
ao) 가득찬 20124 되시길 진심으로 기원드리며
새해 3 많이 방으세요!

[KEITHLEY] Nanovoltmeter          5 [LeCroy] SPARQ                     8
Same ㅡ=
21826.                                                                      SPARQ 40046, 40026, 40024
-교측메서의 AES                            -신호 무결성 머플리케미션
-델타 모드 측정                                        40GH2 4-포트 5-파라메터
원 라민과의 동기화                       - S-parameters Quick

-2개의 채널

Hig 직접 판독

HS] 멀티.

Sete!

[AMETEK] High Power DC Supply » =‘ [ANRITSU] Cable and Antenna a
(Intelligent Control)                                  Analyzer

SG series ( SKW to 30KW )              $362E ( 2MHz to 6GHz )
-5~30 KW 다양한 출력                          -스펙트럼 분석기, 간섭 분석기 지원

-광범위한 Bet 범위

-교정확도 전력계, 채널 스캐너, GPs

-반사 손실, VSWR, 케미블 손실, DTF
위상,          s

-교정밀도 전력계, ces

-연장메서 입증된 설계 제품

배터리 수명 4시간 초소형 경량 디스플레미
-USB 면결, 내장형 터치스크린 키보드

-직관적민 메뉴 방식

INEC] 열화상카메라 6100           므 [ADCMT]DC Voltage/Current a
Source / Monitor Unit 6

100/120

-320%240 화소                                               a
-월화상파노라마 미미지 측정
SIE 져잠기
“oom 288

-기본정확도 40.0255
51<-0101(4319999)분해능 10uV,10nA SE
매20115동만 *4&소스 /심크 가능
소 BAS 10015     us BA
화를 위한 HFAS PILING 청소 기능
HILO 21217} 개별적으로 설정:
-폴력 OFF 삼태가 선택할 수 있
BOG 또는 정전류메서 저항
-며러대의 동기 측정

