게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=174&page=2

[이미지 1: http://ctiko.cafe24.com/data/editor/2312/20231212104651_9d559f6eceff7ce6ecefef4745d1f0fc_4mnh.jpg]
이 메일이 잘 안보이시나요?

가
| |
Webzine

202314 128 = VOL.229

41200,00010

"420000 10

Hiokio| 새로운 저항계 RM3545AS 소개합니다.
누구나 간단히 4단자법에 의한 고정밀도 저항 측정을 실시할 수 있는 RMIS45AS
선진 개발 ㆍ생산에 대응할 수 있도록 고스펙으로 제작되었습니다.
RM3545AE 워밍업이나 영점조정 없이도 정확도를 보증합니다.

주요

ain

징및기

or

ㆍ 배터리, 모터, 전자부품 등의 개발 시 낮은 MBAS 정확하게 측정
ㆍ최소 분해능 100 의 1000170레인지를 새롭게 탑재
ㆍ정확도 최고 클래스 0.04596 rdg 실현
ㆍ생산라인에 내장함으로써 개발 시와 동일한 측정 정밀도 검사 가능
ㆍ최대 132채널(4단자법)까지 대응 - SW10022 조합 시
ㆍ최대 20채널(4단자법)까지 CHS - 23003 2개 탑재 시, RM3545A-2
ㆍ 저저항측정 레인지로도 측정속도 최속 21019

예 : 션트저항기 측정           예 : 6\ 의 연결부분 측정

최소 분해능 10) 의 100011으레인지, 정확도: +0.045% rdg +0.010% .5.
오프셋전압을 보정하는 0기능이 있어 저저항을 안정적으로 측정합니다.

고정밀도 다채널 계측도 간편하게

ㆍ
5
외부제어 g
~

SWw1002                                            측정 리드

RM3545A= SW10029} 결합 시 최대132채널(4단자법)까지,
RM3545A-2= Z3003 2대 탑재 시 최대20채널(4단자법)까지 대응이 가능합니다.

쉽고 빠르게 자동화라인 구축

>
시스템
연계

경로저항 허용치 3.50
측정전류 14.일 때

RM3545A= 기존 143545보다 측정속도가 OF 2배(최속 21079)로 빨라졌으며,
신

!경쓰지 않고 탑재할 수 있습니다.

경로저항의 허용치 확대로 배선저항 및 접촉저항을

RM3545AE 개발, 생산라인 등 다양한 분야에서 사용됩니다.

0       oor!

모터 ㆍ트랜스        충전 커넥터         프린트기판      퓨즈 ㆍ션트저항기 배터리 부스바
권선저항             경로저항            패턴저항            직류저항            접속저항
기본사양

(PHIL, 최대표시, 분해능, 측
1000 10:120000010.1001ㅅ^

10 m0: 12,000 0000.1070.14

100 m®: 120.000 0 ma, 100 n0,1.A

1000 md 1200.000 mA, 1 u9, 100 mA

100: 12,000 002, 1040, 10 mA

100 0: 120,000 0 0, 100 10,10 mA,

1000 12000000, 1m0, 1mA

10 KM: 12,000 00 kA, 10 m0, 1 mA

100 k@ 120.000 0 kA, 100 m0, 100 HA,

1000 kA 1200.00 k0,1.0,10 HA

10 M0 12,000.00 MA, 10.0, 1 vA,

100 140 000 M0 aIGIZ 고정밀도 모드) :120,000 OMA, 1000, 100 nA,
1000 MO: 1200.0 M0, 100K, 1 HA 이하

저황 측정 레인지 (13레민지)

1000 10레인지:30.045% 709 30.010 % ts.

대표 정확도             10 mf ASIF: #0,045% rdg 30.001 % fs.
% HighBE,OVCII's ON, _| 100 ma Alle!ZI: 40.045% rdg 40.001 % ts.
SLOW2, SEES 없음          1000 m0 레민재 40.012% 000 40.001 % fs.

1000 0레민재 20006% rdg +0001 % fs.

High@ :1000u0 (1A) ~1000140 (uA 이하)
Low: 100 00 (100 mA) ~1009 (mA)

로우 파워 모드 (LP)           및 HBSS 20 7\로 억제한 로우 파워 측정
LP1000 ma 0 mA) -LPIO000 (614)

de
a
fe
ET

측정속도                  FAST, MEDIUM, SLOW, SLOW2
100m0 OlSKPREE OFF)OI HEIR: 2.60
100 070 이하 (PR 모드 ONDE! aie!

결의서         100 070 이하 (PR 모드 ONDE! 레인지 :3.50

1000m0 레인지:150
100레인지:1500
100 0게민지:100 0
1010레인지 5000

100 140이상의레인지 1140

※침고라 SOURCE B,
SOURCE A Holo!
경로저항 (측정대상 이오)

10000 미하의레민자 80\
10140 이상의 레민지 :204'

최대 개방던자 전압

서미스터 ALM (220014435) : -10.00-9990.

아날로그 입력 앙사온도계 동: DO OV-2.0V

멀티플렉서 유닛 23003

내장 멀티플렉서                 탑재 가능 수: 최대 2 유닛

(BBS, RMSS45A-201 해당) | 최대 채널수 : 20채널(4선식), 42채널<2선식)
전환 21: 30msec

스위치 매인프레임
최대 채널 수(5401001): 33채널(4
최대 채널 수(5\0/1002):132채널

전환 시간 Timsec

외장 멀티플렉서 (ISA)

1444000/0.108456-7/1008456720.
인터페이스                   06-2320(최대15200665 프린터 I/F BAB), USB, EXT/O(D-sub 3722),
아날로그 출력(0//졸력전압범위, DC OV ~ 15 V)

ie
쁘

통상소비전

매/354547:야21540×8011×306501「077 (718 미포함), 와 2.00

자                       RMG545A-2: 8 216W» 80H * 306.501007(돌기물 미포함) 약 349

RM3545A01 대해 궁금한 점이 생기셨거나, 다른 제품에 대해 더 알고싶으시다!
하단의 제품 문의하기를 클릭해주세요.

또

시 서북구 백석공단1로 10 전안미래에이스하이테크시티 동 327호
041-957-5200 F. 041-557-5204 E. ci

수신거부 Unsubscribe

i-korea.com

