게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=61&page=9

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg15030398.jpg]
AJ        5
We

차세대 기술을 선도하는 테크놀로지 기업
VEHICLE SOLUTION - SYSTEM INTEGRATION » TEST & MEASUREMENT

20154 3 호

Ss 오실로스코프 [HDO4000series]

16배 더 정확하:

1.주파수대역폭 : 200MHz ~ 1GHz
2샘플링 속도 :2.50866

3.포착 메모리 :12.50015725405
4.디스플레미 :12.1"터치 디스플레미
5.12-01400 분해능

6.다양한 신호 분석

0

12-BitHDO

QUE 수직축 분해능은 기존 8-비트 보다 168 더 높은 분해능를 가짐으로서 0480028000 Error
(양자화 메러)를 최소화 합니다.

& 깨끗하고 선명한 파형-노미즈 간섭미 최소화된 실재 TS 보며 줍니다.

8 더 많은 신호 정보-8비    프메서 놓쳤던 TS 자세하게 BSR 수 있습니다.

CHO 측정 정확도- 촉정미 더 정확하고 디지타미징 노미즈메 영향를 받지 많습니다.

명

내

부

Labtotebook

“모든 파형, 스코:      정 및 화면 미미지
를 모두 저장하고 Sat 시킴

“터치 스크린를 미용한 주석 추가 기능
“측정 및 테스트 BIS NBN 정의한
혈식으로 보고서 생성

“Flashback 기능으로 보교서를 생성할 St
시의 상태로 오실로스코프를 되돌림

불러내진 파형으로 측정 및 분석 가능

FLUKE PRODUCT

디지털 밀터미터 8845448846&

1.정확도 :6.50015
2 주파수, 주기, 다미오드, 캐패시턴스, 온도, 면속성 측정기능
3. 민터페미스 : RS232C, IEEE-488.2 718 탑재
4
5

1088메모리 포트 -8846&
2개 프로브로 4단자 측정 기능 제공

Fluke 375 ACIDC 클램프미터와 『16%

600 A (AC/DC) 전류 측정. 6004 (AciOc) 전만 측정
True-tms ac AOD 전류 측정 가능
고정된 집게와 『6*로 500 Hz 주파수 측정
도름 테스트 및 600 저항 측정
|소. 최대, 평균 및 SLAR 측정

50007 de, 1000 pF 캐패시턴스 측정

-

SH 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보명상응합센터 면구동

Tel 1 041-557-5200 | Fax : 041-857-5204 | E-mail : cti@cti-korea,com

