게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=128&page=4

[이미지 1: http://ctiko.cafe24.com/data/editor/2010/20201013105835_86beccfc3cde26ecd54f2b97dbbc0fd1_yhsu.png]
< \Nabzine

멸균 및 동결 건조를 위한 CFR MOH ZA testo 190 시리즈

2020년 10월 호 VOL.191

}정의 밸리데미션은 품질.
}전한 환경메서 만
데미터 로거 testo 190 시리

밸리데미션미 가

CFR 데미터 로거 testo 190 시리즈:

개의 압력글 촉정할 수 있

튼하고 내구성미 좋으며 높은 정

CFR 온도 데이터 로거 testo190-T1

|            - 측절범위 : -50 ~ +140ㄷ
4                  - 크기 : 20 % 40mm (소혈배터리-옵션)

fe                  20 X 89mm (때형빼터리-기본제공)
"0:                   - 프로브 1개 장착 (지름 2 3mm / 킬미 2mm)

범위 : -50 ~ +1406
- 크기 : 20 × 40707 (조형뻐터리-옵션)
20 X 58mm (대형배터리-기본제공)
- 프로브 1개 장착 (지름 o 3001 / 킬미 11mm)

|             CFR 온도 데이터 로거 16810190-12

CFR 온도 데이터 로거 testo190-T3

절뱀위 : -50 ~ +140ㄷ
기 : 20 X 45 mm (소혈배터리-옵션)
20 ×630007 (대형배터리-기본제공)
- 뮤면한 프로브 1개 장착 (지름 2 1.5007 / 킬미 80000)
브 샤프트 팁 (지름 2 3mm / 킬미 2mm)

CFR 온도 데이터 27 testo190-T4

범위 : -50 ~ +1406
- 크기 : 20.X 53 mm (스형배터리-옵션)
20 %720007 (대형배터리-기본제공)
- 뮤면한 프로브 OW 장착 (지름 o 1.5007 / 킬미 80000)
i             - 프로브 MEE 팁 (지름 @ 3mm / WO 2mm)

CFR 온도 데이터 로거 testo190-P1

정뱀위 : 1 mbar ~ 대하 (절대압)

기 : 22 X 64 mm (소혈배터리-옵션)
22 X 83mm (대형배터리-기본제공)

다기능 wos

데미터 로거 testo 190 / 191 시리
스테민리스 스틸의 하무징으로 완벽하게 밀페된 권고하고 내구성 있:
WEIS 별도의 도구나

데미터 로거 testo 190 / 191 씨리즈의 정                  및        마메서 믿고 사용할 수 있습니다.

을 지원합니다.
과를 보장합니다.

mw ©

다재다능한 프로브
#8 eee 고객의 요구조건에                                            유연한 높낮이 조정
따라 제품마다 다르게 설계                                             38 FOL 따라 두가지 높이의    내
Me 중 선택해 사용할 + 있으며

배터리를 통해 높낮이 조정이 가능   ts

간편한 잠금 옵션
고정을 위한 클램:

te}

)편하게 부착가능
특별한 설계

하나의 몸체에 배터리와 측정구역이
견고한 스테인리스 스틸                            각각 나뉘어져     한 구조로 설계
스테인리스 스틸의 하우짐으로 100%
완전 밀페되어 정확한 측정이 가능

빠른 배터리 교체

혁신적인 설계로 별도의 도구 없이 빠르고
안전하게 배터리를 교체가능

높은 신뢰도의 단단함
데이터 로거는 100% 단단하게 조여있어
배터리 교체 후에도 견고함을 유지

탄력있는 플라스틱

베터리 8942 고윤에서도 잘 견디는                                                                 Ed
플리이일 eereooe 코팅

출남 천만시 MST 직산읍 직산로 110 천만56플라자 601. 602호
Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

