게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=48&page=10

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg14032564.jpg]
CTI korea’

차세대 기술을 선도하는 테크놀로지 기업

VEHICLE SOLUTION - SYSTEM INTEGRATION - TEST & MEASUREMENT

4. ISHS: 350MHz ~ 1GHz
2. M2 속도 :2.50515

3. 8H Al: 16Mpts /32Mpts

4 디스플레미 :12.7"터치 디스플레미
5

6

12-01400 분해능
다양한 신호 분석 기능 : 스펙트럼분석, 파워분석.
히스토리 모드 등

경제형 임의파형발생기        iJ

ww5061
-500545,1채널 임의파형발생기

-14 bit Amplitude Resolution

-25MHz (Sine) / 15MHz (Square)

~Max. Amplitude : 10 Vp

= 1% AH 99% duty cycle

-Timming Range : 0% to 99.9% of period
- 모터 구동 Test 2 설비 분매에 많미 사용될.

출남 천만시 서북구 직산읍 직산로 136 (재)출남
Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

Tel 1 041-557-5200 |

Webzine

02 월호 vo.111

신제품'져가형 열화상 카메라     5

testo 870
1)해상도 160×120 픽셀
2)SuperResolution 사용 시 (320x240 픽셀 구현)
3) BQ 멸 민감도 <100 Mk
ay 동급 최대 넓은 ARE
) 측정 시 06 자동 저장 지원
6) 058 출전 기능 지원
T) AS 초점 (Fixed Focus)(870-2 28 적용)
8) LHS! 자체 FASE 메모리 지원 (최대 2000)
9) SEUSS SA) 지원(870-2 모델 적용)

MX series (15006 to 135KVA )
-AC,DC 84 조정 가능

-자동화 SH 및 제품 테스트메 적합
~18KVA to 135KVA,

-태양광 민버터 성능시험시 40 로더 대체효과
가르

테크노파

정보영상융합센터 면구동

