게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=99&page=6

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg180829043.jpg]
Tho \Nabzine

TELEDYNE LECROY

Everywhereyoulook

HDO-A / MDA-A 시리즈 구매 Al,
프로브 또는 소프트웨어 무료 중정 프로모션

~
Power Analysis Option
for HDOB000
(                                 (HDO8K-PWR)
:                        + \                OR                   OR
f                               N                                           16 GB to 32 GB CPU RAM
Option
(HDO8KA-16-
Differential Probe        Passive Probe           UPG-32GBRAM)
HDO8000A, MDA800A         HVD3102 (1EA)      PPO18-1 (4EA)
Power Analysis Option
+                   OR                   OR for HDO6000
Y                                         (HDO8K-PWR)
ee 11060
HDO6000A, HDO6000A-MS      HVD3102 (1EA)     PPO18-1 (2EA)
12€ Bus Trigger and Decode Option
(HDO4K-I2CBUS TD)
SPI Bus Trigger & Decode Option
(HDO4K-SPIBUS TD)
UART and RS232 Bus Trigger and
—                        Decode Option
HDO4000A , HDO4000A-MS-    PPO18-1 (2EA)         GHD CAICURRT-RS232BU5 TD)

프로모션기간: 20184 6H 29일까지
씨티아이코리아의 고객 만족 서비스는 계속됩니다.  (Pane

SH 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보영상응합센터 면구동
Tel 1 041-557-5200 | Fax : 041-857-5204 | E-mail: cti@cti-korea,com

