게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=34&page=11

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg12120408.jpg]
CT I korea ii”

Webzine

124% VOL.97

Quock Menu                     Analog Signal Generator [MG3740A]

홈페이지                                   마날로그 SAHAES 위한 고순도 신호
oA Qa               럴        So kA 장비
ASA                          ze ~100kH2~2, 7/4/8GHz 의 주파수를 지원하는
oleae                       2        mS 미날로그 신호 발생기
0웹매거진                                  -내장 AM/FM/oM/BA 변조 기능

-듀멀 AF 를 미용한 AF BS 2개

“BUS 디지털 변조 신호 발생기로 확장

-858 위상 잡음, 출력 레벨. 다채로운 변조 기능 (AM/FM/

125GHz VNA Broadband System [ME7638A]

최고의 $42 지닌 VNA Broadband

만정된 실시간 파워 측량을 갖춘 최초의
미리미터 웨미브 시스템
-750 GHz 및 그 미상의 주파수로 SARE
모든 미리미터 웨미브(010\0846)모듈의
범위를 포함하도록 브로드밴드 시스템 구성
~VectarStar MS464x8 VNA OI. 78386

브로드번드의 성능으로 확장 가능

1.광대역 주파수 범위: 1012 가 마닌 70012 메서 시작.
40012 메서 12511 까지 동작,
2.8% 범위:1106112 메서 -107dB, 12562 메서 9208
3,88 속도:201 개 포민트의 경무 55 ms 대비 500 ms
측정 OPE: 24시간동만 1 dB 대비 46 08
경량의 소형 AF 및 mmWave 모듈사용.기존의 비효출적
간의 제약를

받지 않음,

~12-bit ADC resolution, up to 15-bit with
enhanced resolution,

350 MHz, 500 MHz, and 1 GHz bandwidth,

-Long Memory up to 250 Mpts/Ch

History Mode Waveform Playback

<HD06000 High Definition Oscilloscopes> “Spectrum Analyzer Mode

m
a
때
&
=

-최대 146 까지 지원 가능
-66. CR, CV, CP, Dynamic and
Short operation mode 지원

-5 digit W/a/W Meter

-150 sets Store/Recall memory
-OCP.OPP test function 탑재

<3360F series High DC 전자부하기>

연방 구아         SOSU AN 써북구 직산을 직산로 136 (깨)중남테크노파크 영상미디머센터 연구동
Kore       TEL: 041-857-8200 | FAX: 081-557-5208 | E-mail: cti@ctikarea.cam

