게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=123&page=5

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg20051264.jpg]
< \Nabzine

2020년 05월 호 VOL.186

메너지를 대량 소비하거나 면면적 1만 미상
공사 전 시-도:구청장메게 기계설비 설계 관련 내용를 허가 받마매 합니다.
또한 건축물의 기계설비 뮤지관리 BAS 의무화됩니다.

< 기계설비성능점검업자의 요건 >

요 건
7역원 이상
다음 각 호의 기술인력을 포함한 4명 이상
기술인력         1 건축기계설비 기술자 또는 공조냉동기계 기술자 명

2, 고급 기계설비유지관리책임자 이상 !명
.3 중급 기계설비유지관리책임자 이상 2명

* US SSSaM 텔수쟁테특특 °

다음 각 호의 구분에 따른 장비를 모두 갖출 것

oF, 적외선열화상카메라       08, 적외썬온도계           16, 버머니어 캘리퍼스

02, 초음파유량계                  08, 디지털품속계                    16. 002측정기
장비        03, 디지털압력계            10. 디지털풍압계              ㅠ00측정기

04, 데이터기록계           11 교류전력측정계           18, 미서먼지측정기

6. 건숨구온도계             2 BSI                    19. HR]

06 연소가스분석기          13. 회전계                 .20 배관내시경카메라

07. 표준온도계             14.초음피두께측정기          2 수질분석기

1 HES OR worl AP 납입자본금 또는 ATE 말하고, NOM! 경우 자산평기액을 말한다.
2. "기호인력"이란 BBE ALS Baio, '국가기속자격법」에따라 자격이 Be! AE asic
그 두가지 이상의 75 함께 가지고 있는 BU A 경우에는 걱각의 aI BI 것으로 본다.

Hl

기계설비성능점검업자의 220] 따르면 자본금, 기술민력도 갖추머매 하지만
21가지의 장비 또한 갖추머마 하는 것미 중요한
루션으로 기계설비법에 대하며 효율적으로 대응 및 관리 할 수 있습니다.

ra
AD

스마트                                                                                            스마트 다기능

다기능 측정기                                                                   종합 환경 측정기

testo 440-2                                                                                   testo 400

~ 08 eat 디스                                                                                      ㆍ스미트 eal 글로 Anjeeenay

ㆍ 최대 3개의 Saiz BAI 확인                                                                             편리한 사용 (디지덜 카메라 내장)
JeRA 프린데음센등 통한                           + #8 한3 10 clazeto|

ㆍ URI 현장 보고서 생성 및 이메일
"뜨는 소설미디어 실시간 발송

ㆍ 전용 FC 소프트웨어 69002
'000미을 이8한데이터 분석 용이

데이터 현장 출력
ih 75007191 측정 BRE
저장 및 054 현태의 mi 추스

BRIE 0560 4402                                     W1@ 0560 0400

— ees © UST 온도계

sunnea
Gap =            syugecumes ㅣ egeaneuc
sa       eavausowe or “cesgunis sme

나아
or <——__           aes one oro           saiea one ono
ova eit
840650906 |
seen ose zzz
해베0~때느
_@ CIR BAM 22 yee a cae
다기능 핸들 ONE,        *               습도 OS WPL 5 ~ SOMA
vege oss 200                    sea os 70

@ 조도계    [8B @D 00 측정기. [00909
ser                    ~
988810~10800010

sas os ost

egmmmme (00 002 측정기

10 Bee OE

© 디지털 Sep] wis seme ess

sm tele 후스        ceo Seas BO1eon AER 055 2045
eats 0554 010       ASIII ASETIES Gj 10007 AB 0635 2545,

본체 [ testo440-2 or testo400]

'05.건습구온도계                                 ee             온도,습도측정
BA, 101M

09. cal                              이 벌벌               품속측정
me            testo440-2, testo400 차압 센서 내장된 모델로            풍속, 압력 측정
70 .디지털품압계         차압센서에 Sm 실리콘 호스 + 스테인리스 스틸 피토관          풍속, 암력측정

12.조도계                             조도 프로브                              조도 측정

17. 60측정기                                                                   cosy

18.00/측점기                                                              C0, 25,85 48
기계설비법메.
각각의 장비를 갖춘것 으로 본다"고 규정하
장비통합형 다기능
하나의 장|                                                  입니다.

2. 적외선 멸화상카메라

testo 872 testo 871 testo 868 (WiFi)

testo872                        testo871                    testo868 (WiFi)
320X240 Mt       240x180 a4        160X120 tat
해상도    (슈퍼레즐루선적용시    (슈퍼레클루션적용시     (슈퍼레콜루션 적용 시
640x480 2141)                    480X360 #2)                    320x240 3122)
온도분해능                0.066                            0.09ㅁ                              ore
심화상 BSS 위한 디지털 카메라 내장
전용 HB 소프트웨어 RSOft AS

3. CASA testo 521-3 / 4. USPSA testo625 / 5. 조도계 testo540

디지털 압력       + Sol 프로브 Arto 259) 압력 동시 측정 가능
1지될 알력계      ㆍ HE 나로 간면한영점조정

testo 521-3 | xaus oss

~                                             고압 agg nee

\             BSE 0409 0202                                 BE 05381841

온습도계                 포켓사이즈 조도계

testo 625             testo 540

+ 축정범위 온도 -0 ~ 4000                   +B Wer 0 ~ 99000 Lx
GE 0~ 0OKRH                 ㆍ한손에쑥 들어오는 ㅋ기로

ㆍ온도 습도,습구온도, 노점 측정 가능                 간편한측정가능

제품번호 0563 6251                                                        제품번호 0560 0540

testo 300LL                            testo 340

NOx 측정 세트                                 NOx 측정 세트
번호 520563 3005                                                          samba 520563 2342
testo 300LL NOx 4 세트                  testo 340 NOx 44 세트

이. CO, No, NO., Nox(Il#t) 측정가능
NOlow AIM (Sa) 장착시
분해능 0.1000"의 저녹스 측경 가능
한글 디스플레이 지원
환경부 산하 국립환경과학원 형식 승인 획득
BIAS 고속 프린터(옵션)를 통한
데이터 현장 출력

이, 00,140,840×예산값) 측정가능
5인치 대형 한글 HD 디스플레이로
직관적인 측정값 확인

2 데이터 현장 출력
연소가스 분석기

산업용 적외선 온도계            적외선 온도계             스마트 프로브
testo 835-T1             testo 830-T1 _ testo 805i
sageia 520560 6351        same! 2 0560 031      48번토 0500 1005
산업용 적외선 은도계                      적외선 은도계                         스마트 프로브
testo 835-T1                            testo 830-T1                              testo 805i
SBS: -30~+6000           SBSH: -30~-+4000           Bes: -30~+2500

42918 aol 표시

50:19] 초검비로
포인트 레이저 표시           !트 레이저 표시
원거리에서도 정왁한 측정 오이     세오 으며 (i ae oa
방사을 측정을 위한            /                 eee

외장 프로브(옵션) 연결 가능

8. 회전계 testo470 / 9. 장비통합형 002 /co     기 testo 315-3

RPM 측정기                                 대기 CO/CO2 측정기
testo 470                        testo 315-3
ㆍ 접촉 및 비접촉 측정 모두 가능                              때

벌와 0-~ 100 pom

ㆍ 002 즉정범위 0~ 10,000 pom

ㆍ 하나의 디스플레이에서 00 및
Cor 측정값동시 확인 가능

ㆍ측정범위 : 접촉 01 ~ 19.909 rpm
비접촉1~ 99,909 spe
. Bath 으아 aft Sole:

액세서리 지원

재8번호 0563 0470                                             제폼번호 0632 3153,

출남 천만시 MSP 직산읍 직산로 110 천만56플라자 601. 602호
Tel 1 041-557-5200 | Fax : 041-857-5204 ㅣ E-mail : cti@cti-korea,com

