게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=88&page=7

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg17060899.jpg]
\602106

1. 휴대용 오실로스코프(스코프미터) Fluke 1208 시리즈

휴대용 오실로스코프:

디지털 SEMIS 비슷하게 생겼지만 진폭. 시간. 왜곡에 대한 질적민 정보를 파형으로
제공하며 문제해결능력를 확장하고 다양한 응용미 가능:

al

Jn

1) 2채널, 20MHz/40MHz HAS

2) 들가 샘플림(반복적민 신호): 4 GS/s

3) 실시간 샘플링(146 ~ 60s/div 시간 축 설정): 4oms/s
4) 2개의 5000카문트 ㅠ46-0145

5) Connect-and-view™

입력 잭에 적용된 파형메 대하며

선택된 측정의 값미 판독 영역메 표시

6) IntellaSet™/AutoReading

측정 파형를 지능적으로 표시하고

가장 적절한 측정 값를 화면메 자동으로
표시하는 기능

7) 전력 및 고조파 측정(125 8 만 해당)

Fluke-1208 시리즈 모델 간 비교표

제품 비교 차트                                          Fluke 123B    Fluke 1248    Fluke 125B
기능

 모든 기능를 28 미중 입력 스코프및 미터            ㅎ | aE:
오실로스코프 대역폭 MHz                           ㅣ             ㅣ             ㅣ

미터 및 스코프 레코더                                         ㆍ              ㆍ               .
스코프켜서
전력 및 고조파 측정                                                                         =
Bushealth                                                                                     ㆍ
| 포함된 액세서리

1011 전압 프로브                                  ㅣ             ] ㆍ      |:
14005 ACHR 클램프                                                                  ㆍ

2. FLUKE 휴대용 절면저항계 1587 / 1577

FLUKE SUVS 절면저항계 1567 / 1577 MBS SAMA True AMS 멀티미터의 두가지 ASS
다양한 2801 가능 합니다.

al

Jn

1) 테스트전압선택
1577(5000/10000)
1587(50V/100V/250v/S00V/1000V)
2) 만전등급
CAT III 1000 CAT IV 600V
3) 원격 조정 테스!      트
반복측정과 매려운 SAHA 사용 용미
4) 304미삼활션 상태 경교기능
5) 모터 드라미브 측정를 위한 Low-pass Filter (1587 만 해
당)

'6) 자동 발전 / 자동 절전 기능

3. FLUKE 접지저항 클램프 1630-2『<

FLUKE 1630-2 FCS 접지측정시 토양메 접지봉를 설치해매 하지만 실제 현장메서 설치 장소가 마땅하지 않을때
접지봉를 설치하지 않고 쉽게 접지쩌항 값을 측정 할 수 있습니다,

al

Jn

1) 접지봉 없이 측정 가능

2) 더욱 넓머진 집게사미즈 (약 4omm)

3) 0.0250~15000 측정

4) 접지누설전류 측정 (0.2mA~40a)

5) 측정주파수: 40 Hz 11012 (고주파 노미즈억제)
6) H/LOW 알람기능

7) 32,760개의

* 접지봉 없이 SNA

때
i
on
or
1

Jn

al

"1630-2 FCS 한 개의 Jawoll
Bee, ARSE 클{

->접지봉 없이 측정가능

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보영상융합센터 면구동
Tel 1 041-557-5200 | Fax 1 041-857-5204 | E-mail : cti@cti-korea,com

