게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=75&page=8

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg16050317.jpg]
\002106

2016년 5월 호 VOL.138

최대 1280x960 픽셀의 열화상 미미지, HD 스펙의 캠
BOS 멸화상 카메라 testo 890

1) 640>480 픽셀의 열회상 미미지

2)슈퍼레졸루션 적용시 1280×960(기본) 픽셀 지뭔
3) 42“의 표준렌즈로 WE ADH 확보

4) 0.04 미만의 무수한 멸감도(4670)

전기/설비/산업 등 다양한 분매베서 최고의 측정미 가능
열화상 카페라 testo 885

1) 320x480 픽셀의 SSH! 미미지

.2)슈퍼레졸루션 적용시 640x480(S4) 픽셀 지뭔
3)최대 120090의 고몬 측정 가능

4)pc 면결을 통한 실시간 열화상 분석 및 저장 가능

도 멸화상 카메라

1) 320x480 픽셀의 멸화상 미미지
2) 슈퍼레졸루션 적용시 640x480(84) 픽셀 지원
3) 열민감도(4670) 5000 미만,325 렌즈, 자동 hot/cold

지점 민식

4) 측정 분석

f

[내
[개

위한 전용 한글 소프트웨머 지된

디지털 카베라가 내장되머 밌는 산업 및 건설 현장베 미상
적민 열화상 카메라 testo 8751

1) 160x120 픽셀의 열화상 미미지

2) 슈퍼레졸루션 적용시 320x240(84) 픽셀 지원
3) 빠르고 쉬운 멸화상 측정미 가능한 한 손 작동
4) 합리적미고 저렴한 가격

55099 가벼문 무게로 산업 현장과 기계 설비 측정에 최
적화된 초소형 열화상 카메라 testo 870

1) 160x120 422] 열화삼미미지

2) 슈퍼레졸루션 적용시 320×240(돕션) 픽셀 지원
3) 자동 초점 (Fixed Focus)

4) 내부 자체 제장 메모리 지뭔 (최대 200081)

Sel 픽스 기:                  템플릿 선택, 다중분석기능
실화상+멸화상 합성가능        용도메 맞는 분석보고서 작성, 다량의
보고써 처리 BO]

출남 AOA! MST 직산읍 직산로 196 (재)충남데크노파크 정보명상융합센터 면구동
Tel: 001-5625200 ㅣ Fax: 001-9575204 ㅣ E-mail: cti@cti-korea. com

