게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=103&page=6

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg18090460.jpg]
< \Nabzine

류 전자부하장치/ KIKUSUI PLZ-5W/SWZ 시리즈

2018년 09월 호 VOL.166

문
띠
or

Fy
OH
4
fo
oF
or

동작전압 : 14 ~ 1SOVE-+ 0, 05V 부터)
고속 슬루을 : Mus
ARE 모드 탑재
결를 통해 최대 10.8<\(21606) 가능
서민정 ae
LAN(LXI 대을), USB, 68232. 6016(옵션), 외부 마날로그 제머
} ! 최대 10000 스템

측정 기능 추가
제품 개요

계승하면서도

입력메도 WSs

매의 동작
전류 설정미 가능한 임의 14 특성(58) SE 측정        임피던스 &
Ds Se AM 부하 장치법니다.
최고 슬루 레미트 608/9『Ｌ2120540)의 DS 응답과 !                  능(2205 Ｌ뱀위) 외에 소프트 스타

기        슬루 MOE, 응답 전환(ㄷ\/대모드). 스위청 기능. ABC 프리셋 메모리, 20깨의 셋업 메모리, AA

있습니다, 또한 DS SHO 가능해졌기 때문에 고속의 전류 가변미 필요한 전원 시
PH 대응합니다. 또 외부 전압 입력도 광대역화를 피하며 다양한 매플리케미션메
스터(.2240508)를 접속함에 따라 최대 10.800/2160#를 적은 공간으로도 실현할 수

밌습니다.
통신 민터페미스도 LAN(LXD/USB/AS2R2CE 표준 탑재하며 각종 검사 시스템 장치와의 접근미 용미합니다,

i

질

컬러 액정 화면(00) 채용으로 스타일을 새롭게
0.000,

0.000.

- 컬러 액정 화면으로 시

- 축정값(전압, 전류.

최고 SF 레이트 604/116

미트 60875 정격전류까지 전류 상승시간 use 실현하며 전원 평가에 대
가 커진 교속 과도 응답 시험메 대응

비몰

AS 동작 전원의 기동시험 SO 최적화

==   S       - AWS] 특성를 풀륭하게 모방한 정      자 견인:

통신 인터페이스 탑재

eee

px        AAA 작성 및 제어 소프트웨어 - Wavy for PLZ-
5SW(SD023-PLZ-5W)

- 전자 부하장치의 ABA 작성실행을 지
- 컴퓨터를 사용하며 생각한 대로 AIBA 패
머를 전혀 모!    도 쉽게
2 Sasa 감각으로 초작

기 위한 소프트웨머.
을 직감적미고 시각적으로-프로그램 먼
수 있도록 개발되었습니다, 전압전류 모니터링. 로

임피던스 측정 시스템 01.2-5\2 시리즈(공장 옵션)

ry
I

웨머만으로 쉽게 임피
BOI 007의 실제 임피던스 ze 취
IX, 6의 측정도 가능

}수 10012 ~ 10012(7개의 고절점) 신호 레벨를 임의로 설정 가
, 방전 전압 경사의 SSS 최소화하기 위해 전압 기울기 보정 가:
로 미소 임피던스 측정시 정확도 상승

웨머의 측정 AD 그래프를 엑셀 등에 직접 복사 가능

살

fi}
=
a
5
모
[0

토그

때

제품 라민업
다니           등작전압 | 전류 | 전력                    비고

PLZ205W                     408      200W
02405                     806      4004
PLZ1205W                    24046 | 120W

205WS 부스터 유닛 최대 4대까지

112240568         10150 | son | 24006 12054 #8 at SED SA

(최대 10.8Kw/21608)
PLZ205WZ                    408      200W

PLZAOSWZ_                         806       400w               임피던스 즉정 기능 주가
8121205112                    2406 | 12004

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보영상융합센터 면구동
Tel 1 041-557-5200 | Fax 1 041-857-5204 | E-mail : cti@cti-korea,com

