게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=69&page=8

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg15110233.jpg]
=" Webzine

UW TESTO 휴대용 산업 계

2015년 112 호 VOL.132

testo 625 몬습도계(0563 6251)

특질

-찰고, 건축물 등의 대기 온도와 습도
-대기온도및 습도
-미슬점(노점)과 습구 SS HA
최대값 홀드 기

측정 가능

종료 모드 디스플레미

testo 610 포켓 몬습도계(0560 0610)
"특징

-온도와 습도의 쉬운 촉정 가능
(cB) 및 습구 SE HAI)

-디스플레미 조명

- 오랜 시간 만정적민 테스토 습도 센서

testo 608-H2 탁삼용 온습도계(0560 6082)

특질

-대형 디스플레미가 장착

testo 540 포켓 조도계(0560 0540)

문제 정비 및 유지보수를 위해 설계된 FLUKE 휴대용

Fluke 287/289 고급형 디지털멀티미터

“Trend Capture” 측정                                                          VGA 대형 디스플레이 화면
디스플레이의더 많은
설명

간편하계기                                                                            7     =
선정항수                                                        16080" -도움말기능

logging 모드에서
200시긴까지 배터리
의 교체가 필요 없게

lo-Ohm 과 102 측정 기는

설계
-점촉 저항 Ai Ol ghost)
전압으로인한 측정의 ORE
제기
*0.025% DCH 정확도*                                      *평생품질보증*

Fluke177/179 보급형 디지털 멀티미터
“특질

-0.09%00정확도(177,179)
-6000카운트의
“Fast MinMax

-# 라미트기능(177,179)

-Low Pass Filter
-Low Pass Filter

Fluke414D/419D/424D 거리측정기

=  34 무상보증

피 이버 기능   =

2개의 다른 측정치로 간겹

거리 계산이 가능
(     J  Boone 저장

Minax 21
(4190, 424D)
a       b       고급 피타고라스 계산 기능
(4190, 4240)
: 3개의 다른 측경치로 간접 거리 계산이 기
4        a,b,c 거리를 측정 시 0의 거리를 계산

Fluke566/568 적외선 몬도계

질

S191: -40°C ~650°C (566)/-40°C ~ 800°C (568)
-거리 대 측정범위 (O'S): 30:1 (666) /50:1 (568)
-BS4 온도측정 IS: K-TVPE (5061568)

-온도값저장:20개 (666) /997H (568)

-#ㅁ면결 실시간 데미터 로깅 : 568만해당

-Min/ Max Avg 기능

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보영상응합센터 면구동

Tel: 041-557-5200 | Fax : 041-557-5204 | E-mail : cti@cti-korea,com

