게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=40&page=10

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg13060497.jpg]
CTI korea’ i

Webzine

차세대 기술을 선도하는 테크놀로지 기업

VEHICLE SOLUTION « SYSTEM INTEGRATION - TEST & MEASUREMENT

점 SAS:

coupon 측정 가능

배터리 측정기

가능

실속형 X-Ray 측정 시스템

703402000

-『08 실장 부품검사용 장비

부품 검사 및 사줄물 기포 검사 가능
적민 seas  Si) 가능

(BGA short / Missing / Misalignment,

Solder balls, Deformity)

+3555

-Nicad, Nickel 22217] 등의 2

-내부저항및 전압판
순간 판정가능

-2차전지의 멸화상태 순간

출남 천만시 서북구
Tel 1 041-557-5200 |

직산읍 직

.형 2 차전지 을

산로 136 (재)출남
Fax : 041-557-5204 |

3156
-JIS EC! UL [HS Network £2 내장
-대화형식의 손시문 터치패널 조작 방식 사용
- 본체 전원과 피측정 기기용

lineal 분리구조사용
-006자동검사에 대응

극성 전환, 정상 상태,

600 10기능내장

41301

크 영상미디머센터 면구동

E-mail : cti@cti-korea,com

06 2% VOL.103

