게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=113&page=5

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg19071044.jpg]
< \Nabzine

: Testo Saveris1 데미터 모니터링 시스템

2019년 07월 호 VOL.176

측정 zt testo Saveris 8356 로 전송
1 수집된 모든 OIE testo 53605 소프트웨머메 저장 및 분석 (SQL 데미터베미스)

1. Saveris1 제품 구성

@ Anaieg coupes Rao)           @ 대어                    @ tae
@ Anscg cour Eeret         © roma) vansmter           @ Exender                      Solel Be ee
ㆍ최대 1.800.000개 데이터 저장 가능;
[ ]                    *

| e

ㆍ 원하는 위지 설치 WO

:

Modevsdavetis 6
+ SU cole Ba
+ RAO a

BER ASHBY Bel
+ sus StH 8)

Stationary zone                                 Tabular representation

『ㄷ가 꺼져있머도 경보발생 램프 및 경보음
베미스, 무선 프로브 , 미더넷 프로브
자체 메모리 및

A 비상 배터리 장착으로 2 중 ,

메모리: 재널당 6000

i

메모리:제늘당 600071

메모리 1S 40000 IH 180000007)                 외장하드매일자동백업
49866050830     ㅣ                es Mt: 중전 시 2시간

출남 천만시 써북구 직산읍 직산로 110 천만56플라자 601. 602호
Tel 1 041-557-5200 | Fax 1 041-857-5204 | E-mail : cti@cti-korea,com

