게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=171&page=2

[이미지 1: http://ctiko.cafe24.com/data/editor/2309/20230921094713_11a5870179b86dbabdd1ec464e9ca81d_rx1f.jpg]
MET hones
Webzine

202314 09% 호 VOL226

고출력ㆍ고용량 Dc 전자 부하기

[PRODIGIT] 34000A series

개요

34000A 56065는 0 - 10004 / 0 - 1000& / 5 - 40kW 의
최대 8대 병렬 연결로 32010/까지 확장이 가능한 고용량 DC 전자 부하기입니다.

34000A 56065에는 자제 제어 및 디스플레이 패널, CC/CR/CV/CP/Dynamic 모드,
150개의 Store/Recall 메모리가 있어 로드 설정을 보다 효율적으로 제공하며,
GPIB, 85232, USB 및 LAN 인터페이스를 통해 원격 제어가 가능합니다.

ㆍ최대 전력 320kwW
ㆍ최대 8대 마스터/슬레이브 병렬 제어
+5 digit V/A/W Meter.

ㆍ 고속 측정 및 통신 전송

+ Large LCD Display

ㆍ회전 노브, 푸쉬 버튼으로 설정 값 조정

+ Voltage, Current, Watt 2 동시 표시

+ PFC 테스트 가능 (6004 10004 모델)
OCP OPP 테스트 기능 자동 활성화

ㆍ전원 상태 설정 가능

ㆍ66 CR CY, CR Dynamic, Short 작동 모드
+1, W, % 및 과전압 경보에    보호

@              26     on

ㆍ옵션 인터페이스 : GPIB, RS232, USB, LAN

사양

Model         Power             Current             Voltage
34105A          5kW        0 - 100A / 0 - 1000A        0-60\
34110A         10kW       0 - 100A / 0 - 1000A        0-60\
34115A          15kW       0 - 100A / 0 - 1000A        0-60\
34120A         20kW       0 - 100A / 0 - 1000A        0-60\
34125A         25kW       0- 100A / 0 - 1000A        0-60\
34130A         30kW       0 - 100A / 0 - 1000A        0- 60v
34135A        35kW      0 - 100A / 0 - 1000A      0 - 60v
34140A         40kw       0 - 100A / 0 - 1000A        0-60\
34205A         5kW         0-164 / 0-160A        0- 600v
34210A         10kW        0- 32A/0- 320A        0- 600v
34215A         15kW        0- 48A/0- 480A        0- 600v
34220A         20kw        0-64A/0- 640A        0- 600v
34225A         25kW        0-80A/0- 800A        0 - 600V
34230A         30kW        0- 96A/0- 960A        0- 600v
34235A         35kW       0-112A/0-1120A       0- 600v
34240A        40kw       0 - 128A / 0-1280A       0- 600v
34305A          5kW          0-5A/0-50A         0 - 1000Vv
34310A         10kW         0-10A/0-100A        0 - 1000v
34315A        15kW       0-15A/0-150A       0 - 1000v
34320A         20kw        0-20A/0- 200A       0 - 1000v
34325A         25kW        0 - 254 / 0 - 250A       0 - 1000v
34330A         30kW        0-30A/0- 300A       0 - 1000V
34335A         35kW        0- 35A/0- 350A       0 - 1000V
343404         40kw        0- 40A/0- 400A       0 - 1000Vv

Applications

Voltage / Current source
SMPS transient response
Cv/Current limit testing and battery emulation
Battery charger
Battery discharge
R&D Quality Control
ATE system

Production testing

DC 전자 부하기 34000A series) 대해
기셨거나, 다른 제품에 대해 더 알고싶으시다면

하단의 제품 문의하기를 클릭해주세요.

oll
ol
rot
oe 꼬

하는 테크놀로지 기업

20600

씨티아이코리아(주)

중남 전안시 서북구 백석공단1로 10 전안미래에이스하이테크시티 ME 327호
T. 041-557-5200 F. 041-557-5204 E, cti@cti-korea.com
수신거부 Unsubscribe

