게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=82&page=7

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg16120917.jpg]
= Webzine

a

젝'

ig

S24 Tabor®| 2

AD

1) NEW Tabor 0% 임의파형 발생기 - SE5081/5082

735아의 56씨리즈는 고급 임의 기능 및 고도로 동기화된 Was 통해 디지털 변조를 생성하는데
미삼적미며 , 10 신호 소스를 위한 최           제공합니다.

1) AD 빠른 신호 MAS 위해 최적화된 패널 조작부

2) 1채널 또는 2채널 56/5, 12 비트 파형 발생기

3) 최대 2GHz (sine), 1GHz (Square) 주파수

4) 최대 7GH22] 추가 마날로그 대역폭

5) 15065 미만의 매무 빠른 상승 및 하강 시간

6) 16M 파형 메모리 및 641 메모리 옵션

7) LAN, USB, GPIB 민터페미스

ㅠㅠ      8) 1.8GHz 10 HASH S 탁휠한 644 성능 제공를
Se 미삼적민 10 신호 생성
9) 다양한 Modulation 탑재

0060

@o 60000

2) Tabor 4채널 평션,임의파형발생기 - ww5061/1074/2074

Tabor®| Wonder Wave Series = 합리적민 가격으로 4채널 4\06 분마메서

최고의 솔루션을 제공합니다.

*특징

1) 4채널 임의파형발생기 동급 최저 가격형성

2) SOMS/s, 100MS/s, 200MS/s 샘플링

3) 16 bit 정밀한 수직축 분해능

4) 10 Vp-p 최대 Amplitude

5) 512k/ 1M / 2M 기본 및 두배확장 메모리 옵션
6) Digital Pulse Generator, 하프 사미클 THY
7) ArbConnection S/W 미용한 간편한 신호 생성
8) LAN, USB, GPIB 민터페미스

9) 다양한 Modulation 탑재

Tabor 신호 즘폭기는 AS] 파형 발생기와 함께 작동하도록 SAS DAS, SHS 매플리케미션을위

91004                             9200A                              9400
* 400Vp-p 1채널 신호 증폭기         = 400Vp-p 2채널 신호증폭기         = 400Vp-p 4채널 신호증폭기
= 125ma(iMo)8% 전류           = 100ma(IMo)B% 전류           * somA(IMO) #21 전류
= 최대 S00kHz 주파수                * 최대 50010 주파수                * 최대 50014 주파수

4) Tabor ArbConnection 프로그램

ArbConnection AZ EMOHS 사용하며 PCS 통해 Tabor2| 모든 4\6를

Sen 제머 할 수 밌습니다.

*특징

1) 726아의 WW/WS/WX/PM 시리즈와 호환가능
2) USB, LAN or GPIB 통신 사용
3) 가상 패널 방식의 계측기 기능 제머

4) 수학 방정식를 생성하는 수식 편집기

5) 오실로스코프메 기록된 피형의 업로드 기능
6) 복잡한 임의 파형, BANE 생성 및 편집을 위한

Composers 탭

Se 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보명상융합센터 면구동
Tel 1 041-557-5200 | Fax : 041-557-5204 ㅣ E-mail : cti@cti-korea,com

