게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=180

[이미지 1: https://ctiko.cafe24.com/data/editor/2406/20240612104608_578717e219b767dbf1ca6532b9e363e1_4rty.jpg]
MCT inones
Webzine

2024년 062 호 VOL235

국내 점유율 1위, 국민 데이터 로거
데이터 측정은 62240, 6Ｌ840 하나로 끝!

다양한 측정 솔루션을 제공하는

다재다능한 데이터 로거 6.240, 6840

Point. 01
최대 10175의 샘플링 속도

샘

Point. 02
3종류의 입력 시스템

* 아날로그 신호 및 10010/『4156 신호를 입력
할 수 있습니다.

ㆍ디지털 센서는 현상을 측정하기 위해 연

할 수 있습니다

Point. 03
편리함을 더한 『<응 소프트웨어

+ 무상 제공 소프트웨어로 『<에서 61240,

61840의 설정을 컨트롤 할 수 있습니다.

ㆍ17파형, CA] wat, 통계 계산 결과 데이터
를 표시할 수 있습니다.

+ 다이렉트 Excel 71522 데이터를 Excel

파일에 직접 기록할 수 있습니다.

ㆍ 무선 LAN 유닛(8-568)을 활용해 WiFi 통신

로 스마트 장비나 『<에서 데이터 확인 가

ㆍ무선 통신으로 다양한 즉정 환경에서의 편
리한 즉정 및 모니터링을 실현

Point. 05
4.3, 7-inch 와이드 컬러 액정

ㆍ resale   .3inch, GL8402 710대의 넓고

탑재하여 즉정 GOS 한
있

표시되며 Parameter 설정 또한 화면 상에
시할 수 있습니다.

다양한 물리량 측정 가능!
전압(20774~100\/), 전류, 온도1<, RIDE 기본!
읍션을 통해 전용센서들을 함께 사용하면 가속도/진동, 조도/0' 이산화탄소,
물리량 측정이 가능함니다.
이 외에도 전류 출력타입의 센서(4~20174들을 연결해 다양한 물리량 측정에 대응할 수
있습니다.

전압                 온도

20171부터 100\의 범위                열전대 타입                      0~100% RH-
R,S,B, K, E, 7, J, N, W     옵션 센서(6-530사용)

  “|

Pulse                       Logic

atid 누적, 즉시 또는      옵션 0!.용입력/줄력
회전(0014) 측정         케이블(8-513)이 필요합니다.
Pulse £& Logic 입력 중

선택할 수 있습니다.

휴대용 데이터 로거 GL240, 6Ｌ840에 대해 더 궁금한 점이 생기셨다면
하단의 MES 클릭하여 문의를 남겨주세요.

