게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=57&page=9

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg14110478.jpg]
CT korea

Webzine

차세대 기술을 선도하는 테크놀로지 기업
VEHICLE SOLUTION - SYSTEM INTEGRATION TEST & MEASUREMENT

201444 112 VOL120

에너지 분석 장

Model : Fluke 43011 Series
1.떼너지 손실 계산기: 전력의 BH
메너지 손실클 달러 또는 다른 통화로 정량화 표시
20% 민버터 효율 : 00 클램프(옵션)를 통
시스템의 Ac SYD 00입력을 SA
3 PowerWave HIOIE 2H: RMS 2S 고속 캡쳐하며
전기시스템의 역학(발전기 AS UPS HHS)S
SOME 파형캡쳐: 설정 없이 전 모드메서 감지된 각

미벤트를 1001120 사미클(5016아니로 캡쳐

5.과도현상 자동 표시: 200 kHz 파형 데미터를 모든 상메서
최대 OkV 까지 동시메 캡쳐

전압입력
입력수             4(3상+중성) 0< 결할형
최대 일력 전압       fiooovims
최대 피크 측정 전압 6 (과도 모드만 해당)
일력 임피던스       [aMOV/5pF
대역폭             > 10072(과도모드만 해당).
배율          11. 10:1, 100:1, 1,000:1, 10,0001 및 가변
전류입력
입력 수             Aa + 중성) OC SBS 또는 4<결합형
유형              클램프 또는 전류 변압기에 MVES 또는 143086<-

0.5 Arms ~ 600 4075에 108 감도의 1430flex-TF SE

범위               5 Arms ~ 6000 ArmsO{ 184 감도의 1430flex-TF 포함
0.1 mV/A ~ 1V/A 및 또는 DC 클램프 옴션에 사용할 사용자 정의
일력 임피던스       100
대역폭             > 1OkHZ
배율          11. 10:1, 1001, 1000-1, 10,0001 및 가변
샘플링 시스템
분해능             16비트 8채널 아날로그-디지털 변환기
최대 샘플링 속도      [200 kS/s, 각 재널 동시

메60] 배터리 테스터기

Model: FLUKE 500Series
“ABA 측정 모드

-종합기록

적화된 사용자 민터페미스

-임계값비교

-민체 공학테스트리드

-HAE Bee ae

-감화된 데미터 분석

220

선 커뮤니케미션

요측정대상

배터리 저항, OC 및 AC Ht De BACAR, al
주파수 및 배터리 온도

감소된 테스트 복잡성, 단순화된 작업의

배터리 테스트를 제공합니다.

M2 Fluke 500 씨리즈 배터리 분석기는 중:

교정된 배터리 및 배터리 뱅크의 뮤지 관리

BNO! 사용자 민터페미스,컴팩

보장합니다.
동화

를 및 직관적 사용자 민터페미.

쉽게 사용할 수 있는 새로운 수준

배터리 8424 (back-up) 머플리케미션메 사용되는 각각의

문제 하결 및 성능 테스트를 위한 미상적민 테스트 도구입니다.

x

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보명상융합센터 면구동

Tel: 041-557-5200 ㅣ Fax : 041-557-5204 | E-mail : cti@cti-korea,com

