게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=141&page=3

[이미지 1: http://ctiko.cafe24.com/data/editor/2111/20211109141438_41ed175265e36fdbbbfb85642909c7fc_fnam.png]
< \Nabzine

때기 중속부터 실내공기질(180)까지 모!

2021년 11월 호 401.204

in
a
Si
or
때
a
x
or
때
ri
oe
it
on
x

스마트 다기능 종합 환경 측정기 testo 4003} 광범위한 프로브는
다양한 분미메서 누구나 침게 측정 BSS 수행할수 있습니다.
1 대기 공조 및 환기 관리 분마의 측정 업무를 마주 빠르고 효출적으로
수행할 수 있도록 도와줍니다.

chats vet Ut               “
coe 271s 94

‘Buu 01 hee.                         a
‘ase ug a eam

28016.                            ~

대형 디스플레이
somo cages 8H
2 ay Ro AER

베레                                Benes

07.950.0 mm

1,948.60                    스마트 버튼
에기8 수유.

차압 센서 내장
ova arise,

터치 스크린                 1%
ear ee
pie ae ta ae

‘eon co 228 #6,

testo 400

후면 자석

2 0 sH01 BSP)
ioe BHO HR

‘ae.

스마트 디기 BA! 8 측정기 000 400            testo 400 88 KO 데이터 로거
WM es a esi ciaconrat 소드                                use Hojo Ste 2 ofa,
fa 후스 usa 케이블이 있는 전원 ofze        Basen
Bp      공장성적서                                                          O

18 W050 0100                   ww ws 0577 0400

열선 측정 세트                                           16mm 베인 측정 세트
4218 7 BU BD ABs                        00
soveer ass            buucer sea
009                                        wren

PMV 측정 세트 (IAQ 및 쾌적도)                 ‘WBGT AIS.
eae                        ee)
ee                                   oom 725 Bas
MME 측정용 삼각대                                     ~
bow aa: eu oss no                        bon

출남 천만시 써북구 백석공단1로 10천만미래메미스하메티크시티 ME 327호
Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

