게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=165&page=2

[이미지 1: http://ctiko.cafe24.com/data/editor/2305/20230509161125_8db064b7fae7d89f7f1b26759a3b3564_wjub.jpg]
Webzine

202314 05

고출력 양방향 0< 파워서플라이

FTB9000 series

FTB9000 시리즈는

a
=

Kn

내

과

08

do of
fa
0
29 0

Pa

더

에
2m ㄴ

a

가

재생 전자 부하로 AL

자동차 전자 제품, 신에너지 차량, 태양광 에너지 저장, 지능형 산업 장비

배터리 시뮬레이션 등과 같은 고출력 테스트 시나리오에 널리 사용됩니다.

Single machine range

*Voltage : 0 ~ 2250V
+ Current : 0 ~ +4500A
+ Power : 0 ~ =180kW
+ (master/slave parallel machine : 1.8MW)
*전압 정확도 : 0.05% + 0.05% FS
ㆍ전류 정확도 : 0.1% + 0.1% FS
*역률 0.99, 기대 효율 93% 이상
“MS 부하 기능, 재생 효율 최대 95%
“OCC 우선 모드
* 마스터/슬레이브 병렬

source switching oad         Load switch source
『189000은 이중 사분면 작동 능력뿐만 아니라 고속 전류 Agia 기능을 갖추고 있어
양전류 스                한 연결을 실현하여 전압 또는 전류

AHA 및 파형 기능

a
프
Ob
맨
대
of
고
pr
>
Im

FTB9000 시리즈는 SE 종류의 배터리 및 에너지 저장 장치의 중전/방전
있

ㄷ      종                                      터
적함한 독특한 양방향 설계로 인해 중전/방전 테스트 기능을 갖추고 있습니다.

Load function

a     0    v     |     에    v     °     oR    v     °     oP

00. 66 우선 모드

Ov Proxy gh sued bts vote. caret overt)          Ponty ah spend bts up carer. votapeovett

gq
3
명
8
3
8
=
교
년
as
nr
ㅇ
Q
1

출력 우선순위 기능이 있어 출력 오버슈트와 그 영향을
적             있

므
a
또
or
ㅠ
ia
ee
ie
x

『189000 시리즈는 실시간으로 테스트 데이터 읽기, 이
능한 기

보고서 인쇄 등이 가능한 가상 기기 기능을 VE 상위 컴퓨터 소프트웨어를 제공하여
다

편리하게 사용할 수 있습니다.

Set 신호 포트 (옵션)
『189000 시리즈는 다음과 같은 기능을 탑재한 복합 신호 SES 장착할 수 있습니다.
* READY: 작동 상태 표시
*:들력 모드 표시
* 복합 외부 제어
* 전압 및 전류 출력 모니터링
* 전압, 전류 및 전력 프로그래밍 제어
* 마스터 및 슬레이브 통신
Spec
Voltage              Model                          Power       Size
FTB9050-80-150         150A         5SkW         3U
FTB9100-80-300         300A         10kW         3U
FTB9150-80-450         450A         15kW.         3U
80\          『189300-80-900        900A        30kW       6U

FTB9450-80-1350        1350A        45kW        16U
FTB9600-80-1800         1800A         60kW         16U
FTB9750-80-2250      2250A      75kW      22U

FTB9060-300-75,       75A       6kW       3U
FTB9120-300-150         150A         12kW         3U
FTB9180-300-225      225A      18kW      3U

300V         FTB9360-300-450         450A        36kW         6U
FTB9540-300-675         675A         54kW        16U
FTB9720-300-900         900A        72kW        16U
FTB9900-300-1125        1125A         90kW         22U
FTB9060-500-40          40A          6kW         3U
FTB9120-500-80          80A          12kW         340
FTB9180-500-120         120A         18kW         3U

500V         FTB9360-500-240         240A         36kW         6U
FTB9540-500-360         360A         54kW        16U
FTB9720-500-480         480A        72kW        16U
FTB9900-500-600         600A         90kW        22U
FTB9060-800-25       25A       6kW       3U
FTB9120-800-50          50A         12kW         3U
FTB9180-800-75       75A       18kW      3U

800\         FTB9360-800-150         150A         36kW         6U
FTB9540-800-225         225A         5S4kW        16U
FTB9720-800-300         300A        72kW        16U
FTB9900-800-375         375A         90kw        22U
FTB9120-1000-40         40A         12kW         3U
FTB9240-1000-80          80A         24kW         6U

1000V      FTB9360-1000-120      120A      36kW     16U
FTB9480-1000-160        160A        48kW        16U
FTB9600-1000-200      200A      60kW      22U
FTB9120-1500-25       25A       12kW      3U
FTB9180-1500-40         40A         24kW        3U

1500V         FTB9360-1500-80          80A         36kW        6U
FTB9540-1500-120      120A      54kW     16U
FTB9720-1500-160        160A         72kW        16U
FTB9180-2250-25       25A       18kW      3U
FTB9360-2250-50       50A       36kW      6U

2250V      FTB9540-2250-75       75A       54kW      16U
FTB9720-2250-100      100A      72kW      16U
FTB9900-2250-125      125A      90kW      22U

FTB91080-2250-150     150A      108kW     22U

FTB9000 seriesOl| 대해 궁금한 점이 생기셨거나,
다른 제품에 대해 더 알고싶으시다면 하단의 제품 문의하기를 클릭해주세요.

가

