게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=56&page=9

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg14100733.jpg]
=" Webzine

차세대 기술을 선도하는 테크놀로지 기업
VEHICLE SOLUTION - SYSTEM INTEGRATION + TEST & MEASUREMENT

201444 108 S VOL119

저기   리미엄 오실로스코.

Model : WaveSurfer 3000

- EISCHSS : 200MHz to 750MHz
-최대 4 GS/s 샘플림 속도

-긴 포착메모리 10 Mpts/Ch

-10.1" 터치 스크린 디스플레미

-빠른 파형 업데미트 속도: 최대 130k wims/sec
-500148/5 샘플링 속도의 16개 디지털 채널

-WaveSource 함수 발생기

Model: testo350K

- AES 면소가스 분석기
-6개의 센서 SAL 측정
(02. CO, C02, $02, NO, NO2, HC, H28)

- 자동 명점 기능으로 a S43 지속적으로 측정
데미

- 그래프 ASU 자동 보고써로 편리한 데

무

Model: testo Saveris

-알람과 ALAS! 데미터가 표시되는 디스플레미
-대용량데미터 메모리
-160(틸레미즐 통한 알람 Se
-비삼등 메비 배터리 내장
-프로브를 150개까지 접속할 수 있음
5               7     -068.미더넷으로 92 가능(옵션)

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보명상융합센터 면구동

Tel! 041-557-5200 ㅣ Fax : 041-557-5204 | E-mail : cti@cti-korea,com

