게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=55&page=9

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg14090237.jpg]
= Webzine

2014년 9 월 호 voL.1i8

열화상카메라 [R500.

카메라본체에 초해상 쳐리기능 내장 SAS 4 배 향상

1.해삼도 : 기본 640 x 480 화소

|S: 기본 0.87 mrad / 초해상도처리시 0.58mrad
3.수퍼 SHALE (SR)ZE: 1280 x 960 화소

정확도: 최

52S Si

6 dl

기본 렌즈 측정거리 10cm              초해상 OFF            초해상 ON

SR Mode

IN

선 리모콘 (BB BB) 케라 ANE (Be)
*가장자리 효과를 증가시켜 균열 등의 미세
월 화상 파노라마 촬영 모드 자동 합성 기
거리 10607 메서 80 on2] 최소 공간
렌즈 없미도 OMS

호

도 차미까지 선명하게 구현

(SR BE)
BIS

ee]

*기본 1090 근접 촬명:

분석기 Source Measure Unit [GS610.

브
oy
뜨
나
브
ss
or

> 포대
몰
2
a
2
S

=
고

100us/point(é| 4 민터벌)
(최대 65535 데미터)

2
3
4
5
6

다양한 출력 WEES, 리니머, 로그. 임의 Ag)

ouent,          1 Hor 발생 / 측정 레민지 : 200mv ~ 1104
“~         source
teal       pb 전류 발생 / 측정 레인지 20 ~3.28
10

0s
| vetee

no 60 390 72 [o 12 30 ai
05
18

Source                           ‘sink

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보영상응합센터 면구동
Tel: 041-557-5200 ㅣ Fax : 041-557-5204 | E-mail : cti@cti-korea,com

