게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=25&page=11

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg12030631.jpg]
CTI korea

328 VoL.ss

불절기의 시작이며 낮과밤의 킬이가 12시간으!
Bo 싱그러운 기운으로 매일 하루를

High-performance Oscilloscope

=

WaveRunner 640Zi

JAD
Debug Machine NM 디지털 오실로스코프

-주파수대역폭 = 4GHz

-샘플링 속도 :400515

-포착 메모리 : 16Mpts/32upts
-12.1"컬러 터치스크린 디스플레미

Source Meter                                     ㆍ

KEITHLEY 2400 Series

-고속의 자동화 및 탁삭용 테스팅를 위:
WS 범위

“S12 다미나믹 레미지 제공: 10pA to104,1pV to
4100v,20W~1000W

-5.5디지트 분해능과 0.0125% 기본 정확도
-0018.69-232 그리고트리거 링크 민터 페미스
.4싸분면 동작접촉 상태 검사 기능 옵션

소스 및 \클램프메 6-션식

폭넓

Tio

2012 서룰리빔디자민페머
제 15회 영덕대게축제
.2012한국국제낚시박람회

제7회대전임신출산뮤마교육박람회

TESTO885

-무수한 미미지 품질

-30도 렌즈 사용으로 넓은 시마각 확보
}노라마 기능

TESTO350K

소 가스 분석기 기준급 장비
정 현장메서 A

씩 냉각 시스템
-얼로부터 분리된 센서 챔버
/습도 및 풍속 압력 센서를 면결하며 측정값을

2012.03.07~2012.03.11 코엑스
2012.03.08~201203.12 영덕군
2012.03.09~2012.03.11  10476<

convention
2012.03.15~2012.03.18
center

출남 천만시 써북구 직산읍 직산로 136 (재)출남테크노파크 영상미디매센터 면구동
Tel 1 041-557-5200 | Fax 1 041-557-5204 ㅣ E-mail : cti@cti-korea,com

