게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=115&page=5

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg19091085.jpg]
< \Nabzine

휴대용 배출가스 관리 시스템 testo NanoMet3

- 휴대용 배출가스 관리 시스템 testo NanoMet3=

시
파티클 수 , 파티클 크기

측정하고 기록할 수 있습니다.

- 제

-PC 면결 민터페미스         -샘플링된 배출 가스의 가열 쳐리가 - 면결된 모니터를 통한 측정:
-50 카드 슬롯                    가능한 가멸식 호스
-전원공급(124/244 배터리)       - 빠른 측정 가스 Bas 위한 커플러

<휴대용 배출가스 관리 시스템의 장점>

- 휴대용 WEA 측정기는 면소되는 엔진의 HBSS 면구실 내메서의 기준 측정보다
실제 환경메서 측정할 수 있기 때문메 더욱 확실한 측정미 가능
- 휴대용 WEA 관리 ABS 실제 NEO 운전하는 환경메서
거운 Sug 미용하지 많고, SN 비용으로 측정

<제품특징 및 적용분마>

제품 특질 회
- 526 X 409 X 216 mm2| 컴팩트한 사미즈로 차량 배출가스
- Eure 66를 준수하는 ADEM 따라 파티클 측정
- 휘발유 및 디젤 엔진 차량를 위한 설정 메뉴 지원
- UN/ECES| S& 부서의 PMP(Particle Measurement Program) 준수하는
멸회석 기능 내장으로 만정적인 MBIA 측정 준비
- PCP 면결를 통한 측정갈 확민 및 기록 가능

- SFE 장착를 통한 S82 추출 및 분석 가능

1 적용분마 a
- 문전 차량의 배출 가스 측정
- 디젤 및 가슬린 엔진의 면구개발
- 디젤 파티클 필터의 면구개발

<testo NanoMet3 기본세트>

RUNS 나노 파티클 측정기 testo NavoMet 3 본체

이동식 케이스

랜[44 케이블
1098-무선 랜어탭터
sp 카드

1068 연장케미블
외무 신호용 케이블

차량메서 배줄되는 면소가스 내 미세먼지를

} 크기의 장비입니다.
호스를 통해 SUID,
기로 뮤입됩니다.

템 testo NanoMet3=
파티클 질량, Losas

배터리 케이블
waTIAg 후스
중전 케이블
공장 성적서
oo                              SPA Ba 중의 oa
때                               {ALE 1000 - 1000000 len?
Bet 1,000 ~ so0.0¢0 cee?
파탈 크기           0 …~790개10.01~07007)
Baise STS      10~ oom (201 ~ OSM)
ik Be                      40 Nin (내장 BED) 7 HSH eT 전달)
ma 기능                          기본 1041 1004 3004 (정기 이서 선택 EAS AD.
측정가스 흡입                   01400.
ried ㅣ 전원공급                          12 = 24 VOO, 최대 004./.90-240/ AG 50/60뇨
CEST           기보 cow, Se! P11 OW
eum Be                      일반 대기 몬도무터 000 BRE BIO)
271                                       525508 x21
무게                                  OF 1849 (모든 액세서리 장착 시 약 2369)
로다           때도 5960               ㆍ         -
i 조간: 0 0431 QOCOIA 최대 004. 356에서 점차 SORIA 감소 HIS)
wine                             710 파199 Oe BE BS
시스템 교정                            1940.60 ~-0007의피디 SAGAS AP AAS 교정
제품번호;
‘eso Nene 58 A                                                                                                           308
'6901400490 88 OA AOA                                                                          001
'6901400403 G8 71 BSS BA                              11602
opgaiel        배터리 케이     12 공급)                                                                             6424
(USB Of]                                                                                                      전화 문의
아날로그 BAS 위한 외부 UES AOE                                                                                     6425
=                                                                                                                        00010
was                                                                                                                         49509
USB SERA O18!                                                                                                               444
000
fgets ㅣ Naw 5                                                                                                                       bald
INCA 연결 장치 (하드웨어 및 쏘프트웨에:                                                                           4448

출남 천만시 써북구 직산읍 직산로 110 천만56플라자 601. 602호
Tel 1 041-857-5200 | Fax 1 041-567-5204 | E-mail: cti@cti-korea,com

