게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=39&page=10

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg13050784.jpg]
100

고성능

WaveRunner 6Zi

오실로스코프

1. 주파수대역폭 : 400MHz ~ 4GHz
2 샘플링 속도 : 20085 ~400515
3. 포착 메모리 : tempts 13240
44. 디스플레미 : 12.1"회전형 터치 디스플레미

5. 교급 포착 기능 7199619630 과 WaveScan 모
드 기본 탑재

6. 다양한 신호 분석 기능 : 스펙트럼분석, 파워
석, 디지털 필터, 지터&타미밍 분석등

iit

실속형 열화상 카메라         &

testo885

1.해상도 :320×240(슈퍼레졸:
480)
2 무수한 화질 : 온도 분해능미 0.04"6

3. 넓은 시매각 : 42° 표준렌즈
44 교온 측정 기능 : 최고 측정온도 1.200"ㅇ
5.24715 : 단컷 측정 모드외 실시간 쩌장 및 분
AS
6. 편리한 기능 : 오토 포커스, SENN 기능

루션 추가시 640x

출남 천만시 써북구 직산읍 직산로 136 CSE

Webzine

차세대 기술을 선도하는 테크놀로지 기업

VEHICLE SOLUTION - SYSTEM INTEGRATION - TEST & MEASUREMENT

0528 vot.102

WA Of eto] Al             님

wT3000

1.정확도 : 40.02%

2 주파수레민지 DC) 0.1Hz~ 1MHz,

3.디스플레미 : 8.4" TFT Color LCD

44. 민터페미스 : USB, RS232C, GPIB, Ethernet
5. 표준 『0 카드 슬롯 장착

기본형 열화상 카메라         "

testo 8751

1.해상도 :160＊120(슈퍼레즐루:
240)
2 무수한 화질 : 온도 분해능미 005°C

3. 뛰머난 활용성 : 권식 디자민, 단축 키설정
44.미미지 Mass : 3카뇨
5. 내장형 디지털 카메라 :기본 탑제

션 추가시 320x

[테크노파크 명상미디매센터 면구동

Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

