게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=35&page=11

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg13010815.jpg]
건타입 열화상 카메라           5

G100- EX

-온도측정범위:-40 ~ 1500 CIE)
-3.5민치 LCD 모니터

-320240비냉각 적외선 센서

- 포커스 :전동/자동

-장시간 사용시간 : 4시간

-결량:8000 매터리 포함)

-빠른 스캐닝 속도 :6마뇨

디지털 멀티미터           는

FLUKE170 Series

-Fluke170 시리즈 구모델메 비해 높은 성능 제공.
-6.000 카운트 분:
- 측정기능 :746-0019 ACIDC Met, 전류, 저항,
커패시턴스, 주파수, 다미오드, 도톨 시험

-몬도 SH (Fluke 179 Only)

-머두운 환경에서도 정확한 값를 확민할 수 있는
디스플레미와 백-라미트

A 흡수가 뭐머난 몰딩 구조의 홀스터,

-배터리 DHS] Bol

출남 천만시 써북구 직산읍 직산로 136 (자)충남테크노파

01월호 101.98'

testo 350k

- 순환식 냉각 시스템
-열로부터 분리된 센서 챔버
-블루투스 기능으로 다양한 측
-누구나 aH 사용가능한 한글 디
-적봄 시장

*제강로, 발전소, 소각장(나무.석탄폐기물)
+23 MASH] 공정판리64먼트 S)

*각중 Si 점검

*자등차 및 각증 엔진

*가스내메 수분미 많은 환경

*대기측정망

점 환경 구성 가능
스플레미 탑재

FLUKE374,375

-True-rms ACIDC 600A 측정
-True-1ms AC 2500A 0 측정
-True-rms AC 600V Ag} 측정

-True-rms DC s00v Agt 측정

~500Hz SI (375 only) & 6010 HS 측정 가능
-1000냐 캐패시턴스 33 가능

-돌입전류 측정 가능

영상미디머센터 면구동

Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

