게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=26&page=11

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg12040392.jpg]
Webzine

428 VoL.s9

Real Time Oscilloscope               5 USB Logic Analyzer                  ui
WavePro 760Zi                                LogicStudio
최교의 성능, 신호 무결성                        1068 타입 로직 마날라미져
RealTime 242472
- 100MHz, 16815, 16채널
-주파수대역폭: 6GHz SPI, UART 프로토콜 분석
-샘플링속도 40sis                                 토리 모드
메모리 :2010뜨                     -타미밍 커서
-15.3"터치스크린 Display                           - 오실로스코프 면결 -150로 활용
THY 확대 및 강력한 트리거 환경
열화상 카메라              는      무선 온습도 측정 시스템       는
12640                                       TESTO Saveris
해상도 640×480 급 고정밀 열화상 카메라             TESTO Savers 28 온습도 촉정 기술의 혁명

도측정범위:- 40 ~500°C (2000 옵션)
교 해상도의 미미지 구현

-듣영상 HES                          웨머를 통해 빠르고
-대형 Lop 모니터로 현장성                       측정데미터 모니터
-다양한 렌즈 지원                      -무선방식 데미터 전송
HIOIE! 만전성

FAL 알람 발생

-무선, 미더넷 프로브 조합사용 가능

ㆍ 논산 딸기 축제 [청정딸기와 자면를 마음껏 느끼고 체험할 수 있는기회] 2012.04.13~15
ㆍ 가마문화축제 [마름다운 가매 자랑스런 가매!세계속의 가마]         2012.04.04~08
ㆍ 영취산 진달래축제                                          2012.04.05~08
ㆍ 괄화문 국제마트 페스티별 [무리는 지금 _광화문으로 간다!           2012.04.18~05.22

HA 서북구 직산읍 직산로 136 (재)충남테크노파크 영상미디머센터 면구동
41557-5200 | Fax : 041-557-5204 | E-mail : cti@cti-korea,com

였습니다

Sern 00 본 미뢰은 swUMN suse S410

한 설정값 세팅
으로 시간 절약

rl od ty
페 따따 of
gow if
$28
fps

=
뿌

