게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=64&page=9

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg15060232.jpg]
™" Webzine

차세대 기술을 선도하는 테크놀로지 기업

VEHICLE SOLUTION - SYSTEM INTEGRATION - TEST & MEASUREMENT

2015년 6 월 & VOL.127

DL850E/DL850EV(Vehicle Edition)

-CHWEEAI2HD-S8% Application 최적화 장비
고속 100MSis, 고분해능 12bit, BS 16/전압측정

-17 가지 중류의 다양한 플러그민 모듈 -최대 8개 모듈 장착

수, 온도, 50810, CANILIN 등)

5 option)

-CANBus @ 모니터, 트렌드 파형 표시(2.8506만해당)

시그널 컨디셔닝 내장과 유면성을
겸비한 교체 타입의 입력 모듈
ATIA 입력 모듈 중, 8개의 모듈
설치가 가능하며, 최대 128채널까지
구성미 가능합니다.

(전압, 전류, 센서, 온도, 진동/가속.

Strain, 2K, Logic Signals &

CANILIN)

Real time display of
Long memory data

— -
Real time Zooming

during

measurement

기가줌엔진2

-쓰코프코더는            하고 있습니다.
엑세스 할 수 있도록 설계 되었으매, 원 신호의 전쳐
화    미 가능합니다.

대용 타입의 신개념 레코더

GP10IGP20
더치 스크린 가능

-화면 메모 기능 및 채널 확장

100채널(9020)30채널(9510)

-최대 100006의 빠른 측정 주기

12.1°(GP20), 5 7(GP10)2] 넓은 터치스크린 화면
-50018의 대용량 내부메모리는 기본, 외부 SD 메모리 확장
가능 (최대 3208 SD Card)

-2H2| USB 단자를 통해 PCS ZO 마무스와 키보드를

면렬하며 편리하게 작업 가능

모델               GP20                         GP10
구조 [RUS                         Ras
BA|__|12.1" TFT2 2) LCD(800x600 dots)      5.7" TET 컬러 LCD(640x480 dots)
터치스크린|4선저항 터치스크린, 2포인트 터치검출
최재접속 |10 (최대 입출력 채널수 :100)        3 (최대 입출력 채널수: 30)
모듈수       절속모들수는 최대 GER ANSE 저하되어 So BAU BEARS
연산채널수|100                               50.
통신채널수|300                               50

내부메모리 |500148(매체: 플래시 메모리)
50메모리카드(3208까지)(포맺: 64732 또는 647161.108 부속058인터페이스

piste UH SA): Rev 20준거(외부기억 미디어: 456플래시 메모리)(키보드/마우
A:HID Class 40[11준거)
외형치수 |본체  ]208431841970710       1440.68619761)
Wxtx0) |모듈포함 |2083182480717)      14406824867177
무게 |약5.7<9                   약1.969.

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보영상융합센터 면구동
Tel: 041-557-5200 | Fax : 041-557-5204 | E-mail : cti@cti-korea,com

