게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=97&page=6

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg180829042.jpg]
Tho \Nabzine

201844 032 호 VOL.160

HES 설계되머
션을 제공합니다.

- 1채널, 2채널, 4채널 지원 가능한 신호 증폭기
-최대 400Vvp-p 출력 가능

- 최대 15MHz 신호 범위

- 1 140 입력 입피던스

-기본 20: 10/15 / 20

1재널/2채닐      1재널 / 2재널
400Vp-P.
S00KH2
1.SMHz

125mA / 100mA,

500, 750 or IMO)

500, 750 or 6000
10(or custom)           15601 custom)           50601 custom)           S0(or custom)

<2ans                   <15us                   <ips                    <1s

Chroma 절연 내젼압 시험기

AC/DC/IR 테스트와 CH 구성미 가능한 19050 시리즈

~AC/DC/IR 테스트가 한 장베로 가능
- 졸력전압 SkV ACS 6104 OCT) 프로그래밍 가능
- 30mA AC 9} 10mA 00까지
trip Current 프로그래밍 가능
-5060/10000 DCD] BANS 테스트
-8 channel (19053 only),
4 channel(19054 only) SCANNER 내장
- 선택가능: 변압기 테스트 장치 (19053모델만)
- 65232 민터페미스 기본제공
- CE Mark

AC/DC/IR 테스트와 AMES 사미즈의 Hipot tester 19070 시리즈

~AC/DC/IR 테스트가 한 장비로 가능(19073 only)
-056기능

- Flashover Detection

- 빠른 차단: 0.4 ms, 빠른 BH: 02 sec

- 신뢰도 있고 만정적민 검사결과 제공

-56640당 60단계의 검사를 10개까지 져장가능

- Ground Fault Interrupt (GFI)

-RS232 민터페미스 기본제공

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보영상융합센터 면구동
Tel 1 041-557-5200 | Fax 1 041-857-5204 | E-mail : cti@cti-korea,com

