게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=140&page=4

[이미지 1: http://ctiko.cafe24.com/data/editor/2110/20211005150713_ea8947c2bb8f4290f8db86a036a8e033_kqsh.png]
< \Nabzine

2021년 10월 호 VOL.203

[대
IB
=
다
개
ra
Ki
기
때
rf
벅

은 크기메 수평 또는 수직 사용 가능
-온도범위: 20°C to 50°C
- 발사율: 0.97 40.02
- <#10 mk2| FE
- 간편한 장착를 위한 2개의 액세사리
- 06 민터페미스 기본
- 온도 잠금 및 온도 변화 상태 구간 설정

Blackbody Source 989 특징

989 모델은 미전 988의 성능를 모두 갖쳤지만,
PH 장착할 수 있는 액세사리를 자         장메서 더묵 쉽게 사용할 수 있습니다.
에 주변 온도메서 사용되는 열화상 카메라 및 적외선 체온계
호률적미고, 정확도가 높은 장치메 대한 요구를 모두 출족시킴니다.

더 작마진 크기와 간
새로워진

위한 2개의 OFS

포인트

2개의 간편한 장착 oO

는 수직으로 모두 사용

트를 갖쳤으며,
능합니다.

5 in

아래에서 장착 가능              상단에서 장착 가능              쉬운 교정(6×. THA 함게 사용)

다양한 설치 방법으로 수평 또:

2. 빠른 작업 시간

빠른 Response time? 2 5분만메 일반적으로 필요한 온도 달성 가

or

45°CO1M 20°CR 냉각                      20°C asc 예열

gs 8 8
s

TEMPERATURE (0)

내장된 열전도 냉각

7    대

$7310

TIME (rites                                                             TIME (minutes)

3. 온도 고정
업그레미드된 컨트롤러       NES 몬도메 고정(온도잠금설정)를 하거나
2016~500까지의 광범위한 온도 BAH 조정할 수 있으며, 단일 SSM 제품를 사용하는 경무

25 교정 기     1 무발적민 변경 또
또한 PC 민터페미스가 기본으로 탑재되머 있으며, O18 통

HIOIEH 변조를 방지할 수 있습니다.
PCH SEB 모니터링 및 조정할 수 있습니다.

간편한 장착
카메라 장작 마운트
1164.20 UNC thread)

70mm 직경
높은 방사을 흑체

외부 온도계
레퍼런스 포켓

높은 안정도의

간편한 장착                      22                    안전한

카메라 장착 마운트

(120 Ne an                            890 때로                            저전압 작동.
PC 인터페이스 포함;               포함 (범용 입력)
무료 모니      트웨어
+ 동신 케이블 (Be)
989
20°C to 50°C
£0,01C
대상 크기                                     70 mm Diameter
확장 REALS 시                                      54mm Diameter
방사율                                   0.9740.02
조합 정확도/안정성                           £0.2°C(£0.3F)
RS422 Bet
『6인터페이스               (85232 컨버터 리드선 SM)
단위                                     PEK
설정 잠금                  온도 설정 잠금 및 암호 보호 가능
온도 변화 상태 구간 설정                                     zt it
가열 및 냉각 속도를 제어하기 위해 켜짐
치수                        Height 200mm Width 135mm Depth 170mm.
무게                                              4kg
전원                                           60Watts
짧은 튜브 4omm
oa                                254 210mm

출남 천만시 써북구 백석공단1로 10천만미래메미스하메티크시티 ME 327호
Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

