게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=120&page=5

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg200205422.jpg]
< \Nabzine

FALE!) 인체

_

※ 구설: 본체 + 외부모니터 + 전용삼각대
※ 기능: 소리 / 색상 알람 & 외부 모니터 출력 가능
※ 공급가 :11,500,000 (044 별도)

미 가능하며,

<검열시스템 개요>
SAS Slat

정해마

HOt,
기 조치 가능

한 장비로서 기내와 같미 미동하며
교정식으로 설치하며 상시 감시의 용도로도 사용미 기

- 휴대와 설치가 개:
- 삼각대를 설치하고 외부모니터를 통한 모니터링 기

며부를 알람 및 소리 말람으로 신

한 발열

<멸화상 시스템 사양>

testo 890 Pro

원산지                                                 독일
측정 해상도                                     640x480
온도 측정 범위                   “BOO
측정 정확도                                         ae
40mk

초점거리
253x132x111 / 16309

크기/무게

화를 감지 가능

으로 체온의 변화

SOL 지하철 등 공공장소메서 빠르고 효율적.
1200°c

E-mail : cti@cti-korea,com

출남 천만시 MSP 직산읍 직산로 110 천만56플라자 601. 602호
Fax 1 041-557-5204 |

Tel 1 041-557-5200 |

