게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=112&page=5

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg19060431.jpg]
< \Nabzine

PRODIGIT 4016 AC/DC Digital Power Analyzer 신제

06066
666
00

00

* 213x304x90.4(mm) 3.5kg

PRODIGIT2| 신제품 4016 Power Analyzer= 단채널 AC/DC 전력 측정에 최적화되머 있습니다.
SOK 성능메 비하며 상대적으로 매무 저렴한 가격으로 3.5민치 컬러 Lcd 스크린를 탑재하며
각종 수치 및 그래프를 확민할 수 있습니다.

147.10 9
2 mA

정를 위한 40169 오실로스코프 기능은 파형, Values 직접 캡쳐하며

+ Harmonic®| Graphics Amplitudes 제공할 수 있

Harmonic Distortion}
공할 수 있더
고 편리한 전력 분석미 가능합니다.

Harmonic Value 및

같은 측
매무 정확히

데미터 로그 기능미 내장되머 009, Arms, Watt, PF, VTHD, 1110를
한 256개 상태를 저장할 수 있으며, 외부 PC OBE 시 제한 없이 저장 가능합니다.

<주요 기능>
> 6B 견압범위 선택 가능
20Vpeak/0.001V / 40vpeak/0.001V / 80Vpeak/0.01V
200Vpeak/0.01V / 400Vpeak/0.01V / 800Vpeak/0.1V

~ 18종류 전류범위 선택 가능
0.002Apeak/0.1uA / 0.004Apeak/0.1UA / 0.008Apeak/0.001mA
0.02Apeak/0.001mA / 0.044peak/0.001mA / 0.08Apeak/0.01mA
0.2Apeak/0.01mA / 0.4Apeak/0.01mA / 0.8Apeak/0.1mA
2apeak/O.1mA / 4Apeak/0.1mA / BApeak/0.001A
10Apeak/0.001A / 20Apeak/0.0014 / 40Aeak/0.001A
SOApeak/0.0014 / 100Apeak/0.01A / 200Apeak/0.01A

~ 전압/전류 주파수 뱀위

Dc 20~1000Hz

속 DSP, 최대 409.61012의 샘플링 속도로 면속 Gab-less 측:

= 임베디드 a:
HIE 마날로그/디지털 컨버터

~ 최대 800Vpeak,/200Apeak 입력범위 / 최소 2014 전류범위 및 O.1UA Current resolution
= ENERGY STAR / 16062301 요구사항를 출족하는 0.00014\ 최소 Power Resolution 및
0.03W Standby Power Integration 모드

= 제머할 수 있는 내장 Power Switch
Input Signal On/Off angle (0~359) / 1°

테스트 반복획수 최대 99998] / 최대 1382 미상 설정 가능한 반복 테스트 기간
= Inrush Current 및 Voltage 측정
= 외부 CT 및 PT, Current Shunt 사용으로 측정범위 확장 가능
~ GPIB, 65232, USB, LAN 통신 (옵션)
* 9942 Measuring Fixture box (별도)
9942 Measuring Fixture BOX

9942 Test Fixture BOX Connect

(CIDE Digital Power Analyzer
9942 Measuring Fisture BOX rear panel

SU 천만시 서북구 AS 직산로 110 천만56플라자 60!호. 602호
Tel 1 041-857-5200 ㅣ Fax 1 041-857-5204 | E-mail : ci@cti-korea,com

