게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=125&page=5

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg20070796.jpg]
< \Nabzine

교농도의 가스? ALIA 분석기 2560 340만

2020년 07월 호 VOL.188

며러분미 산업현장메서 매일 사용하는 센서는 무엇민가요?

면소가스 분석기 testo 340은 02 센서가 기본적으로 장착되매 있으며 4개의 센서
(CO, COlow, NO, NOlow, NO2 또는 502)를 사용자의 요구에 맞게 추가할 수 있습니다.
testo 3402 컴팩트한 SHG 신뢰도 높은 기술력으로 휴대성를 극대화하며 발전소나
메너지 생산 시스템 분매메서 미상적민 사용미 가능합니다.

사용자가 직접 센서 교체                 메모리
사용자가 쉽게 센서 교체 가능        최대 5[만 개의 측정 프로토콜를
특별한 조정 필요 없음          testo302) 메모리에 저장/호출 가능

보여
응축트랩             장기간 S801 가능한 로거 기능        효율적인 프로브 교체
쉽게 We 수 있는 내장형         장기간 쉽게 측정 ane       베미머넷 커넥터를 미용한 빠르고
ee 장착                 1록할 수 있는 로거 기능             쉬운 프로브 교체 가능

1. 고농도 가스에서 자동 센서보호 시스템 및 산업환경메 따라 측정범위 확장
-CO,COlow,NO,Nolow 또는 502 센서의 측정범위는 측정시 자동으로 5배확장 가능 (2슬롯 미용 Al)
- 추가적으로, 측정기메서 모든 센서의 측정뱀위는 2배까지 동시에 확장가능

2. 4M 장착 가능
- 02센서를 표준 센서로서 장착
- 사용자는 00, COlow, NO, Nolow, 402, 502 등의 7개의 센서 중 추가적으로 최대 3개의 추가 센서를 선택

3. 산업 환경에서의 견고한 만정성
해

시스템메 대한 VHD 자동으로 제매되는 펌프메 대해 보다 높은 만정성을 제공
- 18개의 표전 면료 및 10개의 추가(사용자 정의)면료가 음용분매베 맞게 접목하며 사용 가능

- 테스토 면소가스 프로브는
- 현장메서 손쉽게 프

스오                                      래드 eee

(조디                  10-2서9 | 202%                                        20109 | (208
£10 ppm 또는 측정갖의 +10%I0- 200ppm)

co ate ean             01099 | atppn = sont - 2pm)                      tem | (aos
a 100 -atgpn)

Cer 해 8)           어머 | Se anor eae                               ppm | duos
een rem)

No a                 0-sitdppm | $2412 5500-1999ppm)                              tom | 92
9 10n2000- pom)

No 4                이 | ea we                                pom | can

so: a                            0-stotppm | 기아나 FAM on                                                       teem | (aoa,

=            때      0st)                              ;

esaumenexen — | -o-same | 2050070)                               ore

ror                0. | Fre)                               0089
20900640-491비

=e                              -200-2009 | ascot +1 SRO BF                                                      테레

0              GPa | FPR                                          ie

=          a8         006                                                     ons

ge, [후에 | Sam                                                     RY

오스 | ome                                                     ore
aaa a)            Tome | 30241                                        ona | woe

~ 연소가스 @정 시 최대 2시간 이상 초과하지 말아야 합니다.

nt   Paral         aw   BA Dol: 후스 go 최대 .8070개의 Se 24 AD
50000-15000000 | (7D        개                 괴대알완/연스기스 50049.

eee
la                    7
oe   25019     ee    00195              re.

05001 추가메러         자       we

6-2500.90             4 8     0
이  “ToOppm ~ 200005          %             (21 3.7V/ 24h

출남 천만시 서북구 직산읍 직산로 110 천만56플라자 601. 602호

Tel 1 041-557-5200 | Fax 1 041-857-5204 ㅣ E-mail : cti@cti-korea,com

