게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=149&page=3

[이미지 1: https://www.cti-korea.com/data/editor/2207/thumb-20220726110936_211df8915333730bc6976bb80febd948_qv8a_835x2997.jpg]
Webzine

2022년 07% 호 VOL212

세계 최고의 센서가 탑재된 멀티 가스 분석기
SKY8000

© SKY8000 가스분석기는 과학연구, 대학교, 발전소 및 복잡한 산업환경에서 가스
농도 성분을 신속하게 측정하고 분석할 수 있는 멀티 측정 기기 입니다.

© 58000 가스분석기는 최대 18개의 가스를 동시에 측정할 수 있습니다. 전기화
학식, 적외선방식, 광이온방식, 화학촉매방식, 자외선 및 기타 검출 원리를 통합

능합
정확성을 극대화 하였으며, 사용자의 다양한 측정 환경에 맞게
정

한          x
정 장비입니다.

+ Sky8000 특징ㆍ

ㆍ정확하고 신뢰할 수 있는 측정장비   ㆍ멀티 디스플레이 모드

세계 최고의 센.

단일곡선, 다중곡선, 데이터 및 기타 가스농도 표시
관에서 테

라도 정확도 보증을 자신 합니다.
ㆍ분석기 기능 소개 (추가 옵션 등)         ㆍ모바일 충전 및 긴 작동 시간
- 모듈식 내부구조로 동시에 1~18개의 가스 감지       - 대용량 리듬 폴리머 충전식 배터리
터 (Option)        - 장기 사용 수명 및 대기 시간
시에 모니터링 (Option)            공용 데이터 케이불과 모바일 전원

악세사리 (Option)

ㆍ데이터 로깅

대용량 빠른 저장 기

- 독립 50메모리카드, 과거

90800 본체                 one 기본 구성 및 액세사리
+ skyg000 본제
+85 인증서

Bu one
8. 5712015
:                          샘플링 로드     ㆍ제품 보증서

ㆍ마이크로 4580 케이블
+S, 중기, 연기 흡입구 샘플링 로드 필터
ㆍ600010 튜브
무독성
빙

8, 무미, 방폭성

무
ㆍ방수, 내열성, 내식성 케이스 1567

측정 가스 종류
CO, H2S, 02, EX/CH4, NH3, CL2, H2, CH20, 03, 002. NO, NO2, NOX, 502, ETO, PH3, HCL,
HCN, COCL2, CLO2, SiH4, F2, HF, HBr, H202, AsH3, THT, C2H2, C2H4, CH3OH, C2HSOH,
CHAS, VOC/TVOC, CH3Br

SKY80000] 대해 궁금한 점이 생기셨거나,

다른 제품을 더 보고싶으시다면

하단의 제품 문의하기를 클릭해주세요.

(cTi KOREA

|테크시티 ME 32

1041-557-5200 『. 041-557-5204 E. cti

korea.com

