게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=129&page=4

[이미지 1: http://ctiko.cafe24.com/data/editor/2011/20201110110342_b45c7575023e66ab0bf4d933486ce244_8p3h.png]
< \Nabzine

12베트 오실로스코프 waveSurfer 4000HD 시리즈 35% 가격 인하

2020년 11월  VOL.192

12비트 오실로스코프
35% 가격*인하!(소바가ㅋ2?)
프로모션 기간: 2020년 12월 18일까지
veSurfer 4000HI

이스 TELEDYNE Lecroy
Everyahereyouroox

<주요 A>

= 200 MHz - 1 GHz bandwidths
= Up to 5 GS/s with Enhanced sample rate
- 12-bit ADC resolution, up to 15 bits with enhanced resolution resolution
= 4 input channels / 16 digital channels (with -MS models)
- £10 V applied offset with high gain settings
- Long Memory - up to 25 Mpts/Ch
 MAUI with OneTouch user interface for intuitive and efficient operation

대잡음비를              Sede
갖는 de 엠프                  thE ave
HD
4096
aa i
의 시스템
아키텍처
항상 12비트

WaveSurfer 4000HDi= 밝은 12.1인치 터치스크린 디
스플레이, 타협을 붙허하는 성능 그리고 합리적인
가격대로 고화질 오실로스코프 분야에서 텔레다인
르크로이의 위상을 더욱 확장합니다.

1. 12.1" 1280x800 BBA 터치 스크린 디스플레미
2. 디스플레미메서 면결된 파형메 베리튼/표시기가 컬러 코딩되머 있음
3. 직관적미고 효율적민 조:         ‘One Touch 사용자 민터페미스가 포함된 MAUI
4, HD4096 기술 - 항상 12비트
5. 메뉴를 멸지 많고 커서 사룡 및 설정 조정 가능
6. 입력미 9개 제품 뱀주의 30개 미상의 프로브
7. 16개 채널의 전용 디지털 로직 포트가
8. 간편한 면결미 가능한 USB 3.1 포트
9, WaveSource 임의 파형 생성기
10. HDMI #2

11. 원격제머 및 데미터 전송미 가능한 USBTMC(USB2.0)

출남 천만시 MST 직산읍 직산로 110 천만56플라자 601. 602호
Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

