게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=52&page=9

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg14060577.jpg]
Web:

차세대 기술을 선도하는 테크놀로지 기업

VEHICLE SOLUTION - SYSTEM INTEGRATION - TEST & MEASUREMENT

2014년 6 월 VvOL.115

카메라본체

1.해삼도 : 기본 640 x 480 화소

2 공간 분해능: 기본 0.87 mrad 초해상도처리시 0.58mrad
3.수퍼 해상도(500모드: 1280 x 960 화소

amet a1

5.몬도 분해능 0.03<

i

즈 측정거리 10cm           초해상 OFF         £04. ON

a

0092

ee         베라 ABE (Be
*가장자리 효과를 증가시켜 균열 등의 미서한 SS 차미까지 선명하게 구현 가능
월 화상 파노라마 촬영 모드 자동 합성 기능
가 측정 거리 Wem 메서 80 onl 최

*기본 1000 근접 촬:

현 (81 모드)

BIS

1 옵션    미도 OS

12-bit TAS 오실           [HDO4000

16빼더점:

1 정확하고 16 배 더 완벽합니다.
1.주파수대먹쪽 : 200MHz ~ 1GHz

2.샘플림 속도 : 2.565/6
3.포착 M122]: 12.5Mpts / 25105
4.디스플레미 ：12.7”터치 디스플레미

스투러모드를

12-BitHDO

＊12베트 수직축
(양자화 메러)를 최.
A 깨끗하고 선명한
8, 더 많은

C, 뭐머난 측정 정확도-

존 8-비트 보다 16배 더 높은 분
소화 합니다.

형- 노미즈 간섭미 최소:

해능

된 실재 TS 보며 줍니다.
자써하게 관
미 더 정확하고 디지타미징 노미즈메 명:

정보- 8비트 스코프메서

LabNotebook
모든 파형, 스코프의 설잼 및

*측정 및 테스트 결과를 사용자가
점의한 형식으로 보고서 생성

“Flashback” 기능으로 보고서를 생성활
당시의 상태로 오실로스코프를 되돌림.
불러내진 파형으로 측정 및 분석 가능

NOFA 서북구 직산읍 직산로 136 (재)충남데크노파크 정보영상융합센터 면구동

761 1 041-557-5200 | Fax : 041-557-5204 | E-mail : cti@cti-korea,com

