게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=84&page=7

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg17020785.jpg]
CTI korea i                       e  b 7 a

FILO! 앰프방식의 교성능 다기능 교류전원공급장치 KIKUSUI PCR-LE / Ｌ62시리즈

PCR-LEAAIZE 고 품질의 안정화 전원으로서의 OBS 물론, 광대역에서 자유롭게 파형 제머할 수

FILO 앰프방식의 SAS 활용한 다양한 응용미 가능합니다.

1 HOSS 출력 레민지. 직류 즐력도 가능
- 출력 정격전압(40): 160 300\
- 8% 정격 주파수: 1 to 999.9Hz
- 출력 BAWAOC): + 1.4 to + 424\
2) 부하 조건미나 SSH 따라 내부 앰프계의 SSS 선택 가능
- D4 응답(6457): 전원의 가동/정지 속도 요구
- 통삼 속도04601414): 각종
- 높은 만정(5Ｌ0\): 646씨험 사미트를 공급
3) ACER 사용하고 있을 경무 출력을 정전, 전압 강하(0),
전압 AS(POPIAIH 전원라민의 미상 시뮬레미션
4) ABBAS 탑재
- 0.1ms       설정 개:
- 개시 위삼의 설정, 위상 급변, 점프기능, 포즈기능도 탑재
5) 탈착가능한 프런트 패널

AVR(AG 만정기)의 간편성과 다기능형 교류전원의 편리성을 겸비한 KIKUSUT 『ㅁ<-버시리즈

20000

파워 장치부메 PWM 민배터 SAS 채용해, 고효율미면서 경량화를 실현하였으며, 계:

능, 메모리 기

능, 보호기능,각종 통신 민터페미스를 갖추고, Dc S4& 가능한 모델입니다

1) 컴팩트한 설계
- 14Wx124Hx350D mm 본체 사미즈
- 약669의 무게(05001)
2) 다채로운 즐력 모드
- 리모트 컨트롤시 40, DC, 40+ㅁ의 3모드에 대응
- 50마12 주파수 (분해능0.파12)
3) 교품위의 출력 파형
가변범위 1~135V/2~270V(2 레민지)
(1354영역) /2.54(2704레민지)메서 콘덴서
부하에 대해서는 정격 최대 전류의 3배까지
피크 전류 출력 가
4) SHON 위상 설정 기능
로 전압 급변미나 주파수 급변시험 가

5) 메모리 기

전체적 균형감미 AOL 교류전원공급장치 KIKUSUI PCR-W / \2시리즈

1) 전압 파형 왜꼭 0.5%
2) 전압 응답 속도605로 리니머 앰프방식과 동등!
3) 각종 계측 기능 탑재
4) 채터링 없는 출력 ON/OFF
5) 400Hz2| 할공기나 선박 등의 전원메도 대응가능
6) GPIB 및 65-2326로 제머 가능(옵션)

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보영상융합센터 면구동
Tel 1 041-557-5200 | Fax 1 041-857-5204 | E-mail : cti@cti-korea,com

