게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=153&page=3

[이미지 1: http://ctiko.cafe24.com/data/editor/2211/20221108174515_83ffcdd9f268ca60eb9d5ed2bf55fa5d_67lo.jpg]
Webzine

202244 112 호 VOL216

FA (Wi-Fi) 데이터 로거 testo 160

(온도, 습도, 조도, 자외선 및 대기 602)

온습도 SA (WiFi) 데이터 로거 testo 160 TH
140 SYR LA Wi-Fi) 데이터 로거 testo 160 IAQ
온습도 및 조도 센서가 내장된 SM (Wi-Fi) 데이터 로거 testo 160 THL

온도, 습도, 조도, 180 등 실내환경 모니터링 가능
언제 어디에 있든, 무선0//1-[)) 데이터 로거 testo 160 시리즈는
모든 대기 환경을 완벽하게 컨트롤할 수 있도록 도와줍니다.
실내 환경 관리의 가장 기본이 되는 온도부터, 습도, 조도, AQMA
다양한 파라미터를 실시간으로 즉정하고, 관리할 수 있습니다.

Ar

눈에 띄지 않는 디자인 및 작은 크기
눈에 띄지 않는 작은 크기로 실내 디자인에 영향을 주지 잃
특히 데코커버(옵션)를 씨우면 사용자가 원하는대로 페인트로 칠할 수 QL
실내 디자인에 영향을 주지 VT testo 160을 설치

(testo 160 까만 해당)

통       =         값
16560 160으로 SRS 모든 YS 실시간으로 클라우드 서버에 전송됩니다.
HAS 클라우드는 6960 160 시리즈 NSS 위한 중추 역할을 합니다.

원하는 기능의 범위에 따라 FSS 제공되는 8396 버전과
부가기능을 제공하는 40080660 버전 중 선택하여 사용할 수 있습니다.
기

두 버전 모두 즉정값을 개별 시스템에 적용하기 위한 40| 인터페이스를 제공합니다.

테스토 클라우드 특징

Basic                                Advanced
88271                               158! ~ 24시간                            1분 ~ 24시간
통신 주기                   |            15% ~ 24시간                           1분 ~ 24시간
데이터 저장              |            최대 3개월                           최대 2년
보고서 생성                 |         수동 생성(6000.05                 수동 및 자동 생성 (pal.csv)
데이터 분석              |       건 당 한 채널 분석 가능            동시에 최대 10채널까지 분석 가능
계정 당 사용자수"                                  1                                           10
연결 가능한 데이터 로거 수  |               무제한                                 무제한

＊ 상/하 제한 알림 설정 가능
알림 옵션                        상/하 제한 알림 설정 가능                  * 알림 딜레이 기능
* 알림 설정 시간 조정 가능

* 배터리 부족 알림                    * 배터리 부족 알림
시스템 알림                      * 무선 통신 방해 알림                  * 무선 통신 방해 알림
* 전원 공금 방해 알림          * 전원 공금 방해 알림
이메일 알림                                가능                                  가능
+ 로거 당 연 25개의 sus 알림 포함

ac                                man                      * 추가 SMS 패키지 구입 가능

wig | 24개월 ㅣ .36개월

라이선스       라이선스       라이선스

제품번호 ㅣ 제품번호 ㅣ 제품번호
05260735 05260732 ㅣ 0526 0733

모든 기기를 통한 측:

사용자가 언제 어디서나 측정값:

【 실시간 모니터링
시간으로 모니터링할 수 있습니다.

8 Rt
Ey

AS

205 PSUR) 데이터 로거           Baas 무선 데이터 BH            To RaW) aOIe BH
$60 THL                         {esto 100 100
aaa                                            =                                                  |
cord                                                         “10 50°C
aus                                                                                   2056
01
그                             ‘0100 4A WA)

{2 RH (025°C 일 20 - 80 AH BA 네
£9 96H (625°C 920 80 968H WK 에
1 RH Oe
SRA 1

co                                                 196 RH

aa

aaue                                                                             = 20.000
‘DN 582-7 Cass Ceol
ans                        satus 019 9 (ON 50027
Gans is ae)
006                                                                                   Oh
자외선 측정:                                                                            =                —
uae                                                                           © 10,000 mv
Eoin 또는 sata 8
kaa                                                                         ‘civ sea i)
1 30                                                                             자게
0,381                                                                                                                                               |
a3 ue
개
Heo aa                                                                                                                                             "|
auue
aus
나기

00270
‘WPA? Entre EAP-TLS, EAP-TTLSTLS, EAP-TTLS-MSCHAPV2, EAP-TTLS-PSK, EAP-PEAPOTLS,
{EAP-PEAPO-MSCHAPN2, EAP-PEAPO-PSK, EAP-PEAPI-TLS, EAP-PEAPT-MSCHAPV2,EAP-PEAPI-PSK, WPA Pet

120

BAPE 라이선스 따라 HH / Base: 138 - 22AIW/ Advanced: tw - BUND

BAPE 라이선스 mI I / Bane: 19H - 24Al2/ Advanced: 1 - 2442!
‘252 32.000게끼지 지장 7s HB)

sa ae

(use 연9 wer we 2a 7)                       Ana weal ae MeeI. SV) OL                          a wel 2) eta 5) 세
etal 수원 (4 Be! F710,

fat etal 9.28)                                             158                                                  Le

[이                (1003          B64 xm         Tix xa2 am
우게 베터리 모테                      or                        001                       2000

testo 160에 대해 궁금한 점이 생기셨거나, 다른 제품을 더 보고싶으시다면

하단의 제품 문의하기를 클릭해주세요.

하는 테크놀로지 기업

20600

씨티아이코리
남 전안시 서북구 백석공단1로 10 전안미래에이스하이테크시티 ME 327호
T. 041-557-5200 F, 041-557-5204 E. cti@cti-korea.com
수신거부

