게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=47&page=10

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg14010768.jpg]
CTI Korea’           =
Webzine    ote voruo

WaveRunner 601 [ Teledynelecroy ]              testo 320 [ Testo ]

1.주파수대역폭 : 400MHz ~ 4GHz                        냉난방 시스템 전문가를 위한 면소가스 분석기

2.샘플링 45 :20Gsis ~ 40GS/s

3. 포착 메모리 : 16405 /32Mpts                   1.면소가스, 노내압, 차압, 대기 00 농도

4       레미     ㅣ” 회전형 터치 디스플레미                 1A:

5,           |S TriggerScan 과 WaveScan           2. 대형 한글컬러 디스플레미 화

모!                                           3.최대 500개의 측정 프로토콜를 메모리메

6.        호 분석 기능 : 스펙트럼분석,              ABIES 가능

파         지털 필터, 지터&타미밍 분석등             4. 소프트웨매를 통한 저장/분석 기능

‘MAE AWS 열화상카메라 a 열화상카메라 set          8
a>

testo 870 [ Testo ]                                     testo 870 Pro Set [ Testo ]

1S 160x120 4a                          -기본세트

‘2. SuperResolution 사용 시 (320 x 240 픽셀)              하드케미스, 스트랩, USB HOE, 소프트웨머,

3.정밀 열 민감도 <100 \(                     마답타.배터리

4.34°2] 동급 최대 넓은 AO

5. 측정 시 4066 자동 저장 지원                      -추가옵션(별도구입)

6.USB 충전 기능 지원                                  소트프케미스,추가배터리,54060165014000(옵션)

7. 자동 초점 『1<60『0045)(870-2 모델 적용)

8. LHS 자체 저장 메모리 지원 (최대 2000 장)

9. 실화상/멸화상 동시 지원(870-2 모델 적용)

출남 천만시 써북구 직산읍 직산로 136 (자)출남테크노파크 영상미디매센터 면구동
Tel: 041-557-5200 ㅣ Fax : 041-557-5204 | E-mail : cti@cti-korea,com

