게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=126&page=4

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg20080544.jpg]
< \Nabzine

2020년 08월 호 VOL.189

(®)

또한 얼굴                               통합한 얼굴 탐지 및 체온

한            정 장비미며,
의 표면 온도를 냄니다.

안면영역 인식 & 측정자 정보 08화

- 신체 전체가 OK! 얼굴만 민식하며 정확성 높임

-2~3.50 (7민치: 05~2.500 거리메서 시 얼굴 감지로
점확하고 빠르게 다수의 WAS 동시에 추적 개별 측정

FES] 정보를 데미터베미스화하며 저장 가능

알람경보

- 비 정상 체온 감지 A 말람미 쿨리며 알람미 aa 경무
직접 카메라 주위메 있지 않마도 확민 가능

$
H 1.5m (7민치: 최대 2.5m) 거리메서 BBA
i                          i         감지하고 마스크를 착용하지 않은 사람도 감지
{        - 마스크 착용를 하며도 민식미 될 뿐만 마니라 일반 만경.
앞매리도 민식 기
1

이상 체온 발견 시 출입 통제

1h

무
>
Ww
J
0“
=
te
ox
부
ar

BH OWS SAA 감지됨과 동시메 줄입미 통제

8인치            |            7인치
온도범위 오차            0              온도범위 오차
측정거리        |대 1.5m       측정거리       최대 2.5m
화면 해상도                    화면 해상도        600x102

방수방진       방수방전       『
}면인식+열감지      영상특징         !    |

데스크 타입(057-8700)                            플로어 타입(057-8900)

이

~

데스크 타입(057-7700)    짧은 플로어 타입(057-7800)    플로어 타입(057-7900)

출남 천만시 서북구 직산읍 직산로 110 천만56플라자 601. 602호
Tel 1 041-557-5200 | Fax 1 041-857-5204 | E-mail : cti@cti-korea,com

