게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=117&page=5

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg20020542.jpg]
< \Nabzine

2019년 11월 호 VOL.180

미세면지 측정 AAG testo 380

교체면료 NBA 배줄되는 초미세먼지를
미세먼지 측정 시스템 testo 3802
배출되는 02, 00 등의 면소가스와 미세먼지를

동시에 측정할 수 있는 종합 솔루션을 제

~ 적용분마*
- 때기 28 메방을 위한 BHO) 배출가스 및 미세먼지 측정
-배기가스 내 미세먼지 측정
- 면소시스템의 면소 효율 점검

testo 380 주요 특징

미세면지 전용 프로브 지원      연소가스분석기 8910330-21Ｌ 장착 7.9kg 무게로 간

미세먼지 전용 프로!            정값 CABO 면소가스
샘과스기       석장치를 통               목적으로 면소가스 분석기       단 7.949의 무게의 케미스 만메서
한 B71 MO} 정확한           testo 330-21Ｌ 장착되머 있음         미루머지며 측정 업무메 필요한
세먼지 측정메 도움

02 , 60 등 MARA 및 ODA     정 가스 내 파티클 농도 측정
동시               미세먼지 센.    정 가스 내
미세먼지부터 02 , 00 등         파티클 농도를 측정하며 면소가스가

면소가스까지 모든

직관적으로 확민할

wee

분출구를 거쳐 진동하는 미세먼지
센서로 전달함 즉 진동의 빈도메 따라
파티클의 양미 결정될

testo 380 기본세트

testo 380 븐제 (미서먼지 프로브 및 클리닝 세트 포함)

'1680330-2.Ｌ 본체 (06. 00*보생센서장책

288 연소가스 프로브, 300 100, O 8mm, 최고온도 +500ㄷ
(24S 큰 NicrNi 열전다. 227 호스, 프로브 필터 포함!
70/층인

연소 공기 온도 측정 프로브 침투 깊이 19070

aa 범위                              03000
정확도                                    VOI 4206-201 1
78408 Ts             0 mn Ge 5)

메모리                                    측정값 최대 500.000개까지 저장 가능
보관 온도                            -20~+50 6
as 온도                              +5~ 0
보호 등급                                 100

본체 기본    크기               475 x S60 x 190 rm

정보             A                                       약179

하우징자질                              A8S
전원 공급           전원 AISS 통한 전원 공급 (OV 40/0.454 ~ 240 AC/O.2AGO-COHe)
전력 소비                          ich OW
프로브 길이                               27000
프로브 샤프트 지름                      1200

미써먼지    프로브 시프트 재질        스테인리스 스틸

그      Bau old 201                227

연소가스 온도                            최대+500 6
프로브 샤프트 가열                    +120 6까지
ae A                      +80 CHR 7H 가능
OE aH BS                                                                                                          (0384 0001
oll JET                                                                                             0394 0002

예비부품 ㅣ 분석기빅스용필터24입:                                 0554 3981
프로브 부착 체인                                                                                                0554 9356
프로브 BAS 브러쉬                                    0554 0228
HAG BA 프린터 (BRERA 18. 배터리 4개 ZB)                                                         0554 0549,
AE RRA / 104 Bele (프린터 용지 1B, 충전 케이블 포항)                                          0554. 0559

cage, | ZR BR (ome / al                                                                                             0554 0568
프린터 용지 (6B)                                                                                                     0554 0569
FO ABE HO! 09460                                                                                                  0554 93932
USB 연결 케이블 (2m)                                                                                  0449 0047

위 목록 9) 연소가스 분석기 testo 00-213} 호환되는 모든 익세서리를 사용함 수 있습니다.
TIMBERS 연소가스 분석기 testo 88021 브로슈어 SI mk OIE 확인하시기 바랍니다

출남 천만시 써북구 직산읍 직산로 110 천만56플라자 601. 602호
Tel 1 041-557-5200 ㅣ Fax 1 041-857-5204 | E-mail : cti@cti-korea,com

