게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=178&page=2

[이미지 1: https://ctiko.cafe24.com/data/editor/2404/20240415105648_222db4ea33af410bda494cf6c9d399f5_pg9g.jpg]
구어
Webzine

202444 04 호 VOL233

언제 어디서든 온습도 모니터링이 가능한
FH (WiFi) 데이터 2A testo Saveris 2

testo Saveris 2= 별도의 소프트웨어 설치 없이
무선000으로 사용 가능한 SSS 모니터링 솔루션입니다.

최대 10,000개의 데이터
전 세계 어디서

하게 저장하고, 실시간 알림을 받을 수 있으며,

oF
쉽고 간편하게 모니터링 할 수 있습니

Fin

Ss Sy BSUS 연겸하여 온:
데

WiFia 통한 데이터 전송은 작'

in
ae
a2 따
in
‘uj
on
it
ic
=

testo Saveris 특징

»

프트웨어 언이 WIS = 사용 가능
프          설치할 필요 없이 무

EIS Be 언제 어디서나 사용할 수

32 7 ne
0
io
b
i
ae

때

따
i
a

} 데이터 보관 가능

BUS SAS 클라우드에 동시 저
다. Saveris 2는 최대 10,000개까지의
데이터를 저장할 수 있습니다.

개 ot jo re
ye

a 떼 00 때

연한 접근
전세계 어디서나 45 연결이 가능한 모바
일 기기만 있으면 모든 측정 데이터를 실시

간으로 확인할 수 있습니다.

다양한 디바이스를 통한 유연한

사용자 지정 한계값 위반시 알림 기능
사용자가 데이터 로거 설정 시 지정한 한계
H 위반 시, 이메일 또는 문자 메시지(옵션)

로 실시간 알림을 받을 수 있습니다.

(&) (9) 69) 69) (69)

testo Saveris 2 구성

1채널 온도 FA wiFi) 데이터로거
testo Saveris 2-T1

NTC 센서 내장

-30 ~ +50°C

즉정값 최대 10.000개

보호등급 65 (6412830)

2채널 온도 무선0/0)) 데이터로거
testo Saveris 2-T2

ㅎ 416 프로브 2개 연결 가능

© -50 ~ +150°C

＊ 채널 S 즉정값 최대 10000개

 보호등급 65 (EN12830)

2채널 온도 무선(007) 데이터로거
testo Saveris 2-T3

열전대 프로브 2개 연결 가능
-195 ~ +1350°C (열전대 K)
채널 당 측정값 최대 10.000개

＊ 보호등급 1054

2채널 온습도 무선(000) 데이터로거
testo Saveris 2-H1
 407, 습도 센서 내장
-30 ~ +50°C / 0 ~ 100%RH
채널 당 즉정값 최대 10,00074
보호등급 『30

4채널 온습도 무선(007) 데이터로거
testo Saveris 2-H2

온습도 센서 내장, 2개 연결 가능
-40 ~ +70°C

채널 당 즉정값 최대 10.000개

보호등급 1ㅁ54

무선(40) 온습도 데이터 로거 testo 58461 2에 대해
더 알고싶으시거나 궁금한 점이 생기셨다면
하단의 HES 클릭하여 문의를 남겨주세요.

