게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=89&page=7

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg170712300.jpg]
= Webzine

[NEW]
을 위한 Teledyne ㄴㅇㅎ0『0\ 오실로스코프 HDO-A Series

점, 깨끗하고 자세한 파형 관

전력 전자, 오토모티브, 임베디드/메카트로닉 디자민 ASS 위한 강력한 디버깅 슬루션
"1000 800A Series ”

“sa

- 개의 마날로그 채널

- 교 전력 및 3 상 전력 전자 시스템에 미상적

- 임베디드 전자 및 메카트로닉스 시스템메 매무
- 12-HIE HD4096 고
- 16x HH 더 완벽메 가까움

최대 1 GHz 주파수 대역폭

- 1005/5 샘플링

혼합신호0450) 옵션

- 1607, 250 Hz 클럭 속도

-시리얼 트리거/ 디코드

- 19 종류의 저속 시리얼 트리거/디코드 슬루,

12비트 404096 테크놀로지의 혜택 및 높은 샘플림 1065/5
" HDO4000A Series & HDOGOODA Series "

“ea

최대15 베트 가

- 12-bit ADC 분해
- 주파수 대역폭
200 MHz, 350 MHz, 500 MHz, 1 GHz
- 12.1"터치스크린, 5” depth

-무게 : 5.86Ka.,

- 사룡하기
-긴 메모리 최대 50 또는 250 Mpts/Ch
기 기능
BaD we
되돌려 보기
저가 모드

- 파워 분석 소프트웨머

- 시리얼 HOE 트리거 및 디코드 기

-WaveScan 고급 검색
- LabNotebook

SHE 스코프 보다 16배 많은 레벨를 가짐으로써
정확하고 깨끗한 MAS 구현합니다.

HDO4000A         HDO6000A         HDO8000A

HD4096         HD4096         HD4096
ie veloc            12815             12815             12815
Bandwidth            200MHz-1GHz | 350MHz-1GHz | 350MHz-1GHz
Input Channels              4                4                8
Sample Rate              10G5/s          10GS/s          10G5/s
Analysis Capability         Basic           Advanced | Advanced
Serial Data Tools            1D              TDME             TDME

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보명상융합센터 면구동
Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

