게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=101&page=6

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg180808572.jpg]
Tio \Neabzine

의 자유로움 스마트 다기

2018년 07월 호 40Ｌ.164

측정기 testoa40

@ 직관적인 측정 메뉴와 풍속, 몬도, 습도, 조도, VS,
100 5 다     파라미터를 동시메 측정:
스마트 다기능 측정기 testo 440

= 미해

기 취운 메뉴 구성

다기능 핸들로 측정 효율성 UP                          > (HS 한글 컬러 디스플레미로 편의성 UP
＊스마트 다기능 측정기 testo 402 491A TSS + 한 디스플레미메 최대 3개의 측정값이 일렬로 BASIN
지원합니다, 하나의 다기                 NZS 확인할 수 있습니다, 대형 한글 컬러

| 다양한 프로브를 면결하며 사용할 수 있습니다,      디스플레미로 측정 현장의 편의성도 높였습니다,

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보영상융합센터 면구동
Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

