게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=131&page=4

[이미지 1: http://ctiko.cafe24.com/data/editor/2101/20210118132038_495fb181d5e0655c2be360476cf77cf4_706z.png]
< \Nabzine

2021년 01월  VOL.194

Tabor 신제품 소개 - LUCID Series

796아의 Lucid Series RF 마날로그 신
미 시리즈는 데스크톱, 휴대용, 벤치탑

생성기는 며러 폼 팩터메서 업계 최고의
랙마운트 구성으로 3, 6 및 12GH2 모델를

장치는 AM, FM, PM
뛰머난

1) DESKTOP PLATFORM
1) 48 파키지미지만
벤치탑 OMS AF

2) 벤치, 내장 소스 또는 대규모 자동화된
테스트 시스템의 일부로 사용하도록 설계

3) 641 및 APIE Micro-USB 또는
SPIB 통해 PCH 쉽게 제머

2) PORTABLE PLATFORM

1) WER 스크린 장착
2) 빼터리수명 : 2씨간 미상

3) 내장 USB, 옵션 LAN 민터페미스 및
OSA 마미크로-50카드가 내장되 있음

3) BENCHTOP PLATFORM

1) 5" 터치스크린과 전면 패널 제머 ASS
작동미 가

SPI Control
USB 민터페미스 장착

2 단계별로 밀괄된 멀티채널 기능를 제공

4) RACK MOUNT PLATFORM

1) 최소 공간 내메서 최고의 밀도를 제공

2) 19" 14 SOLA 최대 4상 정합성미 보장

0 |     3) 19° 31 뮤닛메서 최대 16상 정합성미 보장되는 채널 제공
4) 최대 보만:        } 미동식 W212} 마날로그

시스템의 키 변조

출남 천만시 MST 직산읍 직산로 110 천만56플라자 601. 602호
Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

세공합니다.

고 있습니다.

는 da 정합성미 보장되는 AF 채널로 구성할 수 있으매.
미동식 마미크로-90 카드가 내장된 LAN 및

a

