게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=185

[이미지 1: https://ctiko.cafe24.com/data/editor/2411/20241113171447_413cea22e7953067b3cba428b7b3e1b4_3r82.jpg]
Webzine

202418 11 호 VOL240

더 새롭고 강력하게 진화한 국민 데이터 로거 GL260!!

새롭게 선보이는 'G-REMOTE' 서비스
알람 이력, cH 연산 강화, 메모리 루프 등의 신규 기능
61240 대비 대폭 향상된 사용감
전 채널 절연 멀티펑션 입력에 대응
최대 10ms2] SEZ 데이터 녹화 가능

무선 LAN 유닛을 통한 Pc 무선 계측

10채널 전용 모듈러타입 커넥터
전압 2004~100\

정
써머커플 (ㆍ1ㆍㄷㆍ1ㆍ8ㆍ5ㆍ8ㆍ4 ㆍ (040 ㆍ665-26)

전류 4~20074 (저항/전류 입력 선택, 8-511 사용)

0-100%                                     4-20mA
저항/전압            RETR            ※저앙/전류
입력선택            N-C (W-Re5-26)             ey ate
8-530사용                                         8-511 사용

환경메 맞게 선택 가능한 3Way 전원

AC OIE (표준 부속) DCMS 케미블 8-514 (옵션) 배터리 팩 8-573 (옵션)

866 내장 플래시 메모리로 대용량 데이터 로깅
기존 46 내장 메모리에서 86 내장 메모리로 업그레이드

링 녹화, 릴레이 녹화, 메모리 루프, 녹화 중 50카드 교환 가능, 백업 기능, 데이터 파손 체크 기능

  데이터 저장 가능일 (아날로그 10cho| 경우, 260 기준)

103일         207일          365일
csv BA]                   18a             364             182일

※ 600,65\로 수록 시 저장 가능일로 표시

추가 5ㅁ카드, 와이어리스 랜 카드 삽입 가능 (최대 3266)

외부 메모리 SD 카드 슬롯 탑:
-최대3208 90카드호

편리함 증대
- 무선 LANO® 네트워크 연결

데이터 로거 6Ｌ260 에 대해 더 궁금한 점이 생기셨다면

하단의 버튼을 클릭하여 문의를 남겨주세요.

02000

수신거부 Uni

be

