게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=72&page=8

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg160202810.jpg]
m= Webzine

201614 2 호 VOL.135

MAM 새해복 많이 받으십시오

2016년 희망찬 새해가 떠올랐습니다,
동시메 민족 최대의 명절 SE 성큼 다가왔습니다.
즐거운 8S 맞아 FSH 기픔이 넘치는 하루하루 되시고
롬과 마음이 따뜻한 철 면휴 보내시기를 바랍니다.

새해메도 먼제나 건강하시고 Au 평만하시기를 바라며
이루고자 하는 모든일들이 이루어지시기를 진침으로 기원 드리겠습니다.
더불어 지난 한 해 보내주신 성원메 감사드리며
올 한 해도 많은 관침과 격려 부탁드립니다.
새해 복 많이 받으십시오.

씨티아이코리아(주) 임직원 일동

전력 전자, 오토모티브, 임삐디드/메카트로닉 디자인 ASS 위한 강력한 디배깅 asa
"4000 8000 56065?

*특징

- 82] 마날로그 채널
- 교 전력 및 3 삼 전력 전자 시스템에 미상적
- 임베디드 전자 및 메카트로닉스 시스템메 매

- 12-비트 104096 고 분해능 기능

- 16x HH 더 완벽메 가까움"

-최대 1 GHz

- STS 미래의 기술메 대응 가능한 대역폭
- 존합신호0450) 옵션

- 16ch, 250 Hz 클럭 속!

- 시리월 트리거/ 디코드

- 19 종류의 저속 시리얼 트리거/디코드 as
션

12비트 40ㅁ4096데크놀로지의 혜택
“ HD04000 Series &11006000 Series "

*특징

- 12-bit ADC 분해능, 최대15 베트 가능
- 주파수 대역폭

200 MHz, 350 MHz, 500 MHz, 1 GHz
- 12.17 터치스크린, 5” depth

- 무게 : 5.86K
- 사용하기 쉬운 프런트 패널, 향상된 41
- 긴 메모리 최대 50 또는 250 Mpts/ch
-WaveScan De 검색 및 찾기 기능

- LabNotebook 문서화 및 보고서 생성
토리 모드 파형 되돌려 보기

- 스펙트럼 분석기 모드

I 분석 소프트웨머

- 시리월 데미터 트리거 및 디코드 기능

10100

12HE 스코프는 9삐트 스코프 보다 16배 많은 레벨를 가짐으로써
정확하고 깨끗한 TS 구현합니다.

이    9022 | 4024 | 4032 | 4034 | 4054 108 | 6034 | 6054 | 0104 | 8038 | 8058 | a108
‘Bandwidth       200NHz|200Ma| 350MM: asoMa|SOOMHz. 10112 |350MHe|SOOMHz  1GHz |3SOMiz|SOOMH2| 101 |
channels      |2]14121141111141| 14111 1| 81818
"ADC Resolution                                             abit                                           bit                            abit              |
‘Sample Rate(All Channels)                               2565/5                                        2566/5                          2565/5
es                aes            가       caer —|
[Max Memoryiper 01780                       25Mpt/SOMptE                                  250Mpts                        250Mpts
[Display               12a" touch-screen display      12a" toue-screen display | 124° touch-screen display |

출남 천만시 서북구 직산읍 직산로 136 (자)출남테크노파크 정보명상융합센터 면구동
Tel 1 041-557-5200 | Fax 1 041-857-5204 ㅣ E-mail : cti@cti-korea,com

