게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=32&page=11

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg12100988.jpg]
Webzine

102% VOL.95

Quock Menu                     DAR 대용량 DC 전원 공급기

홈페이지                                       용성 강화 고용량 DAR 전원공급장치
0견적요청                          입력전압 : 2204, 380 / 3상 입력

제품소개                                           S805 : 1000& ~ 50004

oS ALS                                        출력용량 : 1504 ~ 7540

행매거진                       제머방식 | PWM 제머방식 적용

1.수형/ 경량화10004 기존 장비와 비교시 체적 및 중량
모두 50% 미하
2 소비전력 절감형:고효흘/고역률 설계로 소비전력을 대폭 낮춤
3,2 Ripple 40156: 고주파(20012)민버터 채용으로 BE Ripple
3% 미내 가능
4《,고신뢰성:교류입력의 위상에 영향를 받지 SSS 설계되머
만정적민 제머가 가능
SMBS 가격:같은 용량의 장비메 비해 30%~40% 정도의 낮은가격

Load GPIB
|) #8522 사용되는 대용량 전자부하기
-66. CR, CV, Dynamic, Short Mode
~Dual LED 4 172 V/A Meter
“Five Memory
Protections against V. |. W, and °c

SW, 1000 / 전압 1004 / 최대 전류 2408 의 HBEEOC 전자

부하기로서 ㄷㄷ(정전류), CREME) ㄷ\(정전압). Dynamic Mode
(과도부하응답특성)의 모드를 지원하대, 전압. 전류를 43 00 로
동시메 표시하며 줍니다,

전류 측정용 1051 장비 및 프로브

1 | =/             ~Clamp probe 를 미용 1.4004 까지 측정가능
6

~                                     ~ Current transducer 미응한 6004 전류측정
<Power Analyzer [ WT3000 1>            가능
교정밀 LeCroy Oscilloscope 전룡전류프로브
별도 전원공급장치가 필요없는 전류측정프로브

= CPO030: 308 / SOMH2 전튜프
- CPO31: 304 / 100MH2 전류프로브
- CPI50: 1504 / 10MHz AC &DC 전:
<LeCroy 전류프로브 [ CP series 1>         “EARLE AG se Ss

if

ET}
hu
It

여비 가 기        주소 충남 AOA NSP IMS 직산로 196 (재)충남테크노파크 영상미디머벤터 연구동
Kors        TEL: 041-557-5200 | FAX: 041-557-5204 | E-mail: cti@cti-korea,com

