게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=169&page=2

[이미지 1: http://ctiko.cafe24.com/data/editor/2307/20230711100717_4c4f6b6ce3274047ebf6f6cbdb690d6e_x3tc.jpg]
Webzine

202314 07 호 VOL224

스마트 다기능 측정기 (650 440, testo 400

testo 400

스마트 다기능 측정기           스마트 다기능 종합 환경 측정기
testo 440                             testo 400

빠르고 직관적인 측정 가능                스마트 터치 기
한글 컬러 디스플레이로 편의성 증대          + Hat sel
ㆍ이해하기 쉬운 메뉴 구성                    ㆍ블루투스
ㆍ블루투스 통신 기반의 무선 프로브 지원       ㆍ국제 기준을
ㆍ 한 디스플레이에서 최대 3개의 측정값 확인 ㆍ격자 즉정 및 쾌적도 PMv/PPD) 측정 가능
ㆍ 최대 7.500개의 측정 프로토콜 저장 가능 ㆍ최대 100만개의 즉정 데이터 저장
+ USB 인터페이스를 통한 데이터 추줄          ㆍ < 소프트웨어를 통한 데이터 분석

왜? 다기능 측정기가 필요할까요?

하나의 장비로 다양한 항목을 동시에 즉정
할 수 있습니다.
* testo 440 : 측정 프로브 최대 3개
- 유선 1, 무선 1, 멸전대 1
+ testo 400 : 측정 프로브 최대 8개
- 유선 2, 무선 4, 열전대 2
*즉정항목

= °C, CO, %RH, 002, m/s, Lux, hPa
실내공기질 및 쾌적도 관리 항목을 즉정할

다기능 측정기(6$566 440과 스마트

ㆍ스마트
다기능 종합 환경 측정기 testo 4002 실내
공기질 (IAQ, PMY, PPD) 측정 솔루션을 제
공합니다.
*즉정항목

- 00. 002

ㆍ 즉정항목

- m/s, m'fh, hPa

대기 온습도를 관리할 + 있습니다.
+ ADE 다기능 SBI testo 440과스마트
다기능 종합 환경 즉정기 testo 4002 대기
259 습도를 즉정할 수 있습니다.
ㆍ 측정항목

-%, %RH

딸각      1

내

|르고 효율적인 측정 데이터 관리
이용해 현장 데이터 출력이 가능하며,

전용 06 소프트웨어를 이용한 데이터 분석이 용이함니다.

testo 440-                                                           testo 400

204°C (40 ~ -25.1°0)

Sue                                          203°C 25 ~ +74.9°0)

BNE (1600)                                    204°C (+75 ~ +99.9°0)                                     204°C (475 ~ +99.9°0)
2732191 0.5% (나머지 9D            AIL 0.5% (나머지 9D

te                              0156

eae                                                               200 +1370°C

BNE (1600             300.3"0+측정같의 0396)              HO3°C +측정갖의 0196)

ets                              ore

압력 (21282)

aes                                                    “150 +150hPa                   100 ~ +200hPa

20.08hPa(0~ +1.00nPa)_—x(0.3Pa =8ASztel 1 %) (0 ~ 25HPa)
BUS (+15)                         ㆍ                       20.2hPa +8221 1.5%             H0.1hPa 2222191 1.5%)
(orn 9%                          {25.001 ~ 200hPa)

ws                             00790            ©.001hPa

eau                                                                                    700 +11008Pa

정확도(4100                                           -                                                     8088

wats                                                                                                                       01100

ages                                                 20~ 450°C                                                  545°C

보관온도                                                 .00~1506                                                  -20~ +60°C

베터리 타입                    gi                충전 가능한 218 이온 (Lion)

터리 타입                       AAMT                       배터리 (6,550mAh)

배터리 485              약 12시간 베인 프로브 AS 718)               210.488

aA                      2509                      5009

2                    454 x 65 x 2mm                210x95 x 99mm

스마트 다기능 측정기 (6560 440, testo 4000] 대해 궁금한 점이 생기셨거나,
다른 제품에 대해 더 알고싶으시다면 하단의 제품 문의하기를 클릭해주세요.

