게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=79&page=8

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg16090677.jpg]
CTI korea

Webzine

2016년 98 호 401.

LSA] 명절 추석을 맞이하여
가정에 환한 웃음과 넘치는 Yo} 깃드시기를 기원드립니다.
좋은 사랑들과 VATS 즐거움 시찬이 회시기 를 바라며
앞으로 꾸준히 방전하는 호습으로 여러응들을 POH ES 하겠습니다,
쌓쌀해진 가을 건강 유넘하시고.
많은 as 성원을 구릭4          x
감사합니다.

Chroma 절연 W2e 시

BAZ 소개합!

니다.

1) AC/DC/IR 테스트와 다채널 구성미 가능한 19050 시리즈

*특징

~ AC/DC/IR 테스트가 한 장베로 가능

- SHAS Skv AC! 604 DCI] 프로그래밍 가능
- 30mA AC 와 10mA 00까지 10 Current 프로그래
27s

- 50G0/1000V 00까지 절면저항 테스트

- 8 channel (19053 only), 4 channel(19054 only)
SCANNER 내장

- SetupEt 100단계의 검사를 50개까지 져장가능

- 선택가능: 변압기 테스트 장치 (19053모델만)

- 65232 민터페미스 기본제공

게 작동 가능한 GPIB 민터페미스(선택사항)

- CE Mark

2) AC/DC/IR HASH AM

AtO1Z9] Hipot tester 19070Al21=

*특징

~ AC/DC/IR 테스트가 한 장베로 가능(19073 only)
- 056기늘

- Flashover Detection

- 빠른 차단: 0.4 ms, 빠른 방출: 02 sec

- 신뢰도 있고 만정적민 검사결과 제공

- 56500당 60단계의 AMZ 10개까지 BIS

- Ground Fault Interrupt (GFI)

- 65232 민터페미스 기본제공

SH 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보명상융합센터 면구동
Tel 1 041-557-5200 | Fax 1 041-857-5204 | E-mail : cti@cti-korea,com

