게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=154&page=3

[이미지 1: http://ctiko.cafe24.com/data/editor/2212/20221207103401_a90349d1d2ac3df83c9b3fa5cd1f7ddb_k1y2.jpg]
ㅣ 제품특정. 진동계『41(6-802

, 건물 등 산업환경의 기계설비 진동을 접촉식으로
식으로 간편하고, 빠른 측정)
및 단위 : 가속도(9, m/s2)
4=(mm/s)
변위(0000)
외부센서 옵션 장착가능 (FLUKE-802ES)
ㆍ데이터저장(99개), 플래시라이트
ㆍ소프트케이스 포함, 117낙하테스트

ay JD of

| 제품특징: 소음계『Ｌ416-945

ㆍ사람이 느끼는 소음의 크기(068)를 측정하는 장비
ㆍ측정범위: 30 ~130 06
ㆍ두 가지 측정 가중 모드
(A: 일반소음 , 0: 소음이 심한 곳)
ㆍ두 가지 HSA (Fast, Slow)
ㆍ데이터 BE, MIN / MAX

ㅣ 제품특징. 21221 FLuKe-931/930

ㆍ 회전체의 회전속도를 측정하는 장비

+ FLUKE-931 : 비접촉식 + 접촉
FLUKE-930 : 비접

ㆍ비접촉식 : 1~99,999rpm, 접촉식 : 1~19,999rpm

ㆍ접촉식 : 회전수, 회전속도, 길이 측정도 가능

ㆍ어플리케이션 : 자동차, 금속, 화학 등 모터 장치류가

많은 플랜트에서 기계적 문제를 예방/진단하는 데 활용

ㅣ 제품특정: 2591 FLuKe-941

ㆍ측정범위 :~200,000 LUX
ㆍ자동 MIN / MAX, 데이터 홀드

ㆍ 분리형 수광기로 측정면 상의 조도값 측정 용이

(ae Sa) 파티클카운터『401(6-985

ㆍ클린룸에서 공기 중 미세먼지 농도 측정
ㆍ측정 입자 사이즈
(0.3um, 0.5um, 1.000, 2.000, 5.0um, 10.0um)
+ 10,0007H2| 데이터 저장
ㆍ트랜드 그래프를 사용한 미세먼지 모니터링
ㆍ458/케이블/이더넷을 통한 데이터 PC 전송

ㆍ유지보수 관리자, HVAC 관리업체 등에서 대기의
온/습도를 빠르게 측정
XK HVAC (공조 시스템) : 난방, 환기, 냉방을
통합적으:      |하여 실내 환경 관리
- HAD 견고하며 빠른 응답속도 (0.55)
ㆍ온도범위: -20ㄷ~60ㄷ
ㆍ습도범위 : 5% ~ 95% (상대습도)

eri
FLUKE-820-2
+ BE, 벨트, 샤프트 등 다양한 기계요소에서 기계의
전:
물체가 정지한 것처럼 보이게 함

회전체가 정지한 것처럼 보이는 착시현상 이용
ㆍ플래시 주파수 : 30~300,000 FPM

ㆍ공기의 속도를 측정하는 장비
ㆍ프로펠러가 풍속에 비례하여 회전하는 것을 이용
ㆍ측정 요소 : FA4(m/s, ft/min), FB(cms, cfm)
※ 풍속에 면적을 입력하여 계산
바람 온도 (ㄷ/ㅜ)
“1m Bole] 센서로 측정하기 어려운 위치도 손쉽게 확인
+ St 장소에서 최대 2시간 동안 AVG/MIN/MAX 값 측정

FLUKE 환경계측기에 대해 궁금한 점이 생기셨거나, 다른 제품을 더 보고싶으시다면

하단의 제품 문의하기를 클릭해주세요.

하기

MET hones

