게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=28&page=11

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg12060546.jpg]
100

Webzine

62% VoL.91

건타입 열화상 카메라          로

G100- EX

-온도측정범위:-40 ~ 1500 C12)
-3.5민치 LOD 모니터

-320240비냉각 적외선 센서

- 포커스 :전동/자동

-장시간 사용시간 : 4시간

-경량:8000 매터리 포함)

-빠른 스캐닝 속도 :6마뇨

디지털 멀티미터           "

FLUKE170 Series

-Fluke170 시리즈 구모델메 비해 높은 성능 제공.

-6.000 카운트 분:

기능 :True-RMS 60100 전압, 전류, 저항,

커패시턴스, 주파수, 다미오드, 도통 시험

-몬도 측정(06179 Only)

-머두운 환경에서도 정확한 값를 확민할 수 있는
디스플레미와 백-라미트

격 흡수가 뭐머난 몰딩 구조의 홀스터.

-배터리 교체의 Bole

모객
명
부
rs
Ad
Jz
XQ
2

testo 350k

- 순환식 냉각 시스템

-열로부터 분리된 센서 챔버

-블루투스 기능으로 다양한 측정
-누구나 aH 사용가능한 한글 디
-적응시즈

*제강로, 발전소, 소각장(나무.석탄폐기물)
*과즘 MASH] 공정판리(시멘트 등)
723 Ble 점검

자동차 및 각증 엔전

*가스내메 수분미 많은 환경

HSB

구성 가능
레미 탑재

환경

fu
ag
08
Ess
Qa
2

FLUKE374,375

-True-rms ACIDC 600A 측정
-True-rms AC 2500A 05 측정
-True-rms AC 6004전압
-1008-0750ㅇ6001전압 측정

-500Hz SIH (375 only) & 60100 HS 측정 가능
-1000냐 캐패시턴스 측정 가능

-돌입전류 측정 가능

제16회 무주 WSLS 축제        12012.06.08(큼)~06.16(토]                   전북 무주군 반디랜드
제23회 한산모시문화제         (2012.06.08(3) ~ 08.10(2!)]                출남 서천군 한산모시관
2012 강를단오제              [2012.06.20(4) ~ 06.27(수]              강원 BSA 남대천단오장
.2012태만백합꽃축제         12012.06.20(수)~07.01(일]           출남 태만군 태만읍 송암리

출남 천만시 써북구 직산읍 직산로 136 (재)출남테크노파

영상미디머센터 면구동

Tel 1 041-557-5200 | Fax : 041-557-5204 ㅣ E-mail : cti@cti-korea,com

