게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=135&page=4

[이미지 1: http://ctiko.cafe24.com/data/editor/2104/20210427150530_3e940e81e19362967327668dd2c77c97_mfpa.png]
< \Nabzine

의약품 보관

2021년 05월 호 VOL.198

적정 온도 뮤지 기록 관리용 데미터로거 (8560184

높미는 동시메
법 메교하였습니다.
법률미 강화되머

시 갖추머마합니다.

식약쳐메 따르면 의약품의 제조, 사용메 미르:       HOA 품질미 뮤지될 수 있도록
업계가 기준메 적합한 뮤통관리 체계를 갖추머미      의약품 만전 규척만'을 a
따라서 2022년부터 의약품 유통 시 '도매상 ISS 준수사항'메 대:

때
시 냉장, 냉동 보관의 적정 온도 뮤지, 기록, 관리, 장비 등를 반!

문송용 0458 데미터로거 6560 184 특징

 콜드체민 전과정의 면속적 모니터링 가능
| 백신 보관고          > Ot 뮤통 과정의 투명성 확보
|드라 현장의 담당자들미 느끼기메 무척 쉬운 사용법

AEO| 오         aI 기숲 권교한 하무징 및 높은 데미터 만전성
테스토의 온도 모니터링 기술 관련 규정 및 규제메 의거하며 제작

<testo 184 £38 데미터로거 사용법 >

개
nia!    S

데미터 로거의 설정 과정을 완료한 뒤,      운송과정의 환경를 Nea       데미터로거메 장착된 USB 민터페미스
운반할 제품 패키지 만메 넣습니다.                기록합니다.               2 PCH 꽃마 데미터를 Bei slick.

관련 규정메 맞는 보고서가
자동으로 MAIO} 있습니다.

testo 184 거                              c        testo 184 T2

1회용 USB 온도 27(90%)
(NTC 센서 내장

1회용 USB 온도 로거(150일)

~                                            (NTC 센서 UB)

많은 데이터 저장 가능
ㆍ6412830과|&0다이 의거하여 제작
*근거리무선통신(박이 기능 지원
F            *자동 POFAS
ㆍ자동 『마생성          +174, 1074, 5071 묶음주문 가능

ㆍ1개, 10개, 50개 묶음주문 가능
00218                                            sre 1842
diastole                                                  >raolet
00009
Pa
[그                                                160. ae
conic Reson                                      Con Pessoal
Const R21 Pat                                                         cons F821 Pat
testo 184 T3                         C testo 184 T4                         c
aan) 반영구 USB 온도 로거                  we | -저은측정용 반영구 058 온도 로거
-        (NTC 센서 내장)                                    (PHOO 센서 내장)
                          이 적함             —
= =                           기록, 저장            [개
내어                      Sat 보고서 작성 가능           1 른
그         *배터리 교체가 가능하며 반영구적          [그
‘     5       보고서 작성 가능
@   사용 가능          Cy  : 배터리 교체가 가능하여 반영구적 사용
_     ㅣ     아아아 PAC CaU OIE       의     배터리 교제가 가능하여 반영구적 시용
7           제작                                                 283071         의거하여 제작
ㆍ근거리무선통신04『아 기능 지원                            te eee vaste |

02183           a                    esmree ㆍ근거리무선통신4=이 기능 지원
-자동 POPS
Sige 00032 5                            Oris HER
bah et                       ㆍ1개, 10개, 50개 묶음주문 가능

기시이더                                                                              ratte
a               aaa Te aan              EoD CEES          i=    |
a                 v                     그           40000                                                                               40000
ee a od                                      … 100일16룬간럭측정세 BSS:           Per
En 8088 3848010060                             0                     96068 389001내24501
are                  ay Le, Ago)                          ee)                ep
Bae           3066           ‘ASEH Conf Prlesonal                                                                    Canal Poesia
도           7              ConSa CFR 21 Pt 1                                                           0001 C7821 Pat 11

testo” 184 소프트웨어

로거 자체에 내장된 USB 인터페이스는 추가적인 인터페이스 없이 『0에 연결되는 순간, 『05파일이 자동 생성되어
측정같을 바로 확인 할 수 있습니다
또한 16610 184는 소프트웨어를 설치할 필요가 없어 바이러스로부터 PCH 보호할 수 있습니다.

출남 천만시 MST 직산읍 직산로 110 천만56플라자 601. 602호
Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

