게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=122&page=5

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg20040874.jpg]
< \Nabzine

정의 자유로움 스마트 다기능 측정기 60560440

2020년 04월 호 VOL.185

무선

ah

Measurement
은
Reliable
ㆍ
~
스마트 다기능 측정기          스마트 다기능 측점기
testo 440-1        testo 440-2
제품번호 0560 4401 제품번호 0560 4402
컴팩트한 디
측정기의 MES 시대가 멸립니
측정 Wao 풍속, 140 등 다양한 프로브를           팩트
대기 공조 및 환기 시스템 BS 위한 믿을 수 밌는 측정 슬루션을 만나보세요!

<testo440 장점 >

1. 미해하기 HE 메뉴 구성
- 풍량, 팩터, 난류도, 냉난방 eS, 결로 지점 만내, 저장 모드 등

측정 메뉴를 정확하게 표시해줘 누구나 쉽게 측정 업무를 수항할

2. 무선 프로브 지원
- 블루투스(814650087) 통신 기반의 무선 프로브는 복잡한 측정 현장의 효율성과 편의성를 높며줍니다.

졸며줍니다.

058 인터피므로 2

편하게 데미터를 PCE 내보내고,
무선 프린터(옵션)으로 현장메서 측정값을 실시:

간으로 출력할 수 있습니다.

ra

5.
- 단 하나의 측정기로 모든 필요한 요소!
한 디스플레미메 최대 3개의 측정:

~ 스마트 다기능 $871 66550440은 두
'16560440-2는 Net 센서가 내장되며 있머 피토관을 SBE 수 있고, 팩터 측정미 가능합니다.

다기능 측정기 660 440 Si 측정세트
다기능 측정기 660 440 16mm 베인 측정 세트
Cs 측정기 660 440 조도 측정 세트

다가 측정기 testo 440 100mm 버인 측정 세트 6
다기능 측정기 690 440 온습도 측정 세트
BBV esto 440
is 987 eo 440 84 8H
 측정기 660 440 풍속 측정 세트 2 (16707 비인
zs 측정기 690 440 실내 aS SE AE
Wis 측정기 1690 440-2 2101 & BA 세트 1
DHS 측정기 testo 40-2 518 & BA 세트 2

elelele

glelelelelele

eae

Ans CPs $821           Anis cite 2201
testo 440-1           testo 440-2

제풀번호 0560 4401 MBE 0560 4402

eee ae ee

기술 데이터 technical bata

25 (NTO)
S229

0010 440-4                        testo 440-2

BRE (2100
seaziaos

이 범위
au IGS
고

BME (21090                                    z

cog Baw GE
Pdaae 655쇠                 Bre
2g 은드
Pra
cele
배터리 수명
에
크기

출남 천만시 서북구 직산읍 ANE 110 천만56플라자 601. 602호

Tel 1 041-557-5200 | Fax 1 041-857-5204 ㅣ E-mail : cti@cti-korea,com

