게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=142&page=3

[이미지 1: http://ctiko.cafe24.com/data/editor/2112/20211207171520_ab85be35fd0ebe7204b02dd54bf8ca87_wqca.png]
“Thee Webzine

202114 128 호 VOL.205

CFR 데미터 로거 testo 1902 4개의 온도를 측정할 수 있는 제품과
1개의 압력를 측정할 수 있는 제품으로 IASI 있습니다.
튼튼하고 내구성미 좋으며 높은 정확도로 믿고 사용할 수 있습니다.
밸리데미션미 가능한 CFR 데미터 로거 testo 190 시리즈는 복잡한 규제의
요구 조건를 WS 효률적으로 출족할 수 있도록 도와줍니다.

멸균 동결 건조용 CeR 데미터 로거 [8560 190 3가지 구성요소

데미터로거             다기능 케미스

1. 권고성                         1. 만전성
1500 시간 미상 -50~+140*메서           |도 데미터 로거의

만정적으로 작동                    설정 데미터나
점 데미터를 만전하게 보관

2. 편의성                             2. 신속성
혁신적민 설계로 BSS 도구 없미 단 하나의 케미스메서 최대 8개의
빠르고 만전하게 배터리 교체 가능          데미터 로거를 설정하고

S22 판독 가능
3. waa                                                         3. 편의성
쿨미 스매들지 않는 스테민리스                 3. 점확성                 엑셀 22 별도의 데미터 분석

스틸 하무징으로 다양한현잠메서 ㆍ 만정적민 촉정값 판독 및 프로그램 구동 프로그램 없이 감사 보고서 생성 가능

만

고 사용 가능

0                       °                       e
testo 190/191-T3        testo 190/191-Ta        testo 190/191-P1
‘25 cle 24                  BE dole 274                  일력 9이터로기

sage (뜨로브종리:                        온도에0001                            때
측정 범위                                           50 ~ +40                                 Sent
=                  tio 1 0206.60 ard / ware Wo ~ Ha           eas
alts                                         0010                                  11000
메모리                       ‘RL 60000개저장 가능             ata cocoon | ㅣ 00000
[고                                      1초~24시가
ES                                      =20 ~ 600
21
소현 wel Ba AL          20x40mm(Oxt)        20x45mm(Oxt0 | 2x58mm(OxH) | 2x6Amm(O x!)
i 배터리 Bt AL          20x59 mm (0 xH        20x 68mm (0 xH) | 20x7AmM(O xt) | 22x83 (0 자
프로브 시프트      3425 [9x tS am        15x75 때          =
프로브 ADE                  -                       325                -
eet 타임                                                     326
(내의                                  REAR! 2500시간(270께서 측정주기 ORE BEAD
aig 범위                                                     -50~1+1400
eel 타임                                                   216 HE 24
wel 수명                                   FEAR BONE 0270에서 BET ORS 설정 시
5 범위                                                     ~~ Hae

출남 천만시 써북구 백석공단1로 10천만미래메미스하메티크시티 ME 327호
Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

