게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=45&page=10

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg13110588.jpg]
22106

118 VoL.108

Webzine

“MALE 저가형 멸화상 카메라 testo 870

testo 875i vs testo 870

1.무게 9009 > 5009
2 SIBEMOIZ 15x11 x26>8x8x20

1.제품사양

1)해상도 160 x 120 픽셀

2) SuperResolution AHS 시 (320x240 픽셀 구현)
testoa70                  3) BB & ZH < 100 Mk

sees 동급최대 넓은 AO

) 측정 Al 4066 자동 저장 지원

이 기능지원

1) MS 초점 60『0045)(870-2 모델 적용]

8) LHS? 자체 FA! 메모리 지원 (최대 2000장)

9) ASEH 동시 지원(8702 모델 적용]

Morep

testo 870 주요기능 삼체설명

testo 870 0 적용된 넓은 시매각                 Super Resolution 과
20° 시아곽               34° 시마곽            testo 870-2 Super Resolution &H| 적용

동급 최대 WAS 통한 건축 진단 분매 및              해상도 AU 확장를 통한 고사양 멸화상 카메라의

협소 공간 측정메서 용                    해상도 구현 가능

testo IR 508 프로그램를 통한 편리한 분석          testo IR 500 프로그램을 통한 편리한 보고서작성

트윈 픽스 기능를 통해 실화상*열화상 함성가능            -다양한 템플릿 선택을 통한 용도에 맞는

(EME PIP 215)

COPYRIGHT(C) 2013 CTI KOREA ALL RIGHTS RESERVED
 (주)씨티마미코리마 중남 천만시 서북구 AVS 196 충남테크노파크 영상미디머센터 면구동

