게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=41&page=10

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg13070293.jpg]
100

>

12-bit 고:

Or
or

무실로스코프

Webzine

차세대 기술을 선도하는 테크놀로지 기업

VEHICLE SOLUTION « SYSTEM INTEGRATION - TEST & MEASUREMENT

07 28 voL.104

실속형 파워 아날라이져         5

HD06000

*특징
4. ISHS: 350MHz ~ 1GHz
2.샘플링 452568!

3. 포착메모리 :1640151324065

4 디스플레미 :12.7"터치 디스플레미
5.

6

1201400 분해능
다양한 신호 분석 기능 : 스펙트럼분석, 파워분석

히스토리 모드 등

testo 350K
"특징

뿌
또

=
Ee

므
쁘
또또
=
때
또

포프
iy 모

th mb iy SJ AE ae
or

목

Ww 때 m2 Ay
2 iu

면
또 Is
몰

건 더 개

om
uy

r

i

다
Ao

계기관리

ra
띠
a
ir
ry
on

출남 천만시 써북구 직산읍 직산로 136 (재)출남|

WT310/330

“특징

1.정확도 20.1%

2 주파수레민지 DC /0.5Hz~ 100kHz

3. 민터페미스 :4058,.652320, GPIB, Ethernet
4. 교조파해석 기능 탑재(00000)

디지털 멀티미터            Ly

ISHS : 6 Sdigits

파수, 주기, 다미오드, 캐패시턴스, 몬도,
SBS
터

ans
rok dy oF

{HHO|A :RS232C, IEEE-488 2 71 탑재
4.USB 메모리 BE - 28464
5.24 프로브로 4 단자 측정 기능 제공

[테크노파크 영상미디매센터 면구동

Tel: 041-557-5200 ㅣ Fax : 041-557-5204 | E-mail : cti@cti-korea,com

