게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=168&page=2

[이미지 1: http://ctiko.cafe24.com/data/editor/2307/20230706165308_a8d837423fa7548beb9d509ab012f9de_xwl3.jpg]
가
Webzine

202314 068 호 VOL223

120ch / 330ch 메모리 하이로거
HIOKI LR8450

알력 등 각종 센서의 출력전압을 ims 샘플링으로 측정
=

레인 게이지를 직접 연결해 최속 1065 샘플링으로 측정

4

표준 모델 (직결 유닛 전용 모델) 88450

측정대상                전압ㆍ온도 유닛;                                           스트레인 유닛
전압             온도                       대 | - 별
105셈풀장            10ms 샘픔형~~                                                       ps
유니버설유닛                                                      고속 전압유닛
변형                  as                                           =
insea~         on s3~
저항
20003

직결 유닛을 1대에서 4대까지 간단 증설, 최대 입력 120채널
자

여러 측정상황에 맞춰 5종류의 직결 유닛을

무선 LAN 탑재 모델 LR8450-01

조합 예) 330 채널

직결 유닛                                 무선 유닛

전압ㆍ온도유닛 08552×4                      무선 전압ㆍ온도 유닛 08532×7

닛을 최대 7대까지 증설, 최대 입력 330채널
전압/온도 유닛 48552 ×4대 + 무선 전압/온도 유닛 8532 x 7대 조합으로
종 330 채널 즉정에 대응합니다

SOY 잘 끊어진다는 문제가 있었지만,

이를 최소화 할 수 있어 이를 방지할 수 있습니다.

a

호

인버터, 배터리 주변의 온도 즉정
에 : 온도측정
사용 즉정 유닛 ：전압ㆍ온도 유닛 08550 / 유니버설 유닛 48551

최속 10 065 샘플링으로 SB 가능합니다.

ㆍ Secondary 4

기본사양
최대 유닛 a      지검 유닛 acne a 때
연결 가능 유닛(직결 유닛)         48550, U8551, U8552, U8553, 08554, 08555 (08555는 본체 V2.00 이후 HHS)

08530, 08531, 08532, 08533, 08534, 08535

연결 가능 RARE 유닛) a v1.20 이후 대용 (LROSI5E: 2M V2.00 OF CHB)

직결 유닛에서 최대 120ch, 직결 유닛과 무선 유닛에서 최대 330ch

Sache                      (CAN 유닛 08555, 무선 CAN 유닛 88535는 1RWOR 최대 50001까지 입력 가능
[체널 수] Bch (본체와 GND BS, 비절연, WA/=a| BAS chad 배타 Aas)
(eleisiel] F219 접점, OF 컬렉터, 전안
A/a)                   [지산] O~1000M M4, 분해능 1A
~             [회전속도] 0~5000/n(/), 분해능 111 5), 0~300000/n (r/min), 84 340 (fin,
ne 1회전당펄스 수로 1~1000
[로직 입력] 기록간격마다 1 또는 08 1S
1105, 2 ms, 5 ms (8:1 ms/S RUE 사용시에만 설정 가능}, 10 0151, 22 설정,
riser                      데이터 갱신간격을 유닛마다 설정 가능
OE x                     $0 메모리 카드 7058 O12 Mey (HIOKI ZB Beet 동작 보증)
tan einai                 100BASE-TX/10008ASE-T, DHCP, ONS 지원, 715 Logaer Utility 소프트웨이에 ot 수집(조건설정,

SA 커랜드메 의한 설점/기록 제어, FTP 서바(클라이언트, HTTP 서버, 메일 송신, NTP 클라이언트
1666802.116181

등신 거리 alae: 30m

암호화 7ln: WPA PSK/WPA2-PSK, TKIP/AES

4g hs ma: 1~11ch

지원 모드 : 무선 유닛 연결, HALA 포인트, 스테이션

기능 BA 커맨드에 의한 설정/기목제어, FTP 서버/벌라이언트, HTTP 서버, 41『클라이언트

무선14 인터페이스

전압출력 2단자 (5 7 12 24 V 218 가능}

IAC 어일터] 21014 (AC 100-240 V, 50/60 Hz), 95 VA Max. (AC 어덤터 포함], 28 VA Max. (본제민)
전원                                 [빼터리팩] 21007 (2개 정작 가능}/ 연속 사용 시간 4 (2개 사용 AZ!) 20VA Max.
1외부전원] DC 10~30., 28 VA Max. (연결코드는 사요자가 준비해 주심시오)

없음 : 27240 = 1454 ~ 430 mm (돌기물 불포함], 1108 8 (배터리 불포함)

저수 및질량                   유닛 2개장작시: 27240 « 19841 630 mm (BIB ZEB)
유닛 4개 BAL: 27261 x 2524 × 630 mm [돌기물 BEB)
ae                     퀵 스타트 매뉴얼 <1, LOGGER Application Disk (퀵 스타트 매뉴멀, 상세 BAA,

Logger Utility, Logger Utility 사용설명서, CAN Editor, CAN Editor 사용설명서,
동신 커맨드 Metal) <1, USB MOH <1, AC 어덤터 Z1014x1, Sms} SAl OLAS

LR84500] 대해 궁금한 점이 생기셨거나,
다른 제품에 대해 더 알고싶으시다면 하단의 제품 문의하기를 클릭해주세요.

수신거부 Unsubscribe

