게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=136&page=4

[이미지 1: http://ctiko.cafe24.com/data/editor/2106/20210608151737_4afa27793a04d828ce7c40bfc0fba8f8_46xr.png]
“Thee Webzine

[신제품] 텔레다민르크로미 10ㅇ60008 시리즈 출시

2021년 06월 호 VOL.199

주요 사양

~ Highest resolution - 12 bits all the time

- 350 MHz - 1 GHz bandwidths

= Up to 10 GS/s sample rate(all 4 channel)

~ Longest Memory -50Mpts/ch standard,
max 250Mpts/ch optional

- 15.6" display with 192071080 resolution

MAUI Studio

A
ry
fo
[더
or
v

높은 신호 대        |        높은 샘플
잡음비를 갖는             속도의

일력앨프         12비트 400
4096

4205 ~
시스템
아키텍쳐

항상 12비트

더 큰 디스플레이
더 작은 설치 면적
최대벤치 공간

모든 세부     '
=             그 을 10060008는 항상 72비트,더 큰 디스플레이,
|          더 작은 설치 면적, 더 많은 능력을 제공하며
정 보         모든 세부 정보를 캡처합니다.

높은 신호 대        |         높은 샘
eeu 갖는              속도의
입     =              124| © apc
HD
4096
A 늦은 20120)
시스템
아키텍처

16배 더 높은

HD4096 기술은 기존의 sue 오실로스코프보다

iol 더 높은 12베트의 수직         제공합니다.
4096 개별 수직축 레벨은 256 수직축 레벨과 비교하며
양자화 메러를 최소화해줍니다. 미러한 성능은 신호
포착 시 정확도와 정밀도를 향상시켜 주고, 측정결과메
신뢰성를 높며줍니다.

ones 신포

오토모티브 전자

Buse 프로빔 솔루션, 컴플라미먼스 테스트,
디버그 소프트웨매를 제공하며 자동차 산업의
테스트 요구 AS 가장 효과적으로 출족합니다.

- 미상적민 481 ABS 프로브
탁월한 104 들
- 601 / 646 사전 컴플라미먼스 테스트

임베디드 시스템 디버그 기능

가장 BBN! 임베디드 컴퓨팅 시스템 분:
(마날로그, 디지털, 시리얼 데미터 및 센서)를 위해

SM 가장 긴 레코드를 포착할 수 있습니다.

1. 15.6" 1920 x 1080 BAA 터치스크린 디스플레미
2.40 마날로그 입력 채널
3. ProBus 입력미 모든 텔레다민르크로미 프로브
4. 직관적미고 FSM FAS 위한 MAUI 원터치 사용자 민터페미스
5. Q-Scape 멀티탭 디스플레미 OIE
6. 최대 2504065의 신호 포착 메모리
7.1104096 기술 - 항상 12비트
8. 디스플레미메서 SAE 파형메 배튼/표시기가 컬러 코딩되머 있음
므. 메뉴를 멸지 많고 커서 사용 및 설정 조정 가능
10. 16개 통합 디지털 Was 지:       혼합 신호
11. 6개 USB 3.1포트(2개는 전면, 4개는 측면)
12. HDMI 및 DispalyPort - 4k(4096 x 2304) 외부 모니터 지원

13. 탈착형 550(기본)
14. 다른 장비메 면결하기 위한 레퍼런스 클럭 입/줄력
15. 데미터 전송를 위한 458 2.0 기반의 USBTMC

16. WaveSource 212] 함수 생성기

출남 천만시 써북구 백석공단1로 10천만미래메미스하메티크시티 ME 327호
Tel 1 041-557-5200 | Fax 1 041-557-5204 | E-mail : cti@cti-korea,com

