게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=36&page=10

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg13020554.jpg]
CTI korea’

NEW 디지털 파워메타

Webzine

차세대 기술을 선도하는 테크놀로지 기업

VEHICLE SOLUTION » SYSTEM INTEGRATION - TEST & MEASUREMENT

0228 voL.99

300Vp-p ich

신호 증폭기       "

WT 300 series [ YOKOGAWA ]

기본 Accuracy : 0.1% of Reading

Low Current Measurement down to 60 micro-
amps

DG, 0. Hzto 100 kHz Frequency Range

민터페미스:498, GPIB, RE232

RIA 교조파 해석 기능 탑재 Optiondal)
생산 검사 라민의 60040-00자동 판단 지원
(00000히리마기:

8600 120 오실로스코프

9100 [ Tabor ]

높은 BH Aet-s00vp

connector Type: BNC

주파수 범위 : DC MH S00KHZ

최대 출력 전류 : 15074

Gain: 15 (기본)710 or 2022 BATHS

HDO 6000 series [ LeCroy ]

LH SB 12bit ADC resolution 제공 (기본)
350MHzto 1GHz 3114 범위
250 lptsiCh 2 Ba
다양한 측정 파라미터 제공
스펙트럼 분석 모드 기본 제공
History Mode alc Waveform Playback 71'S 제공

출남 천만시 써북구 직산읍 직산로 136 (재)출남|

Arb Studio 11040 [ LeCroy ]

425NHz bandwidth & 10565샘플링속!
『0 타입의 저렴한 임의까형발생기

46 bitresolution

PWM mode AI!

디지털 패턴 제너레미터 기능 가능
AMI, Fl, PM, ASK, PSK Modulation 가능:

[테크노파크 명상미디매센터 면구동

Tel 1 041-557-5200 | Fax 1 041-557-5204 ㅣ E-mail : cti@cti-korea,com

