게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=59&page=9

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg15010603.jpg]
CT Iker

Webzine

201544 1S VOL122

a. New Year

와이드 레인지 직류

출남 천만시 서북구 직

Tel : 041-857-8200

장치 [KIKUSUI]

안정화 전원공급장치 [KIKUSUI]

Model : PWR series
제품특질

디지털 통신 기능 (『-846 ) 표준장비
-80V ~ 650V 까지의 넓은 동작범위

-고주파 전류 억제를 위한 역률 개선회로내장
40010 ~ 1600W (단일 모델 출력), 최대 5대까지
별렬 문전 가
228 모터 채용(저소음, Az

교체)

Model: PAS series

제품특
전력 표시 가능 (4 자리 고분
디지털 통신 기능 (-845 ) 대응
외부 마날로그 제머 기능 탑재

-동일 모델의 경무 Bw 운전 가
-10~500\넓은 Be 전압

(Be 확장 가

H 1000W

IkIkUsU]]

Model: PAT-T series
제품특징

25012, 고효율 소프!
-최대 40KW/ 20008 HAR 대응 가능
SHINS 절감하는 역률 개선회로 탑재

-주위온도 50 도 고몬하메서도 전부하 면속 운전
다양한 민터페미스 Ala (LAN, GPIB, USB, LAN )
능(최대 5대)

외부 마날로그 제머 기능 탑재

스위청 방식 채용

산로 136 (재)충남테크노파크 정보영상융합센터 면구동

Fax 1 041-857-6204

| E-mail : cti@cti-korea,com

