게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=102&page=6

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg180808573.jpg]
< \Nabzine

2018년 08월 호 VOL.165

& FA 온습도 측정기 testo Saveris 2

© 언제 머디서나 모든 측정 데미터클 쉽게 관리할 수 있
7)                    는 무선 몬습도 측정 AAG testo Saveris 2
hz                     ~ 무선 몬습도 측정 시스템
~ 장소 제한 없미 \08 가 가능하다면 사용 가능

~ 사무실, 집, 실외 머디서든지 데미터 확민 가능

~ 88 수 있는 측정 데미터 관리
주요기능
=                    모으 Savors 2 벌도의      lois 설치
=                         testo 54816 2는 별도의 소프트웨       ie
|“                 ㅣ      hs               필요가 없습니다. 인터넷을 통해 웹 브라우저
ㅣ                      153 |,             에 접근할 수 있는 곳이면 연제 어디서나 사용

할 수 있습니다.

한계치 초과 시 자동 알람
측정 한계치를 초과하는 Bolte 이메일 또는
문자 메시재좀센|로 얄림을 받을 수 있습니다.

편리한 자동 데이터 전송

측정같은 무선 MWrIS 통해 자동으로 테스토
클라무드로 전송됩니다 Ses 읽기 위해 더
이상 고민할 필요가 없습니다.

유연한 데이터 접근

전세계 어디서나 PC, 태블릿 PC, 스마트폰
만 있으면 모든 측정값을 확인하고, 평가할
수 있습니다.

안전한 데이터 보관

모든 측정값은 무선(46) 데이터 로거와 테스
토 클라우드에 중복 저장되므로 매우 안전
합니다.

다양한 프로브 제공
사용자의 작업 환경를 고려한 다양한 프로브
를 제공하며 특수한 환경을 위한 개별

                                                                         제작도 가능합니다
기술 데이터

aaa             ‘eso              1000                            1000                          ‘esto            090

Savers 2-T1_| Savers 272                    Saves 2-73                  Savers 2-411 | Savers -H2_
온도 측정
센서 타입            1416 내장. | . . 16 | SCH 타입 | 열전대 타입 | 열전대 7 타입 | NIC 내장.        NIC
측정 범위     -0~100| -so~ soe | FA | 22 | 개인 |60~1이~
Bets +1 Digit      +05 °C        +05 °C            +(0.5 + 측정값의 0.5 %) °C           0516       03°C
느리                                                                  ok
es aa
al we                                                  -                                            a           연결 프로브에
측정 범위                                                                                            0… 100 %커     따라 다름
정확도                                                    =                                             DRI
분해능                                                    =                                                     0.1 %RH
외부 온도/습도 프로브를 통한 측정
프로브 연결                - | oes mas                  외부 25 프로브                        ~           Pa
작동 온도                                                              -30 ~ +50°C
was                                                                ~
(배터리 포함)                                                       SAO OT:
보호 등급                    ic                  PS                                    156                                  PO               064
축정주기                                            Basic: 15분 (고정) / Advanced: 1본 ~ Danie
동신 주기                   Basic :15분 (고정 / 40400009 : 1분 ~ 24시간
메모리                                                     채널 당 10.000개 저장 가능
배터리수명                           24개월 (+2576에서 측정주기와 통신주기 각각 15분으로 설정 시 또는
에너자이저 배터래(제품번호 0515 0572) 장착 후 -30에서 측정주기와 통신주기 각각 15분으로 설정 시)

전원 공급                                           AA 배터리 4개 / 전원공급장채(옵션)
200                            -1010이하의 환경에서는 에너자이저 배터리떼폼 번호 0515 0672 사용 권장
Bi                                                5 x 7 x 305 mm
무계
(steal 포함)                                                                           sil
도어 컨택트              eS                                                                 =

출남 천만시 MSS 직산읍 직산로 136 (자)충남테크노파크 정보명상응합센터 면구동

Tel

041-857-5200

Fa

x 1 041-857-5204 | E-mail

cti@cti-karea,com

