게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=50&page=10

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg14040154.jpg]
100

차세대 기술을 선도하는 테크놀로지 기업

VEHICLE SOLUTION - SYSTEM INTEGRATION - TEST & MEASUREMENT

PC 베이스 임의파형발생기       a

a.

Arbstudio 1104D
-1251바뇨주파수 대:
-165/초최대 샘플링 속!
Asbit DE 수직축 분해능
-디지털 패턴 제너레미터 기능

-AM, FM, PM, ASK, PSK #1 기능 지원

-대용량메모리:24051대

ia 및 4채널 모델

-22] 및 직접 디지털 파형 합성기(005) 모드
구뻐모드

월 및 네스트 모드

ABE 가격 대비 무수한성능

XTR 8-100
-8V, 100A, 810W 00 전원공급기
-정전압, 정전류,정전력 작동

Zero Voltage : Soft Swithcing 방식

-19민치 사미즈로 시스템 설계메 BOL
-RS232, RS485, GPIN USB, ETHERNET,
ANALOG 방식으로 모두 제머가 가능

#6&0제품테스트 자동차 군장비,부품테스트,
레미져산업등 모든 SO 적용

출남 천만시 써북구 직산읍 직산로 136 (재)출남|
Fax 1 001-557-5206 |

7811 041-557-5200 |

Webzine

042% VoL.113

저가형 열화상 카메라           a

testo 870

해상도 160×120픽셀

-SuperResolution AMZ Al (320x240 픽셀 구현)
정밀 열 민감도 <100 Mk

-34"의 동급 최대 넓은 AOE

측정 시 JPEG 자동 저장 지원

-058 출전 기능 지원

자동 2B (Fixed Focus)(870-2 모델 적용)

내부 자체 쩌장 메모리 지원 (최대 2000장)

-실화상:멸화상 동시 지원(870-2 모델 적용]

Testo 635
WE 사무실,클린룸저장창고.생산현
실내 ees 측정

너
on
i

(WSS 및 평형습도 측정 가능
-공압분마의 압력 노점 측정 가능
무선데미터 전송 가능

ㅡ분메 한변색 주기적으로 기록 출력 가능
HEHE 화면 기능 지원

테크노파크 정보명상용합센터 면구동
E-mail : cti@cti-korea,com

