게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=71&page=8

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg16010544.jpg]
(11100

Webzine

201644 18 호 VOL.134

T3000E"S 소개합니다.

sage
정확도: 0.01% of reading ( World Top Class )
IEC 규격 테스트 진행 가능 ( Voltage Fluctuation / Flicker Measurement )
1£C61000-3-2, 16061000-3-12: 하모닉 측정 규격 대응
16061000-3-3, 16061000-3-11: 전압 변동,플리커 측정
Motor Version 선택시, Motor Parameter 측점 가능 / 2A, 304 입력모듈 동시메 단일 본체메 탑재 가능
.8.4민치 LCD display / 스토머 기능: 50775 저장 민터벌
민터페미스: GPIB, Ethernet, RS-232, USB

기존 \13000 대비 신제품 wrso0o00e 제품 비교표

WT3000E                  WT3000

기본확도
0.01 % 709 + 0.03% rng (304) | 0.02 % rdg + 0.04% mg (3040)
(45 ~ 66 Hz)
저 주파수 확도      0.08 % 709 + 0.1% mg (P)      0.1 % rdg + 0.3% rng (P)
(0.1 ~ 30 Hz)     0.03 % rdg + 0.05% rng (0 &1) | 0.1 % rdg +.0.1% rng (U & I)
2A & 304

입력 엘레먼트              동시 선택 가능                   특별 주문시 가능

기능                 (파형 디스플레이시                ( 파형 디스플레이시
=          최대 50 ms 업데이트 속도 유지)       업데이트 속도는 최대 1560)
모터 평가             모터 평가 옵션 (MTR)                모터 버전 CMV)
/DT & ICC                    기본 사양                           옵션 사양

석 Solution 지원미 가능합니다.

WT3000E 제품메서만

nstakanecus 1040 1940] [isan act power val
도 고르:            !           절 레민지의 196 ~ 13096까지 사용

가능합니다.
미 높은 전류메서
소 전류까지 변동하더

Power 니치
Bt
ET
rr
명
프

= 28 전력 전산 715 0W), BR 적산 기
능(0)를 포함한 Ma 전력 적산 기능
                      (Ws), 2 Bet 적산 기능040미 추가

16061000-3-3, IEC61000-      전압 변동 / 플리커 측정 기능 지원

본 기능은 국제 규격민 EN61000-3-3, 16061000-3-11메 준거한 전압 변동/플리커 측정를 가능하게 합니
다. 미 기능은 상대적으로 움직미는 전압의 변화, 최대 상대 전압 변화(00027), 상대 전압 변화 시간(0, 단
시간의 플리커 ZCPst), 장시간의 SLIAR(Plt) SS 측정할 수 있습니다. 각각의 파라미터메 대한 초기 제한

값은 IEC ABO 따라 설정되머 있습니다.

1EC61000-3-2, IEC61000-3-12, JIS C 31000-3-2
(Advanced Calculation Function /06 , 전용 소프트웨머 필요) 1€C61000-3-3, 1EC61000-3-11
(전압 변동/플리커 측정 /『 옵션 필요)

|
i

EC, 15 규격 시험

모터 평가 기능 지원

모터와 전체 효율 면산 기존 기능메서 추가된, 강력한 모터/민베터의 평가 기능을 제공합니다.
전압, 전류, 전력 및 토크, 입력 속도 토크 미터 및 스피드 센서의 즐력 측정, 토크, 회전 속도, 기계적민 전력
A, 실크 스피드, 슬립, 모터 효율, 전체 효율 등에 대한 면산를 본체 하나로도 가능하게끔 해줍니다.

하모닉 측정 가능 주파수 레민지 0.1 Hz 2.6 kHz

노말 촉정 모드의 하모닉 측정 기능보다 훨씬 큰 광대역 하모닉 신호의 측정를 지원합니다.
주파수 레민지 0.1 22.6 kHz (1) 의 파형의 하모닉 분석미 가능하게 합니다.
11012 기본파("2)메 대해 최대 50차수의 하모닉를 측정할 수 있습니다.

전압, 전류, TH 및 기본파 TS 모드 전환 없미 동시메 확민 할 수 있습니다.
미로 민하며, 보다 정확하게 모터 드라미브의 전압, 전원의 품질과 같은 파라메터들:
있게 되었습니다.

ci
ks
th
io
i
ts
au
따
+

“10.110 Hz 외부 샘플링 클럭 사용
*2 11412 ~ 2.6kHz 레민지의 최대 20차수 하모닉

미 가능.

166 하모니 특정 REE 최신의 166 하모닉 규격 (10.0/068 마 50 Me, 12. 07068 of CONE ESET,
또한, 미 모드는 하모닉 측정 소프트웨머 7619229 조합하며, IEC 61000-3-2, IEC61000-3-129] 규격 판
정를 지원합니다.

출남 천만시 서북구 직산읍 직산로 136 (자)충남테크노파크 정보명상응합센터 면구동
Tel 1 041-557-5200 | Fax : 041-557-5204 ㅣ E-mail : cti@cti-korea,com

