게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=139&page=4

[이미지 1: http://ctiko.cafe24.com/data/editor/2109/20210907150441_716e46ae3acd65e809f315f7c2879313_an71.png]
< \Nabzine

중성 24 BEN (NSS), 마세.
a        비

pe

Model
Inner size
Exterior size
Inside
Tem}
femp                       Ae
Range
Salt water
Saturated Air Pressure
Spray Volume
Salt
PH
Copperacetate

Exter/Inner. Material

Salt Spray Vehicl

o

System              Heating
Controller
Other Components

Power supply

202114 09 호 VOL.202

때
+
A
a
=
a
또

24 분무 시험 AWE 제품 또는 금속재료메 민공 염수 분무
환경조건을 미용하며 테스트 하는 장비 입니다.
주로 강철 마미대 로프, 강판, 하드웨머, 전기도금 나사, 스프

림, 녹 방지 및 기타 산업 품질 a

트메 적합합니다.

염수분무 시험 au 주요 특징

트산 염 분무 시험(445), 구리 가속 마세트산 염 분무시험(ㄷ&55)와 같은

1교할 때 미 장비 시험의 가장 큰 장점은 실외 소금 오염 SAM SAS 자현미 가능합니다.
건과 SAS ae 오염 환경메 노즐 된 물질의 성

늘메 대한 귀중한 BSS 제공 할 수 있습니다

BND-60

BND-90                 BND-120
600"400°450            900°500"600          1200°500"1000
1250"1050°910        155012101060 | 1900*1400"1300

Room temp.~50°C, #0.5°C
Room temp.~63°C, #0.5°C
Room temp.~50°C, #0.5°C
0.8 ~ 2.0(kg/m)
0.5 ~ 3.0(mv/80eminr)
65~72
3.0~32
PV.C &PP
Airtacid(base)liquid
‘SUS#304 8316 stainlesssteel heater + talon
Hydrometer,salinomerer,fog collector,giass bar

Digital electronic control+S.S.SR

AC1220V10%50/60Hz

출남 천만시 써북구 백석공단1로 10천만미래메미스하메티크시티 ME 327호

7811 041-557-5200 |

Fax 1 041-857-5204 | E-mail : cti@cti-korea,com

