게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=73&page=8

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg16030289.jpg]
CTI korea“

Webzine

2016\4 32 호 VOL.136

적용분매 : 신뢰도 높은 고온 측정 적용분매 : 회로기판의 정확한 온도         전기 뮤지보수를 위한 정
solution                       발생 지점 2191 solution                   한 최적의 solution

멸화상카메라는 고온미 발생하는 SOF 면구개발 SOM SSS 카메라는 회 열화상 카메라를 사용하며 저, 중, 고전
메 대한 BAIN 적합합니다.          로 기판과 같은 물체의 온도 분포상태 SAAB] 발열 상태 확민미 가능합니
최대 2.000 CIA DEO 발생하는 지 를 분석메 유용합니다.            다

Be 확민할 수 있습니다.               기판에 조립된 전자부품은 BB+                 해 문제가 되
고온 측정를 위한 컬러 팔레트 또는 특 형화되는 추세입니다.                 =                  0H 찾마내머
수 히스토그램 FNS 통해 디스플레미 고정밀 해상도를 가진 고급형 열화상 필요한 메방 조치가 가능합니다.

메 선명한 색상대베로 SSS 표시 가능 카메라만미 미러한 분마의 관리메 적합 미로써 치명적민 화재 발생위험를 최소

하며, 실시간 온도 변화 관측미 가능합
니다.

합니다.

고정

화하고 생산설비 가동중지로 민한 손실

변 비용 wale 피할 수 있게 됩니다.

정밀 적외선 Sst et Infra Red Thermal Camera)

640 x 480 pixel / 5#모드시 1280 x 960 pixel 의 높은 해상도를 미용하며

정밀한

가장

온도 관련 연구 개발 용도메 적합하며,

열화상 미미지 구현미 가능합니다.

프로그램을 미용하며 측정된

데미터 관리 및 분석메 유용합니다.

모델명: R500

제조사: 460 / 일본
* 온도측정범위: - 40 ~ 500°C (20000 옵션)

* 교해상미미지: 640 x 480 pixel / 56모드시
1280 x 960 pixel

*RAANHAl : 10007
* ADH: 32° x 24°
*열감도(4610) : 0.030

열화상카메라(102

모델명: 6100 EX
제조사: NEC / 밀본

~ 온도측정범위: - 40 ~ 1500 ㅁ
* 파노라마 측정, 진동 알람

* 3.5 민치 LCD 모니터

* 320 X 240 비냉각 적외선 센서
“ERA: BSNS

* 장시간 사용시간 : 4시간
경량 : 8009 (빼터리 포함)

스캐님 속도 : 6012

빠른

지카바미러스, 메르스 등 신종 바미러스의 확산을 저지
질병관리본부 및 주요 공항, 병원 등 사람의 왕래:

1차적으로 적용되머 사용되고 있는

스 확산 저지

모델명: Testo890 pro

제조사: Testo / $2
* 온도측정뱀위: - 20 ~ 1200°C
고 해상도 미미지 : 640 x 480 pixel / super
resolution 모드 Al 1280 x 960 pixel
*최소초점거리: 10007
* AIDE: 42° x 32°
*열감도04610) : 0.040
1.1300130
Ht, SIA AS IS
한 실시간 온도분석 7001 제공
화질 4.3민치 터치스크린

Red Thermal Camera)

모델명: Testo875i pro

제조사: 76560 / 독일

* 온도측정뱀위: - 20 ~ 550°C
해상도 미미지 : 160 x 120 pixel / super
resolution 모드 시 320 x 240 pixel

*최소초점거리: 10007

 시마각: 32° x 23°

*열감도04610) : 0.050ㅁ

해능: 3.3mrad

최대/최소/평균, 중앙 초;

떠
ia
AE

ia

S24

2

메디
z

oF Im 12
늬 쁘 im

fat + 실화상 미미지

가 많은 장소의

열감지 22 시.

지카바미러스 정의 및 증상 : 지카 MOAA ISS 뮤발하는 바미러스와 동일한 Flavivirus 계열)를 Beet 모
기메 물려 생기는 감염성 질환으로 모기메 SAN 2~14일(잠복기) 지나서 갑작스런 발열, 발진, 관절통, 근육통,
BAS, 두통미 나타날 수 있으며(8096 무증상) SHS 경미하게 진행되머 대부분 7일 미내 회복

}미러스로 사스

출남 천만시 써북구 직산읍 직산로 136 OHS
Fax : 041-857-5204 |

Tel 1 041-557-5200 |

발열, 기침, 호

밝혀지지 많았

3. 시간, 경간적인 제약미 있는 경무 단독 사용도 가능

2. 온도 정확도 +109 정밀성 구현

3. 최고 온도 자동 측정 및 말람음를 통한 즉각적민 민식 가능

4, 특정몬도대역만 색상으로 표시(등온대기능) NALS 초보자도
쉽게 측정가능.

5. 058통신을 통한 외부 모니터링 가능

6. 프로그램를 통한 자동 진단 모니터링 및 저장 기능 제공

남테크노파크 정보영상융합센터 면구동
E-mail : cti@cti-korea,com

