게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=43&page=10

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg13090332.jpg]
CTT korea’

WaveRunner 601
SITS : 400MHz ~ 4GHz
WEE] 속도 :200516~400515

포착

모리 : 16Mpts /32Mpts
레미 :12.1"회전형 터치 디스플레미

때도

미니 2 채널 온습도 로거       a

testo 174H

장기간 만점성 높은 습!

도센서
배터리 방전시메도 신뢰성 높은 데미터 보전성

Webzine

차세대 기술을 선도하는 테크놀로지 기업

VEHICLE SOLUTION « SYSTEM INTEGRATION » TEST & MEASUREMENT

09 28 VOL.106

하이 퍼포먼스 파워 아날라이저 ㅁ

wr1800

정확도 :*0.15%

전압전류 주파수 대역 : 5바뇨

샘플링 속도 : 약 24565 16비트)
기본 민터페미스 :458.0016, Ethernet

기본형 열화상 카메라           5

testo 8751

1.해상도: 160×120(슈퍼레졸루션 추가시 320 x
240)

2 무수한 화질 : 온도 분해능미 005°C
3. 뭐머난 활용성 :건식 디자인, 단축 키설정
4. 미미지 재생흘 : 3하느

5. 내장형 디지털 카메라 :기본 탑제

출남 천만시 서북구 직산읍 직산로 136 (재)출남테크노파크 영상미디매센터 면구동

Tel 1 041-557-5200 |

Fax : 041-557-5204 |

E-mail : cti@cti-korea,com

