게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=46&page=10

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg13120357.jpg]
CT | 아세                HOME | 몬라민권적 요청 | Contacts Us                anid Dieter andl

더 정확하고
더 완벽한 측정

HDO 혼합신호 오실로스코프 출시!

ieledynelecroy.com/nc4006

이제 HD 오실로스코프로 아나로그와 디지털, 시리얼
Sova 8비트잠비보다 194 더 높은 ANS 분:
오실로스코프는 한층 더 까

가능합니다. 더 나:

렌느 HD         무료 데모를 받으세의

ai            HDO6000 오실로스코프의
정확한 측정을 경험해

보시겠습니까?

무료 방문데모를 통해 HD

더 정확한 측정을 원하

WHE 수직축 분해능:

제공하는 104096 기술을 HSS 110 오실로스코프:
신호를 4096 레벨로 미세하게 분해하여 파형이 깨끗하고, 선명합니다.

rr

오실로스코프를 먼저
만나보세요!

섬고 가변고 경제적입니까?

범용 스코프가 ASHE SUS, 편의성, 그리고 경제섬까지 모두 만족시켜 드립니다.

데모 및 구매문의:
TEL: 041-557-5200

—                     e714 Wavescan                                          Email: cti@cti-korea.com
범용                분석기와 르크로이의 Wavescan 고급 검색 기능을 기본으로

탑재:              도메인에서의 ASE BAIT, 비정상 신호들을 자동으로

검색                니다.

1006034/110060344045  350MHz  474+16 ㆍ 250 Mpts    25056
HD06054/HDO6054.MS  500바르 47416 «250 Mpts          25G8is
HDO6104/HDOS104.MS 1 GHz    47416 ㆍ 250Mpts    25056

대리점 씨티아이코리아: 16Ｌ.041-557-5200 Email cti@cti-korea.com

남 천만시 서북구 직산읍 직산로 136 (재)충남테크노파크 명상미디매센터 면구동
Tel: 041-557-5200 | Fax: 041-557-5204 | 61721: cti@cti-korea.com

삐

