게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=31&page=11

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg12090433.jpg]
CT I korea’

Webzine

98% VOL.94

Quock Menu                      NEC-Avio H2640

을                                             미세한 열 변화 까지 완벽한 측정
홈페이지                        DSS, DIVES 실현하며 제품의 면구 개
ㅇ견적요청                       발, 품질 관리 분석 및 공장의 생산 설비가동

ations                   5    Se 조사. 전력 설비의 뮤지 관리, 구조물 진
HEA                       단 들 SEROMA 진가를 발휘 합니다.
ㅇ기술자료              -뛰머난기본성능: 640 x 480화소.

최소감지몬도0.0390.-40~2000“(측정 뱀위
8웹매거진             - 다양한촉정기능: 실시간 다점 방사를 보정,
멀티포커스기능. 외부 트리거 기능
- 동명삼측정기능: 832화면 교속메모리 내장.
16661394전송 실시간 분석 기능
- 활명 보조 기능: 자동초점, LED 라미트 레미저 포민트 지원.
e458 메모기능

더

다양한 머플리케미션을 기능

최신 NEC MAB 탑재하며 320 x 2402 최고
화질를 제공하며, 멸측정 모든 분마메서 최고
의 슬루션를 제공 합니다.

최고 수준의 교화질감도->0.05“(의 몬도분해능,
의 정확도, 1.2107130 공간 분해능

Het 기록 모드->5[카드로 직접 동명상기록 가능.
측정.트리거기능.음성동시기록
>교휘도Ｌㄴ00. 뷰파민더 탑재,
망원 광각 근접 확대 옵션 렌즈

-다잉

3초~60분 간격의 Set
 보초 기:
10010 ~ © 측정거리
- 만전하고 Ae 측정->
자동 초점 기능. 뮤션 리모컨 기본 제공, 민체공학적 설계

열화상카메라 미미지

다점 온도 표시. 다점 방사를 보정
ROAM 평균몬도표시 ㆍ실시간내장메모리
멸화상 가시 합성 EA ㆍ온도 차미 표시
멀티 포커스 기능

<열화상 미미지 [H2640]>

근접 확대 렌즈 없미도 10071 근접 촬영으로
작은 작은 대상체의 S 분석 가능
왼쪽부터-> 40014 / 30014 / 10014 측절거리

<열화장 미미지 [R300]>

CTiink        주소:총남 AWN 써북구 직산을 직산로 136 (깨)중남테크노파크 영상미디머센터 연구동
Korea      TEL: 041-557-5200 | FAX: 041-557-5204 | E-mail: cti@cti-korea.com

