게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=148&page=3

[이미지 1: http://ctiko.cafe24.com/data/editor/2206/20220609102912_867ea85f031b969e5a561c894305a91e_qnj4.jpg]
멸균 및 동결 건조용

CFR/HACCP 데이터로거 testo 190/191

testo 190/191은

모든걸 해결해드립니다!

nt
때 iyt

testo 190/191 구성 요소

밸리데이션이 가능한 CFR 데이터로거       식품 안전을 위한 HACCP 데이터로거
testo 190                              testo 191

CFR Part 11 기

어 지원                 Sle HACCP 인

특별한 설계

빠른 배터리 교체

데이터 로거 타입       testo 190/191-T1 testo 190/191-T2 testo 190/191-T3 testo 190/191-T4 testo 190/191-P1

측정 항목 프로브 종류!                                          온도 01000                                        | seca aan

측정 범위                                    50 ~ +40'C                            i
te       +0.1C

he                          testo 191: +0.2C ~ “ot)/ +0,1°C (~40 ~ +140'C)                지보

분해능                                               0076                                       ‘mbar

메모리                              측정값 60.000개 저장 가능                  iia 50,0071 ㅣ  60000개

측정 주기                                                  1호

보관 온도                                               -20~+506

크기

소형 배터리 장착 시          20 x 40 mm (@ xH)        20x 45mm (0 자) | 20x 53mm (@ 자) | 22x64mm (0 자)

대형 배터리 장착 시          20 x 59mm (@ xH)        20x63mm(@xH) | 20x 72mm (OxH) | 22x83mm(O 자)

프로브 ne         3x 25mm      3x15 mm           15x 775 mm              =

프로브 샤프트 팁                           -                                   3x25 mm

배터리 타입                                                   6 AA 리동

배터리 수명                                직동시간 2500시간 (121 COM 측정주기 10초로 설정 AD

적용 범위                                                  0 ~+106

소형 배터리 (옵션)

배터리 타입                                                리동 버튼셀 27

버터리수명                       작동시간 250시간 IAT COA 측정주기 10초로 설정 AD

적용 범위                                                          20 ~ +140'°C

testo 190/191 대해 궁금한 점이 생기셨거나,
다른 제품을 더 보고싶으시다면

하단의 제품 문의하기를 클릭해주세요

차세대 기슬을 선도하는 테크놀로지 기업

『 Tone

