게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=155&page=3

[이미지 1: http://ctiko.cafe24.com/data/editor/2302/20230213093518_c691556e5f9e2df4387938e8b6d34dce_km4d.jpg]
Webzine

202314 머월 호 VOLZ18

선 온습도 측정 시스템

이터로거 testo Saveris2

2M (WiFi) 데이터 로거 testo Saveris 2는
대기 환경을 아주 쉽고 간편하게 측정할 수 있도록 도와줍니다.

소프트웨어 없이 인터넷 연결만으로 사용 가능
testo Saveris 25 별도의 소프트웨어를 설치할 필요가 없습니다.
무선 인터넷을 통해 월 브라우저에 접근할 수 있는 곳이면

언제 어디서나 사용할 수 있습니다.

안전한 데이터 보관 가능
모든 측정값은 무션(40 데이터 로거와 테스토 클라우드에
동시 저장되므로 안전한 데이터 관리가 가능함니다.
무선0058 데이터 로거는 최대 10000개까지의 측정 데이터를
예비로 저장할 수 있습니다.

다양한 디바이스를
전세계 어디서나, 인
BAe A (WiFi) 연결이

모든 측정 데이터를 실시간으로 확인할 수 있습니다.

반
이메일 또는 문자 메시지(옵션)로 실시간 알림을 받을 수 있습니다.

연결해 사용할 수 있습니다.
가합니다. (12, 13, 11만 해당)

해

| 고흐 | 2 | | |
NTC

ee            NTC     열전대센서            온습도 프로브
=      새재     2개까지가능 2개까지가능            HHS
:-195~ +1,350¢             —
BR sae 30-s50c | -s0-s150¢ © s-too~vrs0e © -a0~esoc MH
T:-200- 4400
로
#105 + 측정값의           연결프로브에
정확도           20.5T                  40.3T                  OS%)IC                  20.3T                따라다름
분해능  01ㄷ             oat              ote              oat             ot
은습도 프로브
that                                                                                                                    TARAS
=                                        연결프로브에
3 측정범위                                    0~ 100%RH     따라다름
7                                                                                                                                   연결프로브에
정확도                                                                                            oa                따라다름
분해능                                                            0.1%RH          0.1%RH
측정주기              Basic HENS): 15분 ~ 24시간 설정 가능 / ㅅ048060(옵션): 1분 ~ 24시간설정 가능
기
| ey                 1분~ 24시간(이본값: 15%)
배터리수명                                                               .24개뭘
al
크기    95×75×30.5   95×75×30.5    95x 75x 30.5,    115x82x 31    95x 75x 30.5
ot i      (mm)      (mm)       (mm)       (rm)       mn
8 ie               2409                    2409                     2409                     2509                    2409
보후등급 1065       1065       1854       1030       1054

esto Saveris 2 에 대해 궁금한 점이 생기셨거나,

t                              |
고싶으시다면 하단의 제품 문의하기를 클릭해주세요.

수신거루 Unsubscribe

