게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=27&page=11

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg12050863.jpg]
CTI korea

12-Bit High Resolution
Oscilloscope

=

528 VOL.90

High Power DC Supplies              a
(Intelligent Control )

WaveRunner HRO 6621

-주파수대역폭 :600바뇨
*2-bitADC 분해능

“Wid 수:4마

림 속도 :20866

-포착 메모리 : 64405 (Up to 256Mpts)
-12.1"컬러 터치스크린 디스플레미

다기능 열화상카메라

다양한 사용목적메 대용:

-렌즈 교환 불필요, 광각 - 망원 줌:0.5-2배,

화각 (수평) 11° - 43"
"디지털 줌:

2012부산국제모터쇼
제26회미천도자기축제
순천메코지오페스티벌
며수60뱀선축제

활매산철족제

SG series ( SKW to 30KW

-5~30 KW 다양한 출력
-광범위한 Bet 범위
-시퀸설 가
-빠른 부하 과도 응답
-최대 150 KW 확장 가능

고해상도 열화상카메라        Ls

TESTO890

- 640x480 최고 해상도

-305 렌즈 사용으로 YE 시약각 확보

파노라마 기능

장소 민식 기능

-교온 측정 기

-조미스텍 핸들 &터:
민체 공학적 핸들

라민

~ 1280x9808 화질

슈퍼레졸루션)

진행중~12.06.10      Ag os
12.05.24~06.03       산해운
진행중~12.05.20      결기 미천
12.05.25~05.27        전남
12.05.11~05.16         al

12.05.12~05.25 활매산군립공원

Fax

041-857-6204

E-mail : cti@cti-korea,com

