게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=175&page=2

[이미지 1: https://ctiko.cafe24.com/data/editor/2401/20240116105139_275c1db49e2715b620c3bac232f6ffc2_f7ts.jpg]
가
Webzine

20244 018 호 VOL230

고성능, 고해상도 디지털 오실로스코프 10060006

os,

New! 전류 프로브 ㅁ00308, CP150B

High Signal to             High Sample
Noise Input                      Rate 12-bit
Amplifiers                    ADC's

Bigger display
‘Smaller footprint

‘Most bench space

BE 세부 정보 캡처

HDOGOOOBE 항상 12비트, 더 큰
더 작은 설치 면적, 더 많은 능력을 제공하며

모든 세부 정보를 캡처합니다.

이 가능한 HD4096 기술
도의 12비트 ADC

|를 갖는 앰프

비
템 아키텍처(1아2)

— 10409612비트
오실로스코프

eae

오실로스코프

16배 더 완벽합니다.

16배더 높은 분해능
104096 기술은 기존의 8비트

오실로스코프보다 16배 더 높은 12비트의
수직축     을 제공합니다. 4096 개별
 수직축 레벨은 256 수직축 레벨과 비교하여
양자화 에러를 최소화해 줍니다. 이러한

성능은 신호 포착 시 정확도와 정밀도를

향상시켜 주고, SB 결과에 신뢰성을

높여줍니다.

ones as

HD4096 기술을 채용한 오실로스코프는
기존 8비트 기반의 오실로스코프(6096 vs, 256 AAS 레벨)보다
높은 분해능을 제공하며 낮은 노이즈의 즉정 정확도를 제공합니다

12비트 ADC7}- ASS 빠르게 포착하고
최고 1GH29| 오실로스코프 대역폭:          [
향상된 1065/5 샘플 SSA 최고의 측정 정확도와 BASS 보장합니다.

00
a
[개
완
요

고성능 입력 앰플을 통해 깨끗하고 정확한 신호 품질을 보장하며,
낮은 노이즈의 시스템 아키텍져는 신호의 자세한 부분까지

디스플레이에 정밀하게 제공하여
6배 더 정확한 SSS 가능하게 합니다.

@ 15.6" 1920 x 1080 정전식 터치스크린 © 최대 250Mpts2| 신호 포착 메모리
디스플레이                  @ HD4096 기술 - 항상 12비트

@ 4개의 아날로그 입력 채널            @ 버튼/표시기 컬러 코딩

@ Probus WHE 모든 텔레다인르크로이 @ 메뉴 없이 커서 사용, 설정 조정 가능
프로브를 지원                      @ 16개 통합 디지털 채널을 지

@ MAUI 원터치 사용자 인터페이스       합 신호 기능

® QScape 멀티탭 디스플레이 아키텍처 .@ 6개 458 3.1포트(전면 2, 즉면 4)

HDOGO00B 주요 사양

모델                  대역폭          입력채널             메모리             분해능          풀속도
10060348            200MHz            4ch            50Mpts/ch            12bit         10GS/s
HDO6054B            5O0MHz           4ch            50Mpts/ch            T2bit         10GS/s
HDO6104B              IGHz              4ch            50Mpts/ch            T2bit         10GS/s
HDO6054B-MS            SO0MHz            4+16ch             SOMpts/ch              720           10GS/s
HDO61048-MS            IGHz            4+16ch          50Mpts/ch           T2bit         10GS/s

* New 전류 프로브 00308, CP150B

CP030B                                     CP150B
- 30 Arms continuous current             - 150 Arms continuous current
- 50 Apeak current                      = 300 Apeak current
- 50 MHz bandwidth                    - 10 MHz bandwidth
- 1 mA/div sensitivity                    - 2 meter cable

- 1.5 meter cable

HDOGOOOBO 대해 궁금한 점이 생기셨거나, a 제품에 대해 더 알고싶으시다면
하단의 제품

MET hronea

신거루 Unsubscribe

