게시글 URL: https://www.cti-korea.com/bbs/board.php?bo_table=magazine&wr_id=29&page=11

[이미지 1: http://www.cti-korea.com/upload/editordata/jpg12070367.jpg]
CTI korea’                        .
Webzine

차세대 기술을 선도하는 테크놀로지 기업

VEHICLE SOLUTION » SYSTEM INTEGRATION - TEST & MEASUREMENT

728 VoL.92

파워 아날라이저                  는                                             ㅁ
wT3000                                      HRO 6621
- 높은 정확도 : 40.02%                            -주파수대역폭 : 400바뇨
-주파수레민지 :ㅁ0.0.210 바노                  =12-bitADC 분해능
-8.4° TFT Color LCD 화면                               -채널 수:4애
-표준 『0 카드 슬롯 장착                           -샘플링 속도 : 20866
-USBS 다양한 민터페미스 지원                          착 메모리 : 64Mpts (Up to 258Mpts)
-12.1"컬러 터치스크린 디스플레미
고정밀 열화상카메라          8       온습도 데이터 기록 로거       "
12640                                       testo Saveris
840x480 화소 고분해능                       만전하며 효율적민 측정데미터 모니터링
-교정밀 , 고화질 적외선 Thermo Graphy
-최고 수준의 고화질 열화상카메라                            를 통해 빠르고 간편한 설정값 세팅
-자동화된 측정데미터 모니터림으로 시간 절약
-무선방식 데미터 전송
- 줄망모니터림과 간섭받지 않는
265 측정값의 문서화
은 데미터 만전성
한계값 초과시 알람 발생
-무선, 미더넷 프로브 조합사용 가능
국제건강산업박람회                                                     12012.07.12(목)~2012.07.15(일)]
국제만전보건전시회                                          12012.07.02(윌)~2012.07.05(목]
대한민국 과학기술면차대회                                    [2012.07.04(4)~2012.07.06(2)]
대한민국 학생발명 전시회                                               12012.07.26(목)~2012.07.30(윌)]
금천마트캠프 페스                                           12012.06.29(금)~2012.07.15(일)]
제9회포항국제불빛축제                                       12012.07.27(금)~2012.08.05(일)
선셋잠항 페스티벌                                           12012.07.13(금)~2012.07.22(일)

출남 천만시 써북구 직산읍 직산로 136 (자)출남테크노파크 영상미디매센터 면구동
Tel 1 041-557-5200 | Fax 1 041-557-5204 ㅣ E-mail : cti@cti-korea,com

