■ 제품명: 모터 드라이브 분석기 (MDA)
■ 모델명: 모터 드라이브 분석기 (MDA)
■ 분류명: 분석 기기
■ 상세페이지: https://www.cti-korea.com/product.php?wr_id=12#product_start

[대표이미지]: cti_product_imgs/thumb-2077741387_O6s3wJe7_ad8625bc11e3d7c99ff564165f680e2f0763ca6f_600x283.jpg

[본문이미지 1]: cti_product_imgs/e936da4e7c66d0d07a788f3403c1c555_1599718562_782.png
  [본문이미지 OCR]
Quadrature      Analog
Encoder Tachometer

Resolver Hall Sensor

Pulse
Tachometer

처 인코더, ABH, 및 BLDC

평균 전압, 전류, 전력, 역률, 위상 각, 토크, 속도,     전력 분석기 장비가 수행 할 수 없는 동적 과도 전력 쿼드 러

효율 등에 대한 결과를 표시하는 숫자 테이블을         분석. 각 순환 값은 시간에 따라 파형으로 표시 될수 홀 센서에 대한 AIMS 포함하여 전체
이용한 정적 정상 상태 전력 분석                   있음                                           속도 및 위치 통합. BA 타코미터
속도 및 위치 통합. 펼스 타코미터,

홀과 06 센서를위한 디지털 입력 사용

[퀵스펙]
- 최대 1GHz, 2.54GS/s - 8채널 아날로그 + 16채널 디지털 - 단일 장비에서 모터 드라이브 시스템 디버깅 및 검증 - 3상 파워 측정 (Real, Apparent, Reactive Power) - 효율 측정 - 다이나믹 드라이브 응답 분석 - Zoom+Gate 모드 - Q-Scape 디스플레이를 통한 화면 확장 - 레졸버, QEI 입력 가능 - 활용 분야 > 친환경 자동차 Motor > 인버터, 컨버터 > 자동차 고감성 편의 모터 신뢰성 시험

-----------------------------
