■ 제품명: 배터리 성능평가 장비
■ 모델명: BT-100
■ 분류명: 배터리 성능 측정
■ 상세페이지: https://www.cti-korea.com/product.php?wr_id=1725#product_start

[대표이미지]: cti_product_imgs/thumb-2077741387_JYrQLoKx_1b7b917f586a506f48467dc6b244a0d805a42957_600x206.jpg

[본문이미지 1]: cti_product_imgs/20200927221400_4e63389606f9754e2a0c1a2c8de16c80_58wr.png
  [본문이미지 OCR]
배터리(2차전지) 성능 평가 장비

BT-100

기자동차 배터리의성

SOP(Stats of

배티리의수명용량
(Ue Capacity)

배터리 가동시간및

BAP OF                                              Performance)

© Specifications

2/.110/ 220 / 380 / 480 / 60%

ment mode : Automatic mode

ial modk

Nickel cadmium / Nickel hyd

[퀵스펙]
- 배터리 수명용량 측정 - 배터리 가동시간 및 교체시기 예측 - 불량 셀 검출 - SOP(Stats Of Performance)

-----------------------------
