■ 제품명: 배터리 충/방전 시험 시스템 and S/W
■ 모델명: CTI SI
■ 분류명: 배터리 충/방전 시험 솔루션
■ 상세페이지: https://www.cti-korea.com/product.php?wr_id=1728#product_start

[대표이미지]: cti_product_imgs/thumb-2077741387_GtePDOko_c6da37f553d51fd7c6dc6275a1cf0e486515948e_600x236.jpg

[본문이미지 1]: cti_product_imgs/20200927222527_4e63389606f9754e2a0c1a2c8de16c80_ubnj.png
  [본문이미지 OCR]


[퀵스펙]
- DC Power Supply와 Electronic Loader를 이용한 배터리 충.방전 프로그램 제작 - 2Ch System으로 각 각의 1Ch으로 사용이 가능 - 기본적으로 충.방전이 1Cycle로 구성 - 충전 또는 방전만으로도 사용 가능 - 고객 맞춤형 S/W 제작

[제품소개]
충전 또는 방전의 Target Value(Voltage, Current) 설정 가능
충전 또는 방전 및 휴지 시간 설정 가능
설정 Data 저장 및 불러오기 가능
사용자의 편의를 위해 시험 과정을 한 눈에 볼 수 있도록 그래프로 나타냄
시험 중의 Voltage와 Current 값을 실시간으로 볼 수 있도록 수치로 나타냄
시험 시간을 실시간으로 나타냄

-----------------------------
