■ 제품명: 유전율 측정 시스템
■ 모델명: 유전율 측정 시스템
■ 분류명: 측정 시스템
■ 상세페이지: https://www.cti-korea.com/product.php?wr_id=18#product_start

[대표이미지]: cti_product_imgs/thumb-2077741387_dKrwnDWG_cdf550a6eb5b6e1c647363167326b103efd7f401_600x391.jpg

[본문이미지 1]: cti_product_imgs/e936da4e7c66d0d07a788f3403c1c555_1599718907_5802.png
  [본문이미지 OCR]
시료의 마이크로파의 유전율(1 ' 및 유전 정접《816) 을 측정하는                                                   =
섬동방식의 고밀도 측정 시스템                                                                                            eal

Pcabe

Neworknaizer

> 대응규격 : ASTM D2520(JISC2565)                                                          )

> 측정 가능 시료                                                                       a

> Multilayer material, Powder, Ceramics,

> Printed board, Sheet(Board), Radome Cover, Dielectric, Film(Uttra thin film)

> 주파수 대역

> 200MH2 ~ 100112단일점 측정)                                                                                               내

ㆍ표준품: 300Mhz, 1, 2, 2.45, 3, 5, 5.8, 10Ghz

밀리미터파 영역에서 측정 밀도가 높은 동시에 시료의 출입이
간단한 박막 대응 측정 장치

> 비유전율(6『') : 1.05 ~ 30 정밀도 + 3%

> 유전정접(306) : 0.001 ~ 0.05 정밀도 + 7%

> 시료의 크기

> 70mm x 70mm 이상 ( 18GHz)

> 30mm x 30mm 이상 ( 50GHz)

> 시료의 두께

> 500 ~ 0.2000의 Sheet

> 실행 파장이 1/2A2| 정수배 Sample

저주파(1001112)부터 고주파(90012)까지 측정 가능 하고
고체, 액체, 분체를 시료로서 사용 가능

> 비유전율(6) : 1.05 ~ 500 정밀도 + 7%
> 유전정접(806) : 0.001 ~ 10 정밀도 + 15%

> 시료 크기

> 고체
ㆍ 10000(폭) x 10000(너비) x 0.5mm (FAA) 이상:
> 액체
ㆍ0.50/이상 (500정도)                                                                              때

[퀵스펙]
- 섭동법 - 공진공법

-----------------------------
