■ 제품명: 전기 자동차 급속/완속 충전 및 방전장치
■ 모델명: 전기 자동차 급속/완속 충전 및 방전장치
■ 분류명: 배터리 충전기
■ 상세페이지: https://www.cti-korea.com/product.php?wr_id=1726#product_start

[대표이미지]: cti_product_imgs/thumb-2077741387_YbwIh53e_52516ea0247302e4a6af0e55be649e7d1e569c93_600x287.jpg

[본문이미지 1]: cti_product_imgs/20200927221719_4e63389606f9754e2a0c1a2c8de16c80_0jr8.png
  [본문이미지 OCR]
> 전기적 사양

> 입력 전원 : 3상 2204, 6012

> 변압기 용량 : 10KVA

> 충전 출력 전압 : 0-300400꺼지 가능하도록 설계

> 충전 출력 전류 : HICH AC(160A)I0.05C/0.1C/0.25C/5C/1C/2C/4C
> 방전 출력 전압: 0-602Vde

> 방전 출력 전류: 최때80620410.0106/0.056/0.16/0.50/16/40/80

> 물리적 크기

> 700 X 1280 >×1255[0707](방열판 등의 크기에 따라 가변)
> 통신

> CAN / RS232

[퀵스펙]
- 전기적 사양 > 입력 전원: 3상 220V, 60Hz > 변압기 용량: 10kVA > 충전 출력 전압: 0~300Vbc까지 가능하도록 설계 > 충전 출력 전류: 최대 4C > 방전 출력 전압: 0~602Vdc > 방전 출력 전류: 최대 8C

-----------------------------
