■ 제품명: 차폐율 측정 시스템
■ 모델명: 차폐율 측정 시스템
■ 분류명: 측정 시스템
■ 상세페이지: https://www.cti-korea.com/product.php?wr_id=17#product_start

[대표이미지]: cti_product_imgs/thumb-1794900085_UXF53GCl_4a4500e8214bb3853dca6c30fd2a66a091402883_600x333.png

[본문이미지 1]: cti_product_imgs/e936da4e7c66d0d07a788f3403c1c555_1599718839_8743.png
  [본문이미지 OCR]
ASTM 04935 또는 ASTM ㄷ57을 준수하고 있으며, 차례 효과를
평면파로 정밀하게 측정하기 위한 시스템

> 주파수 : 10kHz ~ 18GHz

> 특징

> 데이터를 66\파일로 저장이 가능

> 그래프 재현가능

> 10008 이상의 다이나믹 레인지로 측정 가능
> 온도 범위

> 통상 사양 : 상온

ASTM 04935 또는 ASTM ㄷ57을 준수하고 있으며,

차례 효과를 평면파로 정밀하게 측정하기 위한 시스템

> 주파수 : 1GHz ~ 90GHz

> 특징

> 도파관 구조이므로 시료의 평면파의 진입 각도가 주파수마다 변화합니다.

> 평면파의 시료 진입 각도와 차폐 효과의 관계도 측정 할 수 있습니다.

> 16112 ~ 40GHz= 다이나믹 레인지 10008, 40GHz~90GHz=
다이나믹 레인지 7008의[넣은 레인지로 측정 할 수 있음

45110

때            ~

Network
analyzer          [vindow

=
SS Finer

Coaxial waveguide
‘converter

‘Specimen

[퀵스펙]
- ASTM D4935 or ASTM ES7 준수 - 평면파로 정밀 측정 - 주파수: 10kHz ~ 18GHz - CSV 저장가능 - 그래프 재현가능 - 100dB 이상 다이나믹 레인지 측정가능

-----------------------------
